#! /usr/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1cb5e78fe0 .scope module, "TestBench" "TestBench" 2 3;
 .timescale 0 0;
v0x1cb5ebe540_0 .var "Clk", 0 0;
v0x1cb5ebe5e0_0 .var "Reset", 0 0;
v0x1cb5ebe6f0_0 .var "Start", 0 0;
v0x1cb5ebe7e0_0 .var/i "counter", 31 0;
v0x1cb5ebe880_0 .var/i "flush", 31 0;
v0x1cb5ebe9b0_0 .var/i "i", 31 0;
v0x1cb5ebea90_0 .var/i "outfile", 31 0;
v0x1cb5ebeb70_0 .var/i "stall", 31 0;
S_0x1cb5e849c0 .scope module, "CPU" "CPU" 2 13, 3 1 0, S_0x1cb5e78fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 1 "start_i"
L_0x1cb5ed0740 .functor AND 1, v0x1cb5eab730_0, L_0x1cb5ed05d0, C4<1>, C4<1>;
L_0x1cb5ed27f0 .functor AND 1, v0x1cb5eab730_0, L_0x1cb5ed05d0, C4<1>, C4<1>;
L_0x1cb5ed28b0 .functor OR 1, v0x1cb5eab7d0_0, L_0x1cb5ed27f0, C4<0>, C4<0>;
v0x1cb5ebd950_0 .net "Add_pc_o", 31 0, L_0x1cb5ebfdd0;  1 drivers
v0x1cb5ebda10_0 .net "Dread1", 31 0, v0x1cb5ebb7f0_0;  1 drivers
v0x1cb5ebdad0_0 .net "IFID_NxtAddr", 31 0, v0x1cb5eb4370_0;  1 drivers
v0x1cb5ebdb70_0 .net "Mux1_o", 31 0, L_0x1cb5ed06a0;  1 drivers
v0x1cb5ebdc80_0 .net *"_s11", 3 0, L_0x1cb5ed09d0;  1 drivers
v0x1cb5ebddb0_0 .net *"_s12", 3 0, L_0x1cb5ed0aa0;  1 drivers
v0x1cb5ebde90_0 .net *"_s14", 27 0, L_0x1cb5ed0b40;  1 drivers
v0x1cb5ebdf70_0 .net *"_s21", 0 0, L_0x1cb5ed27f0;  1 drivers
v0x1cb5ebe050_0 .net "clk_i", 0 0, v0x1cb5ebe540_0;  1 drivers
v0x1cb5ebe180_0 .net "extended", 31 0, L_0x1cb5ed24e0;  1 drivers
v0x1cb5ebe240_0 .net "inst_addr", 31 0, v0x1cb5ebada0_0;  1 drivers
v0x1cb5ebe300_0 .net "instruction", 31 0, v0x1cb5eb40c0_0;  1 drivers
v0x1cb5ebe3c0_0 .net "rst_i", 0 0, v0x1cb5ebe5e0_0;  1 drivers
v0x1cb5ebe460_0 .net "start_i", 0 0, v0x1cb5ebe6f0_0;  1 drivers
L_0x1cb5ed0140 .part v0x1cb5eb40c0_0, 21, 5;
L_0x1cb5ed01e0 .part v0x1cb5eb40c0_0, 16, 5;
L_0x1cb5ed0310 .part v0x1cb5eb40c0_0, 26, 6;
L_0x1cb5ed09d0 .part L_0x1cb5ed06a0, 28, 4;
L_0x1cb5ed0aa0 .concat [ 4 0 0 0], L_0x1cb5ed09d0;
L_0x1cb5ed0b40 .concat [ 28 0 0 0], L_0x1cb5ed2d30;
L_0x1cb5ed0c20 .concat [ 28 4 0 0], L_0x1cb5ed0b40, L_0x1cb5ed0aa0;
L_0x1cb5ed2580 .part v0x1cb5eb40c0_0, 0, 16;
L_0x1cb5ed2ec0 .part v0x1cb5eb40c0_0, 0, 26;
L_0x1cb5ed3990 .part v0x1cb5eb40c0_0, 21, 5;
L_0x1cb5ed3a90 .part v0x1cb5eb40c0_0, 16, 5;
L_0x1cb5ed3b30 .part v0x1cb5eb40c0_0, 11, 5;
S_0x1cb5e84610 .scope module, "ADDER" "Adder" 3 53, 4 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_in"
    .port_info 1 /INPUT 32 "data2_in"
    .port_info 2 /OUTPUT 32 "data_o"
v0x1cb5e858a0_0 .net "data1_in", 31 0, L_0x1cb5ed2a10;  1 drivers
v0x1cb5e9da80_0 .net "data2_in", 31 0, v0x1cb5eb4370_0;  alias, 1 drivers
v0x1cb5e855c0_0 .net "data_o", 31 0, L_0x1cb5ead350;  1 drivers
L_0x1cb5ead350 .arith/sum 32, L_0x1cb5ed2a10, v0x1cb5eb4370_0;
S_0x1cb5eaa300 .scope module, "ALU" "ALU" 3 179, 5 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 3 "ALUCtrl_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x1cb5e799d0_0 .net "ALUCtrl_i", 2 0, v0x1cb5eaaa10_0;  1 drivers
v0x1cb5e807c0_0 .net "data1_i", 31 0, L_0x1cb5ed12e0;  1 drivers
v0x1cb5eaa590_0 .net "data2_i", 31 0, L_0x1cb5ed0f80;  1 drivers
v0x1cb5eaa650_0 .var "data_o", 31 0;
E_0x1cb5dca9b0 .event edge, v0x1cb5e799d0_0, v0x1cb5e807c0_0, v0x1cb5eaa590_0;
S_0x1cb5eaa7b0 .scope module, "ALU_Control" "ALU_Control" 3 187, 6 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 2 "ALUOp_i"
    .port_info 2 /OUTPUT 3 "ALUCtrl_o"
v0x1cb5eaaa10_0 .var "ALUCtrl_o", 2 0;
v0x1cb5eaaaf0_0 .net "ALUOp_i", 1 0, L_0x1cb5ed32d0;  1 drivers
v0x1cb5eaabb0_0 .net "funct_i", 5 0, L_0x1cb5ed2670;  1 drivers
E_0x1cb5dca630 .event edge, v0x1cb5eaaaf0_0, v0x1cb5eaabb0_0;
S_0x1cb5eaacf0 .scope module, "Add_PC" "Adder" 3 46, 4 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_in"
    .port_info 1 /INPUT 32 "data2_in"
    .port_info 2 /OUTPUT 32 "data_o"
v0x1cb5eaaf10_0 .net "data1_in", 31 0, v0x1cb5ebada0_0;  alias, 1 drivers
L_0x7f0405f69060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x1cb5eab010_0 .net "data2_in", 31 0, L_0x7f0405f69060;  1 drivers
v0x1cb5eab0f0_0 .net "data_o", 31 0, L_0x1cb5ebfdd0;  alias, 1 drivers
L_0x1cb5ebfdd0 .arith/sum 32, v0x1cb5ebada0_0, L_0x7f0405f69060;
S_0x1cb5eab230 .scope module, "Control" "Control" 3 72, 7 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "Op_i"
    .port_info 1 /OUTPUT 1 "ALUSrc_o"
    .port_info 2 /OUTPUT 2 "ALUOp_o"
    .port_info 3 /OUTPUT 1 "RegDst_o"
    .port_info 4 /OUTPUT 1 "MemWr_o"
    .port_info 5 /OUTPUT 1 "MemRd_o"
    .port_info 6 /OUTPUT 1 "MemtoReg_o"
    .port_info 7 /OUTPUT 1 "RegWr_o"
    .port_info 8 /OUTPUT 1 "Branch_o"
    .port_info 9 /OUTPUT 1 "Jump_o"
v0x1cb5eab570_0 .var "ALUOp_o", 1 0;
v0x1cb5eab670_0 .var "ALUSrc_o", 0 0;
v0x1cb5eab730_0 .var "Branch_o", 0 0;
v0x1cb5eab7d0_0 .var "Jump_o", 0 0;
v0x1cb5eab890_0 .var "MemRd_o", 0 0;
v0x1cb5eab9a0_0 .var "MemWr_o", 0 0;
v0x1cb5eaba60_0 .var "MemtoReg_o", 0 0;
v0x1cb5eabb20_0 .net "Op_i", 5 0, L_0x1cb5ed0310;  1 drivers
v0x1cb5eabc00_0 .var "RegDst_o", 0 0;
v0x1cb5eabcc0_0 .var "RegWr_o", 0 0;
E_0x1cb5dca770 .event edge, v0x1cb5eabb20_0;
S_0x1cb5eabec0 .scope module, "Data_Memory" "Data_Memory" 3 37, 8 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /INPUT 32 "WrData_i"
    .port_info 2 /INPUT 1 "MemWr_i"
    .port_info 3 /INPUT 1 "MemRd_i"
    .port_info 4 /OUTPUT 32 "RdData_o"
L_0x1cb5ebf130 .functor BUFZ 32, v0x1cb5ead6b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1cb5ead1f0_0 .array/port v0x1cb5ead1f0, 0;
L_0x1cb5ebf210 .functor BUFZ 8, v0x1cb5ead1f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1cb5ead1f0_1 .array/port v0x1cb5ead1f0, 1;
L_0x1cb5ebf2a0 .functor BUFZ 8, v0x1cb5ead1f0_1, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1cb5ead1f0_2 .array/port v0x1cb5ead1f0, 2;
L_0x1cb5ebf310 .functor BUFZ 8, v0x1cb5ead1f0_2, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1cb5ead1f0_3 .array/port v0x1cb5ead1f0, 3;
L_0x1cb5ebf3e0 .functor BUFZ 8, v0x1cb5ead1f0_3, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1cb5ead1f0_4 .array/port v0x1cb5ead1f0, 4;
L_0x1cb5ebf4b0 .functor BUFZ 8, v0x1cb5ead1f0_4, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1cb5ead1f0_5 .array/port v0x1cb5ead1f0, 5;
L_0x1cb5ebf5c0 .functor BUFZ 8, v0x1cb5ead1f0_5, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1cb5ead1f0_6 .array/port v0x1cb5ead1f0, 6;
L_0x1cb5ebf660 .functor BUFZ 8, v0x1cb5ead1f0_6, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1cb5ead1f0_7 .array/port v0x1cb5ead1f0, 7;
L_0x1cb5ebf780 .functor BUFZ 8, v0x1cb5ead1f0_7, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1cb5ead1f0_8 .array/port v0x1cb5ead1f0, 8;
L_0x1cb5ebf850 .functor BUFZ 8, v0x1cb5ead1f0_8, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1cb5ead1f0_9 .array/port v0x1cb5ead1f0, 9;
L_0x1cb5ebf980 .functor BUFZ 8, v0x1cb5ead1f0_9, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1cb5ead1f0_10 .array/port v0x1cb5ead1f0, 10;
L_0x1cb5ebfa50 .functor BUFZ 8, v0x1cb5ead1f0_10, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1cb5ead1f0_11 .array/port v0x1cb5ead1f0, 11;
L_0x1cb5ebfb90 .functor BUFZ 8, v0x1cb5ead1f0_11, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x1cb5ebfc60 .functor OR 1, v0x1cb5eae110_0, v0x1cb5eadec0_0, C4<0>, C4<0>;
v0x1cb5eac080_0 .net "MemRd_i", 0 0, v0x1cb5eadec0_0;  1 drivers
v0x1cb5eac160_0 .net "MemWr_i", 0 0, v0x1cb5eae110_0;  1 drivers
v0x1cb5eac220_0 .net "RdData_o", 31 0, L_0x1cb5ebf130;  1 drivers
v0x1cb5eac310_0 .net "WrData_i", 31 0, L_0x1cb5ed3e00;  1 drivers
v0x1cb5eac3f0_0 .net *"_s41", 0 0, L_0x1cb5ebfc60;  1 drivers
v0x1cb5eac520_0 .net "addr", 4 0, L_0x1cb5ebf090;  1 drivers
v0x1cb5eac600_0 .net "addr_i", 31 0, v0x1cb5eadb60_0;  1 drivers
v0x1cb5eac6e0_0 .net "m0", 7 0, L_0x1cb5ebf210;  1 drivers
v0x1cb5eac7c0_0 .net "m1", 7 0, L_0x1cb5ebf2a0;  1 drivers
v0x1cb5eac930_0 .net "m10", 7 0, L_0x1cb5ebfa50;  1 drivers
v0x1cb5eaca10_0 .net "m11", 7 0, L_0x1cb5ebfb90;  1 drivers
v0x1cb5eacaf0_0 .net "m2", 7 0, L_0x1cb5ebf310;  1 drivers
v0x1cb5eacbd0_0 .net "m3", 7 0, L_0x1cb5ebf3e0;  1 drivers
v0x1cb5eaccb0_0 .net "m4", 7 0, L_0x1cb5ebf4b0;  1 drivers
v0x1cb5eacd90_0 .net "m5", 7 0, L_0x1cb5ebf5c0;  1 drivers
v0x1cb5eace70_0 .net "m6", 7 0, L_0x1cb5ebf660;  1 drivers
v0x1cb5eacf50_0 .net "m7", 7 0, L_0x1cb5ebf780;  1 drivers
v0x1cb5ead030_0 .net "m8", 7 0, L_0x1cb5ebf850;  1 drivers
v0x1cb5ead110_0 .net "m9", 7 0, L_0x1cb5ebf980;  1 drivers
v0x1cb5ead1f0 .array "memory", 31 0, 7 0;
v0x1cb5ead6b0_0 .var "tmp", 31 0;
E_0x1cb5dcac20 .event edge, L_0x1cb5ebfc60;
L_0x1cb5ebf090 .part v0x1cb5eadb60_0, 0, 5;
S_0x1cb5ead830 .scope module, "EXMEM_Reg" "EXMEM_Reg" 3 249, 9 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "writeBack_i"
    .port_info 2 /INPUT 1 "memtoReg_i"
    .port_info 3 /INPUT 1 "memRead_i"
    .port_info 4 /INPUT 1 "memWrite_i"
    .port_info 5 /INPUT 32 "ALUresult_i"
    .port_info 6 /INPUT 32 "memWriteData_i"
    .port_info 7 /INPUT 5 "regDstAddr_i"
    .port_info 8 /OUTPUT 1 "writeBack_o"
    .port_info 9 /OUTPUT 1 "memtoReg_o"
    .port_info 10 /OUTPUT 1 "memRead_o"
    .port_info 11 /OUTPUT 1 "memWrite_o"
    .port_info 12 /OUTPUT 32 "ALUresult_o"
    .port_info 13 /OUTPUT 32 "memWriteData_o"
    .port_info 14 /OUTPUT 5 "regDstAddr_o"
L_0x1cb5ed37c0 .functor BUFZ 1, v0x1cb5eaeba0_0, C4<0>, C4<0>, C4<0>;
L_0x1cb5ed3c40 .functor BUFZ 1, v0x1cb5eae5d0_0, C4<0>, C4<0>, C4<0>;
L_0x1cb5ed3e00 .functor BUFZ 32, v0x1cb5eae1b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1cb5ed3eb0 .functor BUFZ 5, v0x1cb5eae7f0_0, C4<00000>, C4<00000>, C4<00000>;
v0x1cb5eadb60_0 .var "ALUresult", 31 0;
v0x1cb5eadc60_0 .net "ALUresult_i", 31 0, v0x1cb5eaa650_0;  1 drivers
v0x1cb5eadd20_0 .net "ALUresult_o", 31 0, v0x1cb5eadb60_0;  alias, 1 drivers
v0x1cb5eade20_0 .net "clk_i", 0 0, v0x1cb5ebe540_0;  alias, 1 drivers
v0x1cb5eadec0_0 .var "memRead", 0 0;
v0x1cb5eadfb0_0 .net "memRead_i", 0 0, L_0x1cb5ed3130;  1 drivers
v0x1cb5eae070_0 .net "memRead_o", 0 0, v0x1cb5eadec0_0;  alias, 1 drivers
v0x1cb5eae110_0 .var "memWrite", 0 0;
v0x1cb5eae1b0_0 .var "memWriteData", 31 0;
v0x1cb5eae290_0 .net "memWriteData_i", 31 0, v0x1cb5eb8fd0_0;  1 drivers
v0x1cb5eae370_0 .net "memWriteData_o", 31 0, L_0x1cb5ed3e00;  alias, 1 drivers
v0x1cb5eae460_0 .net "memWrite_i", 0 0, L_0x1cb5ed31a0;  1 drivers
v0x1cb5eae500_0 .net "memWrite_o", 0 0, v0x1cb5eae110_0;  alias, 1 drivers
v0x1cb5eae5d0_0 .var "memtoReg", 0 0;
v0x1cb5eae670_0 .net "memtoReg_i", 0 0, L_0x1cb5ed3070;  1 drivers
v0x1cb5eae730_0 .net "memtoReg_o", 0 0, L_0x1cb5ed3c40;  1 drivers
v0x1cb5eae7f0_0 .var "regDstAddr", 4 0;
v0x1cb5eae9e0_0 .net "regDstAddr_i", 4 0, L_0x1cb5ed0db0;  1 drivers
v0x1cb5eaeac0_0 .net "regDstAddr_o", 4 0, L_0x1cb5ed3eb0;  1 drivers
v0x1cb5eaeba0_0 .var "writeBack", 0 0;
v0x1cb5eaec60_0 .net "writeBack_i", 0 0, L_0x1cb5ed2fb0;  1 drivers
v0x1cb5eaed20_0 .net "writeBack_o", 0 0, L_0x1cb5ed37c0;  1 drivers
E_0x1cb5e9d520 .event posedge, v0x1cb5eade20_0;
S_0x1cb5eaefc0 .scope module, "Eq" "Eq" 3 87, 10 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "rd1_i"
    .port_info 1 /INPUT 32 "rd2_i"
    .port_info 2 /OUTPUT 1 "eq_o"
v0x1cb5eaf1b0_0 .net *"_s0", 0 0, L_0x1cb5ed03e0;  1 drivers
L_0x7f0405f690a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1cb5eaf290_0 .net/2u *"_s2", 0 0, L_0x7f0405f690a8;  1 drivers
L_0x7f0405f690f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1cb5eaf370_0 .net/2u *"_s4", 0 0, L_0x7f0405f690f0;  1 drivers
v0x1cb5eaf460_0 .net "eq_o", 0 0, L_0x1cb5ed05d0;  1 drivers
v0x1cb5eaf520_0 .net "rd1_i", 31 0, v0x1cb5ebb7f0_0;  alias, 1 drivers
v0x1cb5eaf650_0 .net "rd2_i", 31 0, v0x1cb5ebbb10_0;  1 drivers
L_0x1cb5ed03e0 .cmp/eq 32, v0x1cb5ebb7f0_0, v0x1cb5ebbb10_0;
L_0x1cb5ed05d0 .functor MUXZ 1, L_0x7f0405f690f0, L_0x7f0405f690a8, L_0x1cb5ed03e0, C4<>;
S_0x1cb5eaf7b0 .scope module, "FW" "FW" 3 294, 11 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "IdEx_rs_i"
    .port_info 1 /INPUT 5 "IdEx_rt_i"
    .port_info 2 /INPUT 5 "ExMem_rd_i"
    .port_info 3 /INPUT 1 "ExMem_Wb_i"
    .port_info 4 /INPUT 5 "MemWb_rd_i"
    .port_info 5 /INPUT 1 "MemWb_Wb_i"
    .port_info 6 /OUTPUT 2 "ForwardA_o"
    .port_info 7 /OUTPUT 2 "ForwardB_o"
L_0x1cb5ed42f0 .functor BUFZ 2, v0x1cb5eafc20_0, C4<00>, C4<00>, C4<00>;
L_0x1cb5ed43b0 .functor BUFZ 2, v0x1cb5eafdd0_0, C4<00>, C4<00>, C4<00>;
v0x1cb5eafa90_0 .net "ExMem_Wb_i", 0 0, L_0x1cb5ed37c0;  alias, 1 drivers
v0x1cb5eafb50_0 .net "ExMem_rd_i", 4 0, L_0x1cb5ed3eb0;  alias, 1 drivers
v0x1cb5eafc20_0 .var "ForwardA", 1 0;
v0x1cb5eafcf0_0 .net "ForwardA_o", 1 0, L_0x1cb5ed42f0;  1 drivers
v0x1cb5eafdd0_0 .var "ForwardB", 1 0;
v0x1cb5eaff00_0 .net "ForwardB_o", 1 0, L_0x1cb5ed43b0;  1 drivers
v0x1cb5eaffe0_0 .net "IdEx_rs_i", 4 0, L_0x1cb5ed3750;  1 drivers
v0x1cb5eb00c0_0 .net "IdEx_rt_i", 4 0, v0x1cb5eb1d80_0;  1 drivers
v0x1cb5eb01a0_0 .net "MemWb_Wb_i", 0 0, L_0x1cb5ed3f20;  1 drivers
v0x1cb5eb02f0_0 .net "MemWb_rd_i", 4 0, L_0x1cb5ed40e0;  1 drivers
E_0x1cb5e9d560/0 .event edge, v0x1cb5eaed20_0, v0x1cb5eaeac0_0, v0x1cb5eaffe0_0, v0x1cb5eb00c0_0;
E_0x1cb5e9d560/1 .event edge, v0x1cb5eb01a0_0, v0x1cb5eb02f0_0;
E_0x1cb5e9d560 .event/or E_0x1cb5e9d560/0, E_0x1cb5e9d560/1;
S_0x1cb5eb04d0 .scope module, "HD" "HD" 3 283, 12 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "if_id_reg_i"
    .port_info 1 /INPUT 5 "id_ex_regrt_i"
    .port_info 2 /INPUT 1 "id_ex_memrd_i"
    .port_info 3 /OUTPUT 1 "mux_control_o"
    .port_info 4 /OUTPUT 1 "pc_stall_o"
    .port_info 5 /OUTPUT 1 "stallHold_o"
L_0x1cb5ed4150 .functor BUFZ 1, v0x1cb5eb0d60_0, C4<0>, C4<0>, C4<0>;
L_0x1cb5ed4210 .functor BUFZ 1, v0x1cb5eb0be0_0, C4<0>, C4<0>, C4<0>;
v0x1cb5eb07b0_0 .net "id_ex_memrd_i", 0 0, L_0x1cb5ed3130;  alias, 1 drivers
v0x1cb5eb0870_0 .net "id_ex_regrt_i", 4 0, v0x1cb5eb1d80_0;  alias, 1 drivers
v0x1cb5eb0940_0 .net "if_id_reg_i", 31 0, v0x1cb5eb40c0_0;  alias, 1 drivers
v0x1cb5eb0a10_0 .var "mux_control", 0 0;
v0x1cb5eb0ad0_0 .net "mux_control_o", 0 0, v0x1cb5eb0a10_0;  1 drivers
v0x1cb5eb0be0_0 .var "pc_stall", 0 0;
v0x1cb5eb0ca0_0 .net "pc_stall_o", 0 0, L_0x1cb5ed4210;  1 drivers
v0x1cb5eb0d60_0 .var "stallHold", 0 0;
v0x1cb5eb0e20_0 .net "stallHold_o", 0 0, L_0x1cb5ed4150;  1 drivers
E_0x1cb5eb0730 .event edge, v0x1cb5eadfb0_0, v0x1cb5eb00c0_0, v0x1cb5eb0940_0;
S_0x1cb5eb1070 .scope module, "IDEX_Reg" "IDEX_Reg" 3 216, 13 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "writeBack_i"
    .port_info 2 /INPUT 1 "memtoReg_i"
    .port_info 3 /INPUT 1 "memRead_i"
    .port_info 4 /INPUT 1 "memWrite_i"
    .port_info 5 /INPUT 1 "ALUSrc_i"
    .port_info 6 /INPUT 2 "ALUOp_i"
    .port_info 7 /INPUT 1 "regDst_i"
    .port_info 8 /INPUT 32 "nextInstrAddr_i"
    .port_info 9 /INPUT 32 "reg1Data_i"
    .port_info 10 /INPUT 32 "reg2Data_i"
    .port_info 11 /INPUT 32 "signExtendResult_i"
    .port_info 12 /INPUT 5 "instr25_21_i"
    .port_info 13 /INPUT 5 "instr20_16_i"
    .port_info 14 /INPUT 5 "instr15_11_i"
    .port_info 15 /OUTPUT 1 "writeBack_o"
    .port_info 16 /OUTPUT 1 "memtoReg_o"
    .port_info 17 /OUTPUT 1 "memRead_o"
    .port_info 18 /OUTPUT 1 "memWrite_o"
    .port_info 19 /OUTPUT 1 "ALUSrc_o"
    .port_info 20 /OUTPUT 2 "ALUOp_o"
    .port_info 21 /OUTPUT 1 "regDst_o"
    .port_info 22 /OUTPUT 32 "nextInstrAddr_o"
    .port_info 23 /OUTPUT 32 "reg1Data_o"
    .port_info 24 /OUTPUT 32 "reg2Data_o"
    .port_info 25 /OUTPUT 32 "signExtendResult_o"
    .port_info 26 /OUTPUT 5 "instr25_21_o"
    .port_info 27 /OUTPUT 5 "instr20_16_o"
    .port_info 28 /OUTPUT 5 "instr15_11_o"
L_0x1cb5ed2fb0 .functor BUFZ 1, v0x1cb5eb36a0_0, C4<0>, C4<0>, C4<0>;
L_0x1cb5ed3070 .functor BUFZ 1, v0x1cb5eb2800_0, C4<0>, C4<0>, C4<0>;
L_0x1cb5ed3130 .functor BUFZ 1, v0x1cb5eb2280_0, C4<0>, C4<0>, C4<0>;
L_0x1cb5ed31a0 .functor BUFZ 1, v0x1cb5eb25e0_0, C4<0>, C4<0>, C4<0>;
L_0x1cb5ed32d0 .functor BUFZ 2, v0x1cb5eb14b0_0, C4<00>, C4<00>, C4<00>;
L_0x1cb5ed3440 .functor BUFZ 32, v0x1cb5eb2a30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1cb5ed3500 .functor BUFZ 32, v0x1cb5eb2ca0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1cb5ed35c0 .functor BUFZ 32, v0x1cb5eb2f30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1cb5ed3750 .functor BUFZ 5, v0x1cb5eb2000_0, C4<00000>, C4<00000>, C4<00000>;
v0x1cb5eb14b0_0 .var "ALUOp", 1 0;
v0x1cb5eb15b0_0 .net "ALUOp_i", 1 0, L_0x1cb5ed1f10;  1 drivers
v0x1cb5eb1690_0 .net "ALUOp_o", 1 0, L_0x1cb5ed32d0;  alias, 1 drivers
v0x1cb5eb1760_0 .var "ALUSrc", 0 0;
v0x1cb5eb1800_0 .net "ALUSrc_i", 0 0, L_0x1cb5ed14a0;  1 drivers
v0x1cb5eb1910_0 .net "ALUSrc_o", 0 0, v0x1cb5eb1760_0;  1 drivers
v0x1cb5eb19d0_0 .net "clk_i", 0 0, v0x1cb5ebe540_0;  alias, 1 drivers
v0x1cb5eb1a70_0 .var "instr15_11", 4 0;
v0x1cb5eb1b30_0 .net "instr15_11_i", 4 0, L_0x1cb5ed3b30;  1 drivers
v0x1cb5eb1ca0_0 .net "instr15_11_o", 4 0, v0x1cb5eb1a70_0;  1 drivers
v0x1cb5eb1d80_0 .var "instr20_16", 4 0;
v0x1cb5eb1e60_0 .net "instr20_16_i", 4 0, L_0x1cb5ed3a90;  1 drivers
v0x1cb5eb1f40_0 .net "instr20_16_o", 4 0, v0x1cb5eb1d80_0;  alias, 1 drivers
v0x1cb5eb2000_0 .var "instr25_21", 4 0;
v0x1cb5eb20e0_0 .net "instr25_21_i", 4 0, L_0x1cb5ed3990;  1 drivers
v0x1cb5eb21c0_0 .net "instr25_21_o", 4 0, L_0x1cb5ed3750;  alias, 1 drivers
v0x1cb5eb2280_0 .var "memRead", 0 0;
v0x1cb5eb2430_0 .net "memRead_i", 0 0, L_0x1cb5ed19e0;  1 drivers
v0x1cb5eb24f0_0 .net "memRead_o", 0 0, L_0x1cb5ed3130;  alias, 1 drivers
v0x1cb5eb25e0_0 .var "memWrite", 0 0;
v0x1cb5eb26a0_0 .net "memWrite_i", 0 0, L_0x1cb5ed1810;  1 drivers
v0x1cb5eb2760_0 .net "memWrite_o", 0 0, L_0x1cb5ed31a0;  alias, 1 drivers
v0x1cb5eb2800_0 .var "memtoReg", 0 0;
v0x1cb5eb28a0_0 .net "memtoReg_i", 0 0, L_0x1cb5ed1c00;  1 drivers
v0x1cb5eb2960_0 .net "memtoReg_o", 0 0, L_0x1cb5ed3070;  alias, 1 drivers
v0x1cb5eb2a30_0 .var "nextInstrAddr", 31 0;
v0x1cb5eb2af0_0 .net "nextInstrAddr_i", 31 0, v0x1cb5eb4370_0;  alias, 1 drivers
v0x1cb5eb2be0_0 .net "nextInstrAddr_o", 31 0, L_0x1cb5ed3440;  1 drivers
v0x1cb5eb2ca0_0 .var "reg1Data", 31 0;
v0x1cb5eb2d80_0 .net "reg1Data_i", 31 0, v0x1cb5ebb7f0_0;  alias, 1 drivers
v0x1cb5eb2e70_0 .net "reg1Data_o", 31 0, L_0x1cb5ed3500;  1 drivers
v0x1cb5eb2f30_0 .var "reg2Data", 31 0;
v0x1cb5eb3010_0 .net "reg2Data_i", 31 0, v0x1cb5ebbb10_0;  alias, 1 drivers
v0x1cb5eb3100_0 .net "reg2Data_o", 31 0, L_0x1cb5ed35c0;  1 drivers
v0x1cb5eb31c0_0 .var "regDst", 0 0;
v0x1cb5eb3280_0 .net "regDst_i", 0 0, L_0x1cb5ed1680;  1 drivers
v0x1cb5eb3340_0 .net "regDst_o", 0 0, v0x1cb5eb31c0_0;  1 drivers
v0x1cb5eb3400_0 .var "signExtendResult", 31 0;
v0x1cb5eb34e0_0 .net "signExtendResult_i", 31 0, L_0x1cb5ed24e0;  alias, 1 drivers
v0x1cb5eb35c0_0 .net "signExtendResult_o", 31 0, v0x1cb5eb3400_0;  1 drivers
v0x1cb5eb36a0_0 .var "writeBack", 0 0;
v0x1cb5eb3760_0 .net "writeBack_i", 0 0, L_0x1cb5ed1d40;  1 drivers
v0x1cb5eb3820_0 .net "writeBack_o", 0 0, L_0x1cb5ed2fb0;  alias, 1 drivers
L_0x1cb5ed2670 .part v0x1cb5eb3400_0, 0, 6;
S_0x1cb5eb3c70 .scope module, "IFID_Reg" "IFID_Reg" 3 194, 14 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "stallHold_i"
    .port_info 2 /INPUT 1 "flush_i"
    .port_info 3 /INPUT 32 "nextInstrAddr_i"
    .port_info 4 /INPUT 32 "instr_i"
    .port_info 5 /OUTPUT 32 "nextInstrAddr_o"
    .port_info 6 /OUTPUT 32 "instr_o"
v0x1cb5eb3ef0_0 .net "clk_i", 0 0, v0x1cb5ebe540_0;  alias, 1 drivers
v0x1cb5eb4000_0 .net "flush_i", 0 0, L_0x1cb5ed28b0;  1 drivers
v0x1cb5eb40c0_0 .var "instr", 31 0;
v0x1cb5eb4180_0 .net "instr_i", 31 0, L_0x1cb5ebef80;  1 drivers
v0x1cb5eb4260_0 .net "instr_o", 31 0, v0x1cb5eb40c0_0;  alias, 1 drivers
v0x1cb5eb4370_0 .var "nextInstrAddr", 31 0;
v0x1cb5eb4430_0 .net "nextInstrAddr_i", 31 0, L_0x1cb5ebfdd0;  alias, 1 drivers
v0x1cb5eb4520_0 .net "nextInstrAddr_o", 31 0, v0x1cb5eb4370_0;  alias, 1 drivers
v0x1cb5eb4610_0 .net "stallHold_i", 0 0, L_0x1cb5ed4150;  alias, 1 drivers
S_0x1cb5eb47b0 .scope module, "Instruction_Memory" "Instruction_Memory" 3 30, 15 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_0x1cb5ebef80 .functor BUFZ 32, L_0x1cb5ebec50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1cb5eb4950_0 .net *"_s0", 31 0, L_0x1cb5ebec50;  1 drivers
v0x1cb5eb4a50_0 .net *"_s2", 31 0, L_0x1cb5ebee40;  1 drivers
v0x1cb5eb4b30_0 .net *"_s4", 29 0, L_0x1cb5ebed10;  1 drivers
L_0x7f0405f69018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1cb5eb4c20_0 .net *"_s6", 1 0, L_0x7f0405f69018;  1 drivers
v0x1cb5eb4d00_0 .net "addr_i", 31 0, v0x1cb5ebada0_0;  alias, 1 drivers
v0x1cb5eb4e10_0 .net "instr_o", 31 0, L_0x1cb5ebef80;  alias, 1 drivers
v0x1cb5eb4ee0 .array "memory", 255 0, 31 0;
L_0x1cb5ebec50 .array/port v0x1cb5eb4ee0, L_0x1cb5ebee40;
L_0x1cb5ebed10 .part v0x1cb5ebada0_0, 2, 30;
L_0x1cb5ebee40 .concat [ 30 2 0 0], L_0x1cb5ebed10, L_0x7f0405f69018;
S_0x1cb5eb4fe0 .scope module, "MEMWB_Reg" "MEMWB_Reg" 3 268, 16 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "writeBack_i"
    .port_info 2 /INPUT 1 "memtoReg_i"
    .port_info 3 /INPUT 32 "memReadData_i"
    .port_info 4 /INPUT 32 "ALUresult_i"
    .port_info 5 /INPUT 5 "regDstAddr_i"
    .port_info 6 /OUTPUT 1 "writeBack_o"
    .port_info 7 /OUTPUT 1 "memtoReg_o"
    .port_info 8 /OUTPUT 32 "memReadData_o"
    .port_info 9 /OUTPUT 32 "ALUresult_o"
    .port_info 10 /OUTPUT 5 "regDstAddr_o"
L_0x1cb5ed3f20 .functor BUFZ 1, v0x1cb5eb5cd0_0, C4<0>, C4<0>, C4<0>;
L_0x1cb5ed40e0 .functor BUFZ 5, v0x1cb5eb5a70_0, C4<00000>, C4<00000>, C4<00000>;
v0x1cb5eb51b0_0 .var "ALUresult", 31 0;
v0x1cb5eb5290_0 .net "ALUresult_i", 31 0, v0x1cb5eadb60_0;  alias, 1 drivers
v0x1cb5eb53a0_0 .net "ALUresult_o", 31 0, v0x1cb5eb51b0_0;  1 drivers
v0x1cb5eb5460_0 .net "clk_i", 0 0, v0x1cb5ebe540_0;  alias, 1 drivers
v0x1cb5eb5500_0 .var "memReadData", 31 0;
v0x1cb5eb5630_0 .net "memReadData_i", 31 0, L_0x1cb5ebf130;  alias, 1 drivers
v0x1cb5eb56f0_0 .net "memReadData_o", 31 0, v0x1cb5eb5500_0;  1 drivers
v0x1cb5eb57b0_0 .var "memtoReg", 0 0;
v0x1cb5eb5870_0 .net "memtoReg_i", 0 0, L_0x1cb5ed3c40;  alias, 1 drivers
v0x1cb5eb59d0_0 .net "memtoReg_o", 0 0, v0x1cb5eb57b0_0;  1 drivers
v0x1cb5eb5a70_0 .var "regDstAddr", 4 0;
v0x1cb5eb5b50_0 .net "regDstAddr_i", 4 0, L_0x1cb5ed3eb0;  alias, 1 drivers
v0x1cb5eb5c10_0 .net "regDstAddr_o", 4 0, L_0x1cb5ed40e0;  alias, 1 drivers
v0x1cb5eb5cd0_0 .var "writeBack", 0 0;
v0x1cb5eb5d70_0 .net "writeBack_i", 0 0, L_0x1cb5ed37c0;  alias, 1 drivers
v0x1cb5eb5e60_0 .net "writeBack_o", 0 0, L_0x1cb5ed3f20;  alias, 1 drivers
S_0x1cb5eb6040 .scope module, "MUX1" "MUX32" 3 95, 17 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x1cb5eb6240_0 .net "data1_i", 31 0, L_0x1cb5ebfdd0;  alias, 1 drivers
v0x1cb5eb6370_0 .net "data2_i", 31 0, L_0x1cb5ead350;  alias, 1 drivers
v0x1cb5eb6430_0 .net "data_o", 31 0, L_0x1cb5ed06a0;  alias, 1 drivers
v0x1cb5eb6500_0 .net "select_i", 0 0, L_0x1cb5ed0740;  1 drivers
L_0x1cb5ed06a0 .functor MUXZ 32, L_0x1cb5ebfdd0, L_0x1cb5ead350, L_0x1cb5ed0740, C4<>;
S_0x1cb5eb6670 .scope module, "MUX2" "MUX32" 3 103, 17 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x1cb5eb68b0_0 .net "data1_i", 31 0, L_0x1cb5ed06a0;  alias, 1 drivers
v0x1cb5eb69c0_0 .net "data2_i", 31 0, L_0x1cb5ed0c20;  1 drivers
v0x1cb5eb6a80_0 .net "data_o", 31 0, L_0x1cb5ed0800;  1 drivers
v0x1cb5eb6b70_0 .net "select_i", 0 0, v0x1cb5eab7d0_0;  1 drivers
L_0x1cb5ed0800 .functor MUXZ 32, L_0x1cb5ed06a0, L_0x1cb5ed0c20, v0x1cb5eab7d0_0, C4<>;
S_0x1cb5eb6cd0 .scope module, "MUX3" "MUX5" 3 111, 18 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "data1_i"
    .port_info 1 /INPUT 5 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
v0x1cb5eb7020_0 .net "data1_i", 4 0, v0x1cb5eb1d80_0;  alias, 1 drivers
v0x1cb5eb7100_0 .net "data2_i", 4 0, v0x1cb5eb1a70_0;  alias, 1 drivers
v0x1cb5eb71f0_0 .net "data_o", 4 0, L_0x1cb5ed0db0;  alias, 1 drivers
v0x1cb5eb72f0_0 .net "select_i", 0 0, v0x1cb5eb31c0_0;  alias, 1 drivers
L_0x1cb5ed0db0 .functor MUXZ 5, v0x1cb5eb1d80_0, v0x1cb5eb1a70_0, v0x1cb5eb31c0_0, C4<>;
S_0x1cb5eb7410 .scope module, "MUX4" "MUX32" 3 119, 17 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x1cb5eb7650_0 .net "data1_i", 31 0, v0x1cb5eb8fd0_0;  alias, 1 drivers
v0x1cb5eb7760_0 .net "data2_i", 31 0, v0x1cb5eb3400_0;  alias, 1 drivers
v0x1cb5eb7830_0 .net "data_o", 31 0, L_0x1cb5ed0f80;  alias, 1 drivers
v0x1cb5eb7930_0 .net "select_i", 0 0, v0x1cb5eb1760_0;  alias, 1 drivers
L_0x1cb5ed0f80 .functor MUXZ 32, v0x1cb5eb8fd0_0, v0x1cb5eb3400_0, v0x1cb5eb1760_0, C4<>;
S_0x1cb5eb7a50 .scope module, "MUX5" "MUX32" 3 129, 17 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x1cb5eb7c90_0 .net "data1_i", 31 0, v0x1cb5eb51b0_0;  alias, 1 drivers
v0x1cb5eb7da0_0 .net "data2_i", 31 0, v0x1cb5eb5500_0;  alias, 1 drivers
v0x1cb5eb7e70_0 .net "data_o", 31 0, L_0x1cb5ed1110;  1 drivers
v0x1cb5eb7f40_0 .net "select_i", 0 0, v0x1cb5eb57b0_0;  alias, 1 drivers
L_0x1cb5ed1110 .functor MUXZ 32, v0x1cb5eb51b0_0, v0x1cb5eb5500_0, v0x1cb5eb57b0_0, C4<>;
S_0x1cb5eb80a0 .scope module, "MUX6" "MUX32_3" 3 137, 19 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 32 "data3_i"
    .port_info 3 /INPUT 2 "select_i"
    .port_info 4 /OUTPUT 32 "data_o"
L_0x1cb5ed12e0 .functor BUFZ 32, v0x1cb5eb8770_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1cb5eb8300_0 .net "data1_i", 31 0, L_0x1cb5ed3500;  alias, 1 drivers
v0x1cb5eb8410_0 .net "data2_i", 31 0, L_0x1cb5ed1110;  alias, 1 drivers
v0x1cb5eb84e0_0 .net "data3_i", 31 0, v0x1cb5eadb60_0;  alias, 1 drivers
v0x1cb5eb85b0_0 .net "data_o", 31 0, L_0x1cb5ed12e0;  alias, 1 drivers
v0x1cb5eb8680_0 .net "select_i", 1 0, L_0x1cb5ed42f0;  alias, 1 drivers
v0x1cb5eb8770_0 .var "tmp", 31 0;
E_0x1cb5eb8270 .event edge, v0x1cb5eafcf0_0, v0x1cb5eb2e70_0, v0x1cb5eb7e70_0, v0x1cb5eac600_0;
S_0x1cb5eb8900 .scope module, "MUX7" "MUX32_3" 3 146, 19 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 32 "data3_i"
    .port_info 3 /INPUT 2 "select_i"
    .port_info 4 /OUTPUT 32 "data_o"
v0x1cb5eb8b60_0 .net "data1_i", 31 0, L_0x1cb5ed35c0;  alias, 1 drivers
v0x1cb5eb8c70_0 .net "data2_i", 31 0, L_0x1cb5ed1110;  alias, 1 drivers
v0x1cb5eb8d60_0 .net "data3_i", 31 0, v0x1cb5eadb60_0;  alias, 1 drivers
v0x1cb5eb8e00_0 .net "data_o", 31 0, v0x1cb5eb8fd0_0;  alias, 1 drivers
v0x1cb5eb8ec0_0 .net "select_i", 1 0, L_0x1cb5ed43b0;  alias, 1 drivers
v0x1cb5eb8fd0_0 .var "tmp", 31 0;
E_0x1cb5eb8ad0 .event edge, v0x1cb5eaff00_0, v0x1cb5eb3100_0, v0x1cb5eb7e70_0, v0x1cb5eac600_0;
S_0x1cb5eb9130 .scope module, "MUX8" "MUX_Ctrl" 3 155, 20 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select_i"
    .port_info 1 /INPUT 1 "ALUSrc_i"
    .port_info 2 /INPUT 2 "ALUOp_i"
    .port_info 3 /INPUT 1 "RegDst_i"
    .port_info 4 /INPUT 1 "MemWr_i"
    .port_info 5 /INPUT 1 "MemRd_i"
    .port_info 6 /INPUT 1 "MemtoReg_i"
    .port_info 7 /INPUT 1 "RegWr_i"
    .port_info 8 /OUTPUT 1 "ALUSrc_o"
    .port_info 9 /OUTPUT 2 "ALUOp_o"
    .port_info 10 /OUTPUT 1 "RegDst_o"
    .port_info 11 /OUTPUT 1 "MemWr_o"
    .port_info 12 /OUTPUT 1 "MemRd_o"
    .port_info 13 /OUTPUT 1 "MemtoReg_o"
    .port_info 14 /OUTPUT 1 "RegWr_o"
v0x1cb5eb94f0_0 .net "ALUOp_i", 1 0, v0x1cb5eab570_0;  1 drivers
v0x1cb5eb95d0_0 .net "ALUOp_o", 1 0, L_0x1cb5ed1f10;  alias, 1 drivers
v0x1cb5eb96a0_0 .net "ALUSrc_i", 0 0, v0x1cb5eab670_0;  1 drivers
v0x1cb5eb97a0_0 .net "ALUSrc_o", 0 0, L_0x1cb5ed14a0;  alias, 1 drivers
v0x1cb5eb9870_0 .net "MemRd_i", 0 0, v0x1cb5eab890_0;  1 drivers
v0x1cb5eb9960_0 .net "MemRd_o", 0 0, L_0x1cb5ed19e0;  alias, 1 drivers
v0x1cb5eb9a30_0 .net "MemWr_i", 0 0, v0x1cb5eab9a0_0;  1 drivers
v0x1cb5eb9b00_0 .net "MemWr_o", 0 0, L_0x1cb5ed1810;  alias, 1 drivers
v0x1cb5eb9bd0_0 .net "MemtoReg_i", 0 0, v0x1cb5eaba60_0;  1 drivers
v0x1cb5eb9d30_0 .net "MemtoReg_o", 0 0, L_0x1cb5ed1c00;  alias, 1 drivers
v0x1cb5eb9e00_0 .net "RegDst_i", 0 0, v0x1cb5eabc00_0;  1 drivers
v0x1cb5eb9ed0_0 .net "RegDst_o", 0 0, L_0x1cb5ed1680;  alias, 1 drivers
v0x1cb5eb9fa0_0 .net "RegWr_i", 0 0, v0x1cb5eabcc0_0;  1 drivers
v0x1cb5eba070_0 .net "RegWr_o", 0 0, L_0x1cb5ed1d40;  alias, 1 drivers
L_0x7f0405f69138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1cb5eba140_0 .net/2u *"_s0", 0 0, L_0x7f0405f69138;  1 drivers
L_0x7f0405f69210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1cb5eba1e0_0 .net/2u *"_s12", 0 0, L_0x7f0405f69210;  1 drivers
L_0x7f0405f69258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1cb5eba280_0 .net/2u *"_s16", 0 0, L_0x7f0405f69258;  1 drivers
L_0x7f0405f692a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1cb5eba430_0 .net/2u *"_s20", 0 0, L_0x7f0405f692a0;  1 drivers
L_0x7f0405f692e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1cb5eba4d0_0 .net/2u *"_s24", 1 0, L_0x7f0405f692e8;  1 drivers
L_0x7f0405f69180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1cb5eba570_0 .net/2u *"_s4", 0 0, L_0x7f0405f69180;  1 drivers
L_0x7f0405f691c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1cb5eba610_0 .net/2u *"_s8", 0 0, L_0x7f0405f691c8;  1 drivers
v0x1cb5eba6b0_0 .net "select_i", 0 0, v0x1cb5eb0a10_0;  alias, 1 drivers
L_0x1cb5ed14a0 .functor MUXZ 1, v0x1cb5eab670_0, L_0x7f0405f69138, v0x1cb5eb0a10_0, C4<>;
L_0x1cb5ed1680 .functor MUXZ 1, v0x1cb5eabc00_0, L_0x7f0405f69180, v0x1cb5eb0a10_0, C4<>;
L_0x1cb5ed1810 .functor MUXZ 1, v0x1cb5eab9a0_0, L_0x7f0405f691c8, v0x1cb5eb0a10_0, C4<>;
L_0x1cb5ed19e0 .functor MUXZ 1, v0x1cb5eab890_0, L_0x7f0405f69210, v0x1cb5eb0a10_0, C4<>;
L_0x1cb5ed1c00 .functor MUXZ 1, v0x1cb5eaba60_0, L_0x7f0405f69258, v0x1cb5eb0a10_0, C4<>;
L_0x1cb5ed1d40 .functor MUXZ 1, v0x1cb5eabcc0_0, L_0x7f0405f692a0, v0x1cb5eb0a10_0, C4<>;
L_0x1cb5ed1f10 .functor MUXZ 2, v0x1cb5eab570_0, L_0x7f0405f692e8, v0x1cb5eb0a10_0, C4<>;
S_0x1cb5eba9c0 .scope module, "PC" "PC" 3 21, 21 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 1 "start_i"
    .port_info 3 /INPUT 32 "pc_i"
    .port_info 4 /OUTPUT 32 "pc_o"
v0x1cb5ebabf0_0 .net "clk_i", 0 0, v0x1cb5ebe540_0;  alias, 1 drivers
v0x1cb5ebacb0_0 .net "pc_i", 31 0, L_0x1cb5ed0800;  alias, 1 drivers
v0x1cb5ebada0_0 .var "pc_o", 31 0;
v0x1cb5ebae70_0 .net "rst_i", 0 0, v0x1cb5ebe5e0_0;  alias, 1 drivers
v0x1cb5ebaf10_0 .net "start_i", 0 0, v0x1cb5ebe6f0_0;  alias, 1 drivers
E_0x1cb5ebab70/0 .event negedge, v0x1cb5ebae70_0;
E_0x1cb5ebab70/1 .event posedge, v0x1cb5eade20_0;
E_0x1cb5ebab70 .event/or E_0x1cb5ebab70/0, E_0x1cb5ebab70/1;
S_0x1cb5ebb0c0 .scope module, "Registers" "Registers" 3 60, 22 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 5 "RSaddr_i"
    .port_info 2 /INPUT 5 "RTaddr_i"
    .port_info 3 /INPUT 5 "RDaddr_i"
    .port_info 4 /INPUT 32 "RDdata_i"
    .port_info 5 /INPUT 1 "RegWrite_i"
    .port_info 6 /OUTPUT 32 "RSdata_o"
    .port_info 7 /OUTPUT 32 "RTdata_o"
v0x1cb5ebb540_0 .net "RDaddr_i", 4 0, L_0x1cb5ed40e0;  alias, 1 drivers
v0x1cb5ebb670_0 .net "RDdata_i", 31 0, L_0x1cb5ed1110;  alias, 1 drivers
v0x1cb5ebb730_0 .net "RSaddr_i", 4 0, L_0x1cb5ed0140;  1 drivers
v0x1cb5ebb7f0_0 .var "RSdata", 31 0;
v0x1cb5ebb8d0_0 .net "RSdata_o", 31 0, v0x1cb5ebb7f0_0;  alias, 1 drivers
v0x1cb5ebba30_0 .net "RTaddr_i", 4 0, L_0x1cb5ed01e0;  1 drivers
v0x1cb5ebbb10_0 .var "RTdata", 31 0;
v0x1cb5ebbbf0_0 .net "RTdata_o", 31 0, v0x1cb5ebbb10_0;  alias, 1 drivers
v0x1cb5ebbd00_0 .net "RegWrite_i", 0 0, L_0x1cb5ed3f20;  alias, 1 drivers
v0x1cb5ebbe30_0 .net "clk_i", 0 0, v0x1cb5ebe540_0;  alias, 1 drivers
v0x1cb5ebbed0 .array "register", 31 0, 31 0;
E_0x1cb5ebb3b0/0 .event edge, v0x1cb5eb01a0_0, v0x1cb5eb7e70_0, v0x1cb5eb02f0_0, v0x1cb5ebb730_0;
v0x1cb5ebbed0_0 .array/port v0x1cb5ebbed0, 0;
v0x1cb5ebbed0_1 .array/port v0x1cb5ebbed0, 1;
v0x1cb5ebbed0_2 .array/port v0x1cb5ebbed0, 2;
v0x1cb5ebbed0_3 .array/port v0x1cb5ebbed0, 3;
E_0x1cb5ebb3b0/1 .event edge, v0x1cb5ebbed0_0, v0x1cb5ebbed0_1, v0x1cb5ebbed0_2, v0x1cb5ebbed0_3;
v0x1cb5ebbed0_4 .array/port v0x1cb5ebbed0, 4;
v0x1cb5ebbed0_5 .array/port v0x1cb5ebbed0, 5;
v0x1cb5ebbed0_6 .array/port v0x1cb5ebbed0, 6;
v0x1cb5ebbed0_7 .array/port v0x1cb5ebbed0, 7;
E_0x1cb5ebb3b0/2 .event edge, v0x1cb5ebbed0_4, v0x1cb5ebbed0_5, v0x1cb5ebbed0_6, v0x1cb5ebbed0_7;
v0x1cb5ebbed0_8 .array/port v0x1cb5ebbed0, 8;
v0x1cb5ebbed0_9 .array/port v0x1cb5ebbed0, 9;
v0x1cb5ebbed0_10 .array/port v0x1cb5ebbed0, 10;
v0x1cb5ebbed0_11 .array/port v0x1cb5ebbed0, 11;
E_0x1cb5ebb3b0/3 .event edge, v0x1cb5ebbed0_8, v0x1cb5ebbed0_9, v0x1cb5ebbed0_10, v0x1cb5ebbed0_11;
v0x1cb5ebbed0_12 .array/port v0x1cb5ebbed0, 12;
v0x1cb5ebbed0_13 .array/port v0x1cb5ebbed0, 13;
v0x1cb5ebbed0_14 .array/port v0x1cb5ebbed0, 14;
v0x1cb5ebbed0_15 .array/port v0x1cb5ebbed0, 15;
E_0x1cb5ebb3b0/4 .event edge, v0x1cb5ebbed0_12, v0x1cb5ebbed0_13, v0x1cb5ebbed0_14, v0x1cb5ebbed0_15;
v0x1cb5ebbed0_16 .array/port v0x1cb5ebbed0, 16;
v0x1cb5ebbed0_17 .array/port v0x1cb5ebbed0, 17;
v0x1cb5ebbed0_18 .array/port v0x1cb5ebbed0, 18;
v0x1cb5ebbed0_19 .array/port v0x1cb5ebbed0, 19;
E_0x1cb5ebb3b0/5 .event edge, v0x1cb5ebbed0_16, v0x1cb5ebbed0_17, v0x1cb5ebbed0_18, v0x1cb5ebbed0_19;
v0x1cb5ebbed0_20 .array/port v0x1cb5ebbed0, 20;
v0x1cb5ebbed0_21 .array/port v0x1cb5ebbed0, 21;
v0x1cb5ebbed0_22 .array/port v0x1cb5ebbed0, 22;
v0x1cb5ebbed0_23 .array/port v0x1cb5ebbed0, 23;
E_0x1cb5ebb3b0/6 .event edge, v0x1cb5ebbed0_20, v0x1cb5ebbed0_21, v0x1cb5ebbed0_22, v0x1cb5ebbed0_23;
v0x1cb5ebbed0_24 .array/port v0x1cb5ebbed0, 24;
v0x1cb5ebbed0_25 .array/port v0x1cb5ebbed0, 25;
v0x1cb5ebbed0_26 .array/port v0x1cb5ebbed0, 26;
v0x1cb5ebbed0_27 .array/port v0x1cb5ebbed0, 27;
E_0x1cb5ebb3b0/7 .event edge, v0x1cb5ebbed0_24, v0x1cb5ebbed0_25, v0x1cb5ebbed0_26, v0x1cb5ebbed0_27;
v0x1cb5ebbed0_28 .array/port v0x1cb5ebbed0, 28;
v0x1cb5ebbed0_29 .array/port v0x1cb5ebbed0, 29;
v0x1cb5ebbed0_30 .array/port v0x1cb5ebbed0, 30;
v0x1cb5ebbed0_31 .array/port v0x1cb5ebbed0, 31;
E_0x1cb5ebb3b0/8 .event edge, v0x1cb5ebbed0_28, v0x1cb5ebbed0_29, v0x1cb5ebbed0_30, v0x1cb5ebbed0_31;
E_0x1cb5ebb3b0/9 .event edge, v0x1cb5ebba30_0;
E_0x1cb5ebb3b0 .event/or E_0x1cb5ebb3b0/0, E_0x1cb5ebb3b0/1, E_0x1cb5ebb3b0/2, E_0x1cb5ebb3b0/3, E_0x1cb5ebb3b0/4, E_0x1cb5ebb3b0/5, E_0x1cb5ebb3b0/6, E_0x1cb5ebb3b0/7, E_0x1cb5ebb3b0/8, E_0x1cb5ebb3b0/9;
S_0x1cb5ebc5f0 .scope module, "Shift_left2628" "Shift_left2628" 3 210, 23 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "in_i"
    .port_info 1 /OUTPUT 28 "out_o"
v0x1cb5ebc7d0_0 .net *"_s0", 27 0, L_0x1cb5ed2b50;  1 drivers
L_0x7f0405f69378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1cb5ebc8d0_0 .net *"_s3", 1 0, L_0x7f0405f69378;  1 drivers
v0x1cb5ebc9b0_0 .net *"_s6", 25 0, L_0x1cb5ed2c40;  1 drivers
L_0x7f0405f693c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1cb5ebca70_0 .net *"_s8", 1 0, L_0x7f0405f693c0;  1 drivers
v0x1cb5ebcb50_0 .net "in_i", 25 0, L_0x1cb5ed2ec0;  1 drivers
v0x1cb5ebcc80_0 .net "out_o", 27 0, L_0x1cb5ed2d30;  1 drivers
L_0x1cb5ed2b50 .concat [ 26 2 0 0], L_0x1cb5ed2ec0, L_0x7f0405f69378;
L_0x1cb5ed2c40 .part L_0x1cb5ed2b50, 0, 26;
L_0x1cb5ed2d30 .concat [ 2 26 0 0], L_0x7f0405f693c0, L_0x1cb5ed2c40;
S_0x1cb5ebcdc0 .scope module, "Shift_left3232" "Shift_left3232" 3 205, 24 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_i"
    .port_info 1 /OUTPUT 32 "out_o"
v0x1cb5ebcfd0_0 .net *"_s2", 29 0, L_0x1cb5ed2970;  1 drivers
L_0x7f0405f69330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1cb5ebd0d0_0 .net *"_s4", 1 0, L_0x7f0405f69330;  1 drivers
v0x1cb5ebd1b0_0 .net "in_i", 31 0, L_0x1cb5ed24e0;  alias, 1 drivers
v0x1cb5ebd250_0 .net "out_o", 31 0, L_0x1cb5ed2a10;  alias, 1 drivers
L_0x1cb5ed2970 .part L_0x1cb5ed24e0, 0, 30;
L_0x1cb5ed2a10 .concat [ 2 30 0 0], L_0x7f0405f69330, L_0x1cb5ed2970;
S_0x1cb5ebd330 .scope module, "Sign_Extend" "Sign_Extend" 3 174, 25 1 0, S_0x1cb5e849c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x1cb5ebd540_0 .net *"_s1", 0 0, L_0x1cb5ed21b0;  1 drivers
v0x1cb5ebd640_0 .net *"_s2", 15 0, L_0x1cb5ed2250;  1 drivers
v0x1cb5ebd720_0 .net "data_i", 15 0, L_0x1cb5ed2580;  1 drivers
v0x1cb5ebd7e0_0 .net "data_o", 31 0, L_0x1cb5ed24e0;  alias, 1 drivers
L_0x1cb5ed21b0 .part L_0x1cb5ed2580, 15, 1;
LS_0x1cb5ed2250_0_0 .concat [ 1 1 1 1], L_0x1cb5ed21b0, L_0x1cb5ed21b0, L_0x1cb5ed21b0, L_0x1cb5ed21b0;
LS_0x1cb5ed2250_0_4 .concat [ 1 1 1 1], L_0x1cb5ed21b0, L_0x1cb5ed21b0, L_0x1cb5ed21b0, L_0x1cb5ed21b0;
LS_0x1cb5ed2250_0_8 .concat [ 1 1 1 1], L_0x1cb5ed21b0, L_0x1cb5ed21b0, L_0x1cb5ed21b0, L_0x1cb5ed21b0;
LS_0x1cb5ed2250_0_12 .concat [ 1 1 1 1], L_0x1cb5ed21b0, L_0x1cb5ed21b0, L_0x1cb5ed21b0, L_0x1cb5ed21b0;
L_0x1cb5ed2250 .concat [ 4 4 4 4], LS_0x1cb5ed2250_0_0, LS_0x1cb5ed2250_0_4, LS_0x1cb5ed2250_0_8, LS_0x1cb5ed2250_0_12;
L_0x1cb5ed24e0 .concat [ 16 16 0 0], L_0x1cb5ed2580, L_0x1cb5ed2250;
    .scope S_0x1cb5eba9c0;
T_0 ;
    %wait E_0x1cb5ebab70;
    %load/vec4 v0x1cb5ebae70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1cb5ebada0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1cb5ebaf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1cb5ebacb0_0;
    %assign/vec4 v0x1cb5ebada0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x1cb5ebada0_0;
    %assign/vec4 v0x1cb5ebada0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1cb5eabec0;
T_1 ;
    %wait E_0x1cb5dcac20;
    %load/vec4 v0x1cb5eac160_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x1cb5eac310_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x1cb5eac520_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x1cb5ead1f0, 4, 0;
    %load/vec4 v0x1cb5eac310_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x1cb5eac520_0;
    %pad/u 6;
    %addi 1, 0, 6;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x1cb5ead1f0, 4, 0;
    %load/vec4 v0x1cb5eac310_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x1cb5eac520_0;
    %pad/u 6;
    %addi 2, 0, 6;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x1cb5ead1f0, 4, 0;
    %load/vec4 v0x1cb5eac310_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x1cb5eac520_0;
    %pad/u 6;
    %addi 3, 0, 6;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x1cb5ead1f0, 4, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1cb5eac080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x1cb5eac520_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1cb5ead1f0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1cb5ead6b0_0, 4, 8;
    %load/vec4 v0x1cb5eac520_0;
    %pad/u 6;
    %addi 1, 0, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1cb5ead1f0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1cb5ead6b0_0, 4, 8;
    %load/vec4 v0x1cb5eac520_0;
    %pad/u 6;
    %addi 2, 0, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1cb5ead1f0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1cb5ead6b0_0, 4, 8;
    %load/vec4 v0x1cb5eac520_0;
    %pad/u 6;
    %addi 3, 0, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1cb5ead1f0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1cb5ead6b0_0, 4, 8;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1cb5ebb0c0;
T_2 ;
    %wait E_0x1cb5ebb3b0;
    %load/vec4 v0x1cb5ebbd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x1cb5ebb670_0;
    %load/vec4 v0x1cb5ebb540_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x1cb5ebbed0, 4, 0;
T_2.0 ;
    %load/vec4 v0x1cb5ebb730_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1cb5ebbed0, 4;
    %store/vec4 v0x1cb5ebb7f0_0, 0, 32;
    %load/vec4 v0x1cb5ebba30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1cb5ebbed0, 4;
    %store/vec4 v0x1cb5ebbb10_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1cb5eab230;
T_3 ;
    %wait E_0x1cb5dca770;
    %load/vec4 v0x1cb5eabb20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5eabc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eaba60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5eabcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab7d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1cb5eab570_0, 0, 2;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eabc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5eab670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eaba60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5eabcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab7d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1cb5eab570_0, 0, 2;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eabc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5eab670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5eaba60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5eabcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5eab890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab7d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1cb5eab570_0, 0, 2;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eabc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5eab670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eaba60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eabcc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5eab9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab7d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1cb5eab570_0, 0, 2;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eabc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eaba60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eabcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5eab730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab7d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1cb5eab570_0, 0, 2;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eabc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eaba60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eabcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eab730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5eab7d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1cb5eab570_0, 0, 2;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1cb5eb80a0;
T_4 ;
    %wait E_0x1cb5eb8270;
    %load/vec4 v0x1cb5eb8680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0x1cb5eb8300_0;
    %store/vec4 v0x1cb5eb8770_0, 0, 32;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0x1cb5eb8410_0;
    %store/vec4 v0x1cb5eb8770_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x1cb5eb84e0_0;
    %store/vec4 v0x1cb5eb8770_0, 0, 32;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1cb5eb8900;
T_5 ;
    %wait E_0x1cb5eb8ad0;
    %load/vec4 v0x1cb5eb8ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %load/vec4 v0x1cb5eb8b60_0;
    %store/vec4 v0x1cb5eb8fd0_0, 0, 32;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v0x1cb5eb8c70_0;
    %store/vec4 v0x1cb5eb8fd0_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x1cb5eb8d60_0;
    %store/vec4 v0x1cb5eb8fd0_0, 0, 32;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1cb5eaa300;
T_6 ;
    %wait E_0x1cb5dca9b0;
    %load/vec4 v0x1cb5e799d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x1cb5e807c0_0;
    %load/vec4 v0x1cb5eaa590_0;
    %add;
    %store/vec4 v0x1cb5eaa650_0, 0, 32;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x1cb5e807c0_0;
    %load/vec4 v0x1cb5eaa590_0;
    %mul;
    %store/vec4 v0x1cb5eaa650_0, 0, 32;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x1cb5e807c0_0;
    %load/vec4 v0x1cb5eaa590_0;
    %sub;
    %store/vec4 v0x1cb5eaa650_0, 0, 32;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x1cb5e807c0_0;
    %load/vec4 v0x1cb5eaa590_0;
    %and;
    %store/vec4 v0x1cb5eaa650_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x1cb5e807c0_0;
    %load/vec4 v0x1cb5eaa590_0;
    %or;
    %store/vec4 v0x1cb5eaa650_0, 0, 32;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1cb5eaa7b0;
T_7 ;
    %wait E_0x1cb5dca630;
    %load/vec4 v0x1cb5eaaaf0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x1cb5eaabb0_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1cb5eaaa10_0, 0, 3;
T_7.2 ;
    %load/vec4 v0x1cb5eaabb0_0;
    %cmpi/e 24, 0, 6;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1cb5eaaa10_0, 0, 3;
T_7.4 ;
    %load/vec4 v0x1cb5eaabb0_0;
    %cmpi/e 34, 0, 6;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1cb5eaaa10_0, 0, 3;
T_7.6 ;
    %load/vec4 v0x1cb5eaabb0_0;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1cb5eaaa10_0, 0, 3;
T_7.8 ;
    %load/vec4 v0x1cb5eaabb0_0;
    %cmpi/e 37, 0, 6;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1cb5eaaa10_0, 0, 3;
T_7.10 ;
T_7.0 ;
    %load/vec4 v0x1cb5eaaaf0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.12, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1cb5eaaa10_0, 0, 3;
T_7.12 ;
    %load/vec4 v0x1cb5eaaaf0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.14, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1cb5eaaa10_0, 0, 3;
T_7.14 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1cb5eb3c70;
T_8 ;
    %wait E_0x1cb5e9d520;
    %load/vec4 v0x1cb5eb4610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x1cb5eb4000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1cb5eb4370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1cb5eb40c0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x1cb5eb4430_0;
    %assign/vec4 v0x1cb5eb4370_0, 0;
    %load/vec4 v0x1cb5eb4180_0;
    %assign/vec4 v0x1cb5eb40c0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1cb5eb1070;
T_9 ;
    %wait E_0x1cb5e9d520;
    %load/vec4 v0x1cb5eb3760_0;
    %assign/vec4 v0x1cb5eb36a0_0, 0;
    %load/vec4 v0x1cb5eb28a0_0;
    %assign/vec4 v0x1cb5eb2800_0, 0;
    %load/vec4 v0x1cb5eb2430_0;
    %assign/vec4 v0x1cb5eb2280_0, 0;
    %load/vec4 v0x1cb5eb26a0_0;
    %assign/vec4 v0x1cb5eb25e0_0, 0;
    %load/vec4 v0x1cb5eb1800_0;
    %assign/vec4 v0x1cb5eb1760_0, 0;
    %load/vec4 v0x1cb5eb15b0_0;
    %assign/vec4 v0x1cb5eb14b0_0, 0;
    %load/vec4 v0x1cb5eb3280_0;
    %assign/vec4 v0x1cb5eb31c0_0, 0;
    %load/vec4 v0x1cb5eb2af0_0;
    %assign/vec4 v0x1cb5eb2a30_0, 0;
    %load/vec4 v0x1cb5eb2d80_0;
    %assign/vec4 v0x1cb5eb2ca0_0, 0;
    %load/vec4 v0x1cb5eb3010_0;
    %assign/vec4 v0x1cb5eb2f30_0, 0;
    %load/vec4 v0x1cb5eb34e0_0;
    %assign/vec4 v0x1cb5eb3400_0, 0;
    %load/vec4 v0x1cb5eb20e0_0;
    %assign/vec4 v0x1cb5eb2000_0, 0;
    %load/vec4 v0x1cb5eb1e60_0;
    %assign/vec4 v0x1cb5eb1d80_0, 0;
    %load/vec4 v0x1cb5eb1b30_0;
    %assign/vec4 v0x1cb5eb1a70_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1cb5ead830;
T_10 ;
    %wait E_0x1cb5e9d520;
    %load/vec4 v0x1cb5eaec60_0;
    %assign/vec4 v0x1cb5eaeba0_0, 0;
    %load/vec4 v0x1cb5eae670_0;
    %assign/vec4 v0x1cb5eae5d0_0, 0;
    %load/vec4 v0x1cb5eadfb0_0;
    %assign/vec4 v0x1cb5eadec0_0, 0;
    %load/vec4 v0x1cb5eae460_0;
    %assign/vec4 v0x1cb5eae110_0, 0;
    %load/vec4 v0x1cb5eadc60_0;
    %assign/vec4 v0x1cb5eadb60_0, 0;
    %load/vec4 v0x1cb5eae290_0;
    %assign/vec4 v0x1cb5eae1b0_0, 0;
    %load/vec4 v0x1cb5eae9e0_0;
    %assign/vec4 v0x1cb5eae7f0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x1cb5eb4fe0;
T_11 ;
    %wait E_0x1cb5e9d520;
    %load/vec4 v0x1cb5eb5d70_0;
    %assign/vec4 v0x1cb5eb5cd0_0, 0;
    %load/vec4 v0x1cb5eb5870_0;
    %assign/vec4 v0x1cb5eb57b0_0, 0;
    %load/vec4 v0x1cb5eb5630_0;
    %assign/vec4 v0x1cb5eb5500_0, 0;
    %load/vec4 v0x1cb5eb5290_0;
    %assign/vec4 v0x1cb5eb51b0_0, 0;
    %load/vec4 v0x1cb5eb5b50_0;
    %assign/vec4 v0x1cb5eb5a70_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1cb5eb04d0;
T_12 ;
    %wait E_0x1cb5eb0730;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eb0d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eb0be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eb0a10_0, 0, 1;
    %load/vec4 v0x1cb5eb07b0_0;
    %load/vec4 v0x1cb5eb0870_0;
    %load/vec4 v0x1cb5eb0940_0;
    %parti/s 5, 21, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x1cb5eb0870_0;
    %load/vec4 v0x1cb5eb0940_0;
    %parti/s 5, 16, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5eb0d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5eb0be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5eb0a10_0, 0, 1;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x1cb5eaf7b0;
T_13 ;
    %wait E_0x1cb5e9d560;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1cb5eafc20_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1cb5eafdd0_0, 0, 2;
    %load/vec4 v0x1cb5eafa90_0;
    %load/vec4 v0x1cb5eafb50_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x1cb5eafb50_0;
    %load/vec4 v0x1cb5eaffe0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1cb5eafc20_0, 0, 2;
T_13.0 ;
    %load/vec4 v0x1cb5eafa90_0;
    %load/vec4 v0x1cb5eafb50_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x1cb5eafb50_0;
    %load/vec4 v0x1cb5eb00c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1cb5eafdd0_0, 0, 2;
T_13.2 ;
    %load/vec4 v0x1cb5eb01a0_0;
    %load/vec4 v0x1cb5eb02f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x1cb5eafb50_0;
    %load/vec4 v0x1cb5eaffe0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x1cb5eb02f0_0;
    %load/vec4 v0x1cb5eaffe0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1cb5eafc20_0, 0, 2;
T_13.4 ;
    %load/vec4 v0x1cb5eb01a0_0;
    %load/vec4 v0x1cb5eb02f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x1cb5eafb50_0;
    %load/vec4 v0x1cb5eb00c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x1cb5eb02f0_0;
    %load/vec4 v0x1cb5eb00c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1cb5eafdd0_0, 0, 2;
T_13.6 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x1cb5e78fe0;
T_14 ;
    %delay 25, 0;
    %load/vec4 v0x1cb5ebe540_0;
    %inv;
    %store/vec4 v0x1cb5ebe540_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1cb5e78fe0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cb5ebe7e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cb5ebeb70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cb5ebe880_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cb5eb4370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cb5eb40c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eb36a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eb2800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eb2280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eb25e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eb1760_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1cb5eb14b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eb31c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cb5eb2a30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cb5eb2ca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cb5eb2f30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cb5eb3400_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1cb5eb2000_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1cb5eb1d80_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1cb5eb1a70_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eaeba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eae5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eadec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eae110_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cb5eadb60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cb5eae1b0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1cb5eae7f0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eb5cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5eb57b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cb5eb5500_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cb5eb51b0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1cb5eb5a70_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cb5ebe9b0_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x1cb5ebe9b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x1cb5ebe9b0_0;
    %store/vec4a v0x1cb5eb4ee0, 4, 0;
    %load/vec4 v0x1cb5ebe9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1cb5ebe9b0_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cb5ebe9b0_0, 0, 32;
T_15.2 ;
    %load/vec4 v0x1cb5ebe9b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_15.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x1cb5ebe9b0_0;
    %store/vec4a v0x1cb5ead1f0, 4, 0;
    %load/vec4 v0x1cb5ebe9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1cb5ebe9b0_0, 0, 32;
    %jmp T_15.2;
T_15.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1cb5ebe9b0_0, 0, 32;
T_15.4 ;
    %load/vec4 v0x1cb5ebe9b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_15.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x1cb5ebe9b0_0;
    %store/vec4a v0x1cb5ebbed0, 4, 0;
    %load/vec4 v0x1cb5ebe9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1cb5ebe9b0_0, 0, 32;
    %jmp T_15.4;
T_15.5 ;
    %vpi_call 2 77 "$readmemb", "instruction.txt", v0x1cb5eb4ee0 {0 0 0};
    %vpi_func 2 80 "$fopen" 32, "output.txt" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %or;
    %store/vec4 v0x1cb5ebea90_0, 0, 32;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1cb5ead1f0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5ebe540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5ebe5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1cb5ebe6f0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5ebe5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1cb5ebe6f0_0, 0, 1;
    %vpi_call 2 94 "$dumpfile", "hello.vcd" {0 0 0};
    %vpi_call 2 95 "$dumpvars" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x1cb5e78fe0;
T_16 ;
    %wait E_0x1cb5e9d520;
    %load/vec4 v0x1cb5ebe7e0_0;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %vpi_call 2 100 "$stop" {0 0 0};
T_16.0 ;
    %load/vec4 v0x1cb5eb0ad0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x1cb5eab7d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x1cb5eab730_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x1cb5ebeb70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1cb5ebeb70_0, 0, 32;
T_16.2 ;
    %load/vec4 v0x1cb5eab7d0_0;
    %pad/u 32;
    %load/vec4 v0x1cb5eab730_0;
    %pad/u 32;
    %load/vec4 v0x1cb5eaf460_0;
    %pad/u 32;
    %and;
    %or;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x1cb5ebe880_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1cb5ebe880_0, 0, 32;
T_16.4 ;
    %vpi_call 2 107 "$fdisplay", v0x1cb5ebea90_0, "cycle = %d, Start = %d, Stall = %d, Flush = %d\012PC = %d", v0x1cb5ebe7e0_0, v0x1cb5ebe6f0_0, v0x1cb5ebeb70_0, v0x1cb5ebe880_0, v0x1cb5ebada0_0 {0 0 0};
    %vpi_call 2 110 "$fdisplay", v0x1cb5ebea90_0, "Registers" {0 0 0};
    %vpi_call 2 111 "$fdisplay", v0x1cb5ebea90_0, "R0(r0) = %d, R8 (t0) = %d, R16(s0) = %d, R24(t8) = %d", &A<v0x1cb5ebbed0, 0>, &A<v0x1cb5ebbed0, 8>, &A<v0x1cb5ebbed0, 16>, &A<v0x1cb5ebbed0, 24> {0 0 0};
    %vpi_call 2 112 "$fdisplay", v0x1cb5ebea90_0, "R1(at) = %d, R9 (t1) = %d, R17(s1) = %d, R25(t9) = %d", &A<v0x1cb5ebbed0, 1>, &A<v0x1cb5ebbed0, 9>, &A<v0x1cb5ebbed0, 17>, &A<v0x1cb5ebbed0, 25> {0 0 0};
    %vpi_call 2 113 "$fdisplay", v0x1cb5ebea90_0, "R2(v0) = %d, R10(t2) = %d, R18(s2) = %d, R26(k0) = %d", &A<v0x1cb5ebbed0, 2>, &A<v0x1cb5ebbed0, 10>, &A<v0x1cb5ebbed0, 18>, &A<v0x1cb5ebbed0, 26> {0 0 0};
    %vpi_call 2 114 "$fdisplay", v0x1cb5ebea90_0, "R3(v1) = %d, R11(t3) = %d, R19(s3) = %d, R27(k1) = %d", &A<v0x1cb5ebbed0, 3>, &A<v0x1cb5ebbed0, 11>, &A<v0x1cb5ebbed0, 19>, &A<v0x1cb5ebbed0, 27> {0 0 0};
    %vpi_call 2 115 "$fdisplay", v0x1cb5ebea90_0, "R4(a0) = %d, R12(t4) = %d, R20(s4) = %d, R28(gp) = %d", &A<v0x1cb5ebbed0, 4>, &A<v0x1cb5ebbed0, 12>, &A<v0x1cb5ebbed0, 20>, &A<v0x1cb5ebbed0, 28> {0 0 0};
    %vpi_call 2 116 "$fdisplay", v0x1cb5ebea90_0, "R5(a1) = %d, R13(t5) = %d, R21(s5) = %d, R29(sp) = %d", &A<v0x1cb5ebbed0, 5>, &A<v0x1cb5ebbed0, 13>, &A<v0x1cb5ebbed0, 21>, &A<v0x1cb5ebbed0, 29> {0 0 0};
    %vpi_call 2 117 "$fdisplay", v0x1cb5ebea90_0, "R6(a2) = %d, R14(t6) = %d, R22(s6) = %d, R30(s8) = %d", &A<v0x1cb5ebbed0, 6>, &A<v0x1cb5ebbed0, 14>, &A<v0x1cb5ebbed0, 22>, &A<v0x1cb5ebbed0, 30> {0 0 0};
    %vpi_call 2 118 "$fdisplay", v0x1cb5ebea90_0, "R7(a3) = %d, R15(t7) = %d, R23(s7) = %d, R31(ra) = %d", &A<v0x1cb5ebbed0, 7>, &A<v0x1cb5ebbed0, 15>, &A<v0x1cb5ebbed0, 23>, &A<v0x1cb5ebbed0, 31> {0 0 0};
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 121 "$fdisplay", v0x1cb5ebea90_0, "Data Memory: 0x00 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 122 "$fdisplay", v0x1cb5ebea90_0, "Data Memory: 0x04 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 123 "$fdisplay", v0x1cb5ebea90_0, "Data Memory: 0x08 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 124 "$fdisplay", v0x1cb5ebea90_0, "Data Memory: 0x0c = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 125 "$fdisplay", v0x1cb5ebea90_0, "Data Memory: 0x10 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 126 "$fdisplay", v0x1cb5ebea90_0, "Data Memory: 0x14 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 127 "$fdisplay", v0x1cb5ebea90_0, "Data Memory: 0x18 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1cb5ead1f0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 128 "$fdisplay", v0x1cb5ebea90_0, "Data Memory: 0x1c = %d", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 130 "$fdisplay", v0x1cb5ebea90_0, "\012" {0 0 0};
    %load/vec4 v0x1cb5ebe7e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1cb5ebe7e0_0, 0, 32;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 26;
    "N/A";
    "<interactive>";
    "testbench.v";
    "CPU.v";
    "Adder.v";
    "ALU.v";
    "ALU_Control.v";
    "Control.v";
    "Data_Memory.v";
    "EXMEM_Reg.v";
    "Eq.v";
    "FW.v";
    "HD.v";
    "IDEX_Reg.v";
    "IFID_Reg.v";
    "Instruction_Memory.v";
    "MEMWB_Reg.v";
    "MUX32.v";
    "MUX5.v";
    "MUX32_3.v";
    "MUX_Ctrl.v";
    "PC.v";
    "Registers.v";
    "Shift_left2628.v";
    "Shift_left3232.v";
    "Sign_Extend.v";
