#! /usr/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9de6b4e340 .scope module, "TestBench" "TestBench" 2 3;
 .timescale 0 0;
v0x9de6b95bf0_0 .var "Clk", 0 0;
v0x9de6b95c90_0 .var "Reset", 0 0;
v0x9de6b95da0_0 .var "Start", 0 0;
v0x9de6b95e90_0 .var/i "counter", 31 0;
v0x9de6b95f30_0 .var/i "flush", 31 0;
v0x9de6b96060_0 .var/i "i", 31 0;
v0x9de6b96140_0 .var/i "outfile", 31 0;
v0x9de6b96220_0 .var/i "stall", 31 0;
S_0x9de6b59d20 .scope module, "CPU" "CPU" 2 13, 3 1 0, S_0x9de6b4e340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 1 "start_i"
L_0x9de6ba7340 .functor AND 1, v0x9de6b838f0_0, L_0x9de6ba71d0, C4<1>, C4<1>;
L_0x9de6ba9470 .functor AND 1, v0x9de6b838f0_0, L_0x9de6ba71d0, C4<1>, C4<1>;
L_0x9de6ba9530 .functor OR 1, v0x9de6b83990_0, L_0x9de6ba9470, C4<0>, C4<0>;
v0x9de6b95000_0 .net "Add_pc_o", 31 0, L_0x9de6b968c0;  1 drivers
v0x9de6b950c0_0 .net "Dread1", 31 0, v0x9de6b92ea0_0;  1 drivers
v0x9de6b95180_0 .net "IFID_NxtAddr", 31 0, v0x9de6b8ba20_0;  1 drivers
v0x9de6b95220_0 .net "Mux1_o", 31 0, L_0x9de6ba72a0;  1 drivers
v0x9de6b95330_0 .net *"_s11", 3 0, L_0x9de6ba75d0;  1 drivers
v0x9de6b95460_0 .net *"_s12", 3 0, L_0x9de6ba76a0;  1 drivers
v0x9de6b95540_0 .net *"_s14", 27 0, L_0x9de6ba7740;  1 drivers
v0x9de6b95620_0 .net *"_s21", 0 0, L_0x9de6ba9470;  1 drivers
v0x9de6b95700_0 .net "clk_i", 0 0, v0x9de6b95bf0_0;  1 drivers
v0x9de6b95830_0 .net "extended", 31 0, L_0x9de6ba9160;  1 drivers
v0x9de6b958f0_0 .net "inst_addr", 31 0, v0x9de6b92450_0;  1 drivers
v0x9de6b959b0_0 .net "instruction", 31 0, v0x9de6b8b770_0;  1 drivers
v0x9de6b95a70_0 .net "rst_i", 0 0, v0x9de6b95c90_0;  1 drivers
v0x9de6b95b10_0 .net "start_i", 0 0, v0x9de6b95da0_0;  1 drivers
L_0x9de6ba6da0 .part v0x9de6b8b770_0, 21, 5;
L_0x9de6ba6e40 .part v0x9de6b8b770_0, 16, 5;
L_0x9de6ba6f70 .part v0x9de6b8b770_0, 26, 6;
L_0x9de6ba75d0 .part L_0x9de6ba72a0, 28, 4;
L_0x9de6ba76a0 .concat [ 4 0 0 0], L_0x9de6ba75d0;
L_0x9de6ba7740 .concat [ 28 0 0 0], L_0x9de6ba99b0;
L_0x9de6ba7820 .concat [ 28 4 0 0], L_0x9de6ba7740, L_0x9de6ba76a0;
L_0x9de6ba9200 .part v0x9de6b8b770_0, 0, 16;
L_0x9de6ba9b40 .part v0x9de6b8b770_0, 0, 26;
L_0x9de6baa610 .part v0x9de6b8b770_0, 21, 5;
L_0x9de6baa710 .part v0x9de6b8b770_0, 16, 5;
L_0x9de6baa7b0 .part v0x9de6b8b770_0, 11, 5;
S_0x9de6b59970 .scope module, "ADDER" "Adder" 3 53, 4 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_in"
    .port_info 1 /INPUT 32 "data2_in"
    .port_info 2 /OUTPUT 32 "data_o"
v0x9de6b5ac00_0 .net "data1_in", 31 0, L_0x9de6ba9690;  1 drivers
v0x9de6b72e00_0 .net "data2_in", 31 0, v0x9de6b8ba20_0;  alias, 1 drivers
v0x9de6b5a920_0 .net "data_o", 31 0, L_0x9de6ba6a90;  1 drivers
L_0x9de6ba6a90 .arith/sum 32, L_0x9de6ba9690, v0x9de6b8ba20_0;
S_0x9de6b824c0 .scope module, "ALU" "ALU" 3 179, 5 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 3 "ALUCtrl_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x9de6b4ed30_0 .net "ALUCtrl_i", 2 0, v0x9de6b82bd0_0;  1 drivers
v0x9de6b55b20_0 .net "data1_i", 31 0, L_0x9de6ba7f00;  1 drivers
v0x9de6b82750_0 .net "data2_i", 31 0, L_0x9de6ba7b80;  1 drivers
v0x9de6b82810_0 .var "data_o", 31 0;
E_0x9de6aa99b0 .event edge, v0x9de6b4ed30_0, v0x9de6b55b20_0, v0x9de6b82750_0;
S_0x9de6b82970 .scope module, "ALU_Control" "ALU_Control" 3 187, 6 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 2 "ALUOp_i"
    .port_info 2 /OUTPUT 3 "ALUCtrl_o"
v0x9de6b82bd0_0 .var "ALUCtrl_o", 2 0;
v0x9de6b82cb0_0 .net "ALUOp_i", 1 0, L_0x9de6ba9f50;  1 drivers
v0x9de6b82d70_0 .net "funct_i", 5 0, L_0x9de6ba92f0;  1 drivers
E_0x9de6aa9630 .event edge, v0x9de6b82cb0_0, v0x9de6b82d70_0;
S_0x9de6b82eb0 .scope module, "Add_PC" "Adder" 3 46, 4 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_in"
    .port_info 1 /INPUT 32 "data2_in"
    .port_info 2 /OUTPUT 32 "data_o"
v0x9de6b830d0_0 .net "data1_in", 31 0, v0x9de6b92450_0;  alias, 1 drivers
L_0x7fd0ff370060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x9de6b831d0_0 .net "data2_in", 31 0, L_0x7fd0ff370060;  1 drivers
v0x9de6b832b0_0 .net "data_o", 31 0, L_0x9de6b968c0;  alias, 1 drivers
L_0x9de6b968c0 .arith/sum 32, v0x9de6b92450_0, L_0x7fd0ff370060;
S_0x9de6b833f0 .scope module, "Control" "Control" 3 72, 7 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "Op_i"
    .port_info 1 /OUTPUT 1 "ALUSrc_o"
    .port_info 2 /OUTPUT 2 "ALUOp_o"
    .port_info 3 /OUTPUT 1 "RegDst_o"
    .port_info 4 /OUTPUT 1 "MemWr_o"
    .port_info 5 /OUTPUT 1 "MemRd_o"
    .port_info 6 /OUTPUT 1 "MemtoReg_o"
    .port_info 7 /OUTPUT 1 "RegWr_o"
    .port_info 8 /OUTPUT 1 "Branch_o"
    .port_info 9 /OUTPUT 1 "Jump_o"
v0x9de6b83730_0 .var "ALUOp_o", 1 0;
v0x9de6b83830_0 .var "ALUSrc_o", 0 0;
v0x9de6b838f0_0 .var "Branch_o", 0 0;
v0x9de6b83990_0 .var "Jump_o", 0 0;
v0x9de6b83a50_0 .var "MemRd_o", 0 0;
v0x9de6b83b60_0 .var "MemWr_o", 0 0;
v0x9de6b83c20_0 .var "MemtoReg_o", 0 0;
v0x9de6b83ce0_0 .net "Op_i", 5 0, L_0x9de6ba6f70;  1 drivers
v0x9de6b83dc0_0 .var "RegDst_o", 0 0;
v0x9de6b83e80_0 .var "RegWr_o", 0 0;
E_0x9de6aa9770 .event edge, v0x9de6b83ce0_0;
S_0x9de6b84080 .scope module, "Data_Memory" "Data_Memory" 3 37, 8 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /INPUT 32 "WrData_i"
    .port_info 2 /INPUT 1 "MemWr_i"
    .port_info 3 /INPUT 1 "MemRd_i"
    .port_info 4 /OUTPUT 32 "RdData_o"
L_0x9de6b967e0 .functor BUFZ 32, v0x9de6b84d90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x9de6b84350_0 .net "MemRd_i", 0 0, L_0x9de6baa930;  1 drivers
v0x9de6b84430_0 .net "MemWr_i", 0 0, L_0x9de6baa9a0;  1 drivers
v0x9de6b844f0_0 .net "RdData_o", 31 0, L_0x9de6b967e0;  1 drivers
v0x9de6b845e0_0 .net "WrData_i", 31 0, L_0x9de6baaad0;  1 drivers
v0x9de6b846c0_0 .net "addr", 4 0, L_0x9de6b96740;  1 drivers
v0x9de6b847f0_0 .net "addr_i", 31 0, v0x9de6b85290_0;  1 drivers
v0x9de6b848d0 .array "memory", 31 0, 7 0;
v0x9de6b84d90_0 .var "tmp", 31 0;
E_0x9de6aa9c20/0 .event edge, v0x9de6b84430_0, v0x9de6b845e0_0, v0x9de6b846c0_0, v0x9de6b84350_0;
v0x9de6b848d0_0 .array/port v0x9de6b848d0, 0;
v0x9de6b848d0_1 .array/port v0x9de6b848d0, 1;
v0x9de6b848d0_2 .array/port v0x9de6b848d0, 2;
v0x9de6b848d0_3 .array/port v0x9de6b848d0, 3;
E_0x9de6aa9c20/1 .event edge, v0x9de6b848d0_0, v0x9de6b848d0_1, v0x9de6b848d0_2, v0x9de6b848d0_3;
v0x9de6b848d0_4 .array/port v0x9de6b848d0, 4;
v0x9de6b848d0_5 .array/port v0x9de6b848d0, 5;
v0x9de6b848d0_6 .array/port v0x9de6b848d0, 6;
v0x9de6b848d0_7 .array/port v0x9de6b848d0, 7;
E_0x9de6aa9c20/2 .event edge, v0x9de6b848d0_4, v0x9de6b848d0_5, v0x9de6b848d0_6, v0x9de6b848d0_7;
v0x9de6b848d0_8 .array/port v0x9de6b848d0, 8;
v0x9de6b848d0_9 .array/port v0x9de6b848d0, 9;
v0x9de6b848d0_10 .array/port v0x9de6b848d0, 10;
v0x9de6b848d0_11 .array/port v0x9de6b848d0, 11;
E_0x9de6aa9c20/3 .event edge, v0x9de6b848d0_8, v0x9de6b848d0_9, v0x9de6b848d0_10, v0x9de6b848d0_11;
v0x9de6b848d0_12 .array/port v0x9de6b848d0, 12;
v0x9de6b848d0_13 .array/port v0x9de6b848d0, 13;
v0x9de6b848d0_14 .array/port v0x9de6b848d0, 14;
v0x9de6b848d0_15 .array/port v0x9de6b848d0, 15;
E_0x9de6aa9c20/4 .event edge, v0x9de6b848d0_12, v0x9de6b848d0_13, v0x9de6b848d0_14, v0x9de6b848d0_15;
v0x9de6b848d0_16 .array/port v0x9de6b848d0, 16;
v0x9de6b848d0_17 .array/port v0x9de6b848d0, 17;
v0x9de6b848d0_18 .array/port v0x9de6b848d0, 18;
v0x9de6b848d0_19 .array/port v0x9de6b848d0, 19;
E_0x9de6aa9c20/5 .event edge, v0x9de6b848d0_16, v0x9de6b848d0_17, v0x9de6b848d0_18, v0x9de6b848d0_19;
v0x9de6b848d0_20 .array/port v0x9de6b848d0, 20;
v0x9de6b848d0_21 .array/port v0x9de6b848d0, 21;
v0x9de6b848d0_22 .array/port v0x9de6b848d0, 22;
v0x9de6b848d0_23 .array/port v0x9de6b848d0, 23;
E_0x9de6aa9c20/6 .event edge, v0x9de6b848d0_20, v0x9de6b848d0_21, v0x9de6b848d0_22, v0x9de6b848d0_23;
v0x9de6b848d0_24 .array/port v0x9de6b848d0, 24;
v0x9de6b848d0_25 .array/port v0x9de6b848d0, 25;
v0x9de6b848d0_26 .array/port v0x9de6b848d0, 26;
v0x9de6b848d0_27 .array/port v0x9de6b848d0, 27;
E_0x9de6aa9c20/7 .event edge, v0x9de6b848d0_24, v0x9de6b848d0_25, v0x9de6b848d0_26, v0x9de6b848d0_27;
v0x9de6b848d0_28 .array/port v0x9de6b848d0, 28;
v0x9de6b848d0_29 .array/port v0x9de6b848d0, 29;
v0x9de6b848d0_30 .array/port v0x9de6b848d0, 30;
v0x9de6b848d0_31 .array/port v0x9de6b848d0, 31;
E_0x9de6aa9c20/8 .event edge, v0x9de6b848d0_28, v0x9de6b848d0_29, v0x9de6b848d0_30, v0x9de6b848d0_31;
E_0x9de6aa9c20 .event/or E_0x9de6aa9c20/0, E_0x9de6aa9c20/1, E_0x9de6aa9c20/2, E_0x9de6aa9c20/3, E_0x9de6aa9c20/4, E_0x9de6aa9c20/5, E_0x9de6aa9c20/6, E_0x9de6aa9c20/7, E_0x9de6aa9c20/8;
L_0x9de6b96740 .part v0x9de6b85290_0, 0, 5;
S_0x9de6b84f10 .scope module, "EXMEM_Reg" "EXMEM_Reg" 3 249, 9 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "writeBack_i"
    .port_info 2 /INPUT 1 "memtoReg_i"
    .port_info 3 /INPUT 1 "memRead_i"
    .port_info 4 /INPUT 1 "memWrite_i"
    .port_info 5 /INPUT 32 "ALUresult_i"
    .port_info 6 /INPUT 32 "memWriteData_i"
    .port_info 7 /INPUT 5 "regDstAddr_i"
    .port_info 8 /OUTPUT 1 "writeBack_o"
    .port_info 9 /OUTPUT 1 "memtoReg_o"
    .port_info 10 /OUTPUT 1 "memRead_o"
    .port_info 11 /OUTPUT 1 "memWrite_o"
    .port_info 12 /OUTPUT 32 "ALUresult_o"
    .port_info 13 /OUTPUT 32 "memWriteData_o"
    .port_info 14 /OUTPUT 5 "regDstAddr_o"
L_0x9de6baa440 .functor BUFZ 1, v0x9de6b86250_0, C4<0>, C4<0>, C4<0>;
L_0x9de6baa8c0 .functor BUFZ 1, v0x9de6b85d90_0, C4<0>, C4<0>, C4<0>;
L_0x9de6baa930 .functor BUFZ 1, v0x9de6b855f0_0, C4<0>, C4<0>, C4<0>;
L_0x9de6baa9a0 .functor BUFZ 1, v0x9de6b85840_0, C4<0>, C4<0>, C4<0>;
L_0x9de6baaad0 .functor BUFZ 32, v0x9de6b858e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x9de6baabd0 .functor BUFZ 5, v0x9de6b85fb0_0, C4<00000>, C4<00000>, C4<00000>;
v0x9de6b85290_0 .var "ALUresult", 31 0;
v0x9de6b85390_0 .net "ALUresult_i", 31 0, v0x9de6b82810_0;  1 drivers
v0x9de6b85450_0 .net "ALUresult_o", 31 0, v0x9de6b85290_0;  alias, 1 drivers
v0x9de6b85550_0 .net "clk_i", 0 0, v0x9de6b95bf0_0;  alias, 1 drivers
v0x9de6b855f0_0 .var "memRead", 0 0;
v0x9de6b856e0_0 .net "memRead_i", 0 0, L_0x9de6ba9db0;  1 drivers
v0x9de6b857a0_0 .net "memRead_o", 0 0, L_0x9de6baa930;  alias, 1 drivers
v0x9de6b85840_0 .var "memWrite", 0 0;
v0x9de6b858e0_0 .var "memWriteData", 31 0;
v0x9de6b85a50_0 .net "memWriteData_i", 31 0, v0x9de6b90680_0;  1 drivers
v0x9de6b85b30_0 .net "memWriteData_o", 31 0, L_0x9de6baaad0;  alias, 1 drivers
v0x9de6b85c20_0 .net "memWrite_i", 0 0, L_0x9de6ba9e20;  1 drivers
v0x9de6b85cc0_0 .net "memWrite_o", 0 0, L_0x9de6baa9a0;  alias, 1 drivers
v0x9de6b85d90_0 .var "memtoReg", 0 0;
v0x9de6b85e30_0 .net "memtoReg_i", 0 0, L_0x9de6ba9cf0;  1 drivers
v0x9de6b85ef0_0 .net "memtoReg_o", 0 0, L_0x9de6baa8c0;  1 drivers
v0x9de6b85fb0_0 .var "regDstAddr", 4 0;
v0x9de6b86090_0 .net "regDstAddr_i", 4 0, L_0x9de6ba79b0;  1 drivers
v0x9de6b86170_0 .net "regDstAddr_o", 4 0, L_0x9de6baabd0;  1 drivers
v0x9de6b86250_0 .var "writeBack", 0 0;
v0x9de6b86310_0 .net "writeBack_i", 0 0, L_0x9de6ba9c30;  1 drivers
v0x9de6b863d0_0 .net "writeBack_o", 0 0, L_0x9de6baa440;  1 drivers
E_0x9de6b728a0 .event posedge, v0x9de6b85550_0;
S_0x9de6b86670 .scope module, "Eq" "Eq" 3 87, 10 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "rd1_i"
    .port_info 1 /INPUT 32 "rd2_i"
    .port_info 2 /OUTPUT 1 "eq_o"
v0x9de6b86860_0 .net *"_s0", 0 0, L_0x9de6ba7010;  1 drivers
L_0x7fd0ff3700a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x9de6b86940_0 .net/2u *"_s2", 0 0, L_0x7fd0ff3700a8;  1 drivers
L_0x7fd0ff3700f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9de6b86a20_0 .net/2u *"_s4", 0 0, L_0x7fd0ff3700f0;  1 drivers
v0x9de6b86b10_0 .net "eq_o", 0 0, L_0x9de6ba71d0;  1 drivers
v0x9de6b86bd0_0 .net "rd1_i", 31 0, v0x9de6b92ea0_0;  alias, 1 drivers
v0x9de6b86d00_0 .net "rd2_i", 31 0, v0x9de6b931c0_0;  1 drivers
L_0x9de6ba7010 .cmp/eq 32, v0x9de6b92ea0_0, v0x9de6b931c0_0;
L_0x9de6ba71d0 .functor MUXZ 1, L_0x7fd0ff3700f0, L_0x7fd0ff3700a8, L_0x9de6ba7010, C4<>;
S_0x9de6b86e60 .scope module, "FW" "FW" 3 294, 11 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "IdEx_rs_i"
    .port_info 1 /INPUT 5 "IdEx_rt_i"
    .port_info 2 /INPUT 5 "ExMem_rd_i"
    .port_info 3 /INPUT 1 "ExMem_Wb_i"
    .port_info 4 /INPUT 5 "MemWb_rd_i"
    .port_info 5 /INPUT 1 "MemWb_Wb_i"
    .port_info 6 /OUTPUT 2 "ForwardA_o"
    .port_info 7 /OUTPUT 2 "ForwardB_o"
L_0x9de6bab010 .functor BUFZ 2, v0x9de6b872d0_0, C4<00>, C4<00>, C4<00>;
L_0x9de6bab0d0 .functor BUFZ 2, v0x9de6b87480_0, C4<00>, C4<00>, C4<00>;
v0x9de6b87140_0 .net "ExMem_Wb_i", 0 0, L_0x9de6baa440;  alias, 1 drivers
v0x9de6b87200_0 .net "ExMem_rd_i", 4 0, L_0x9de6baabd0;  alias, 1 drivers
v0x9de6b872d0_0 .var "ForwardA", 1 0;
v0x9de6b873a0_0 .net "ForwardA_o", 1 0, L_0x9de6bab010;  1 drivers
v0x9de6b87480_0 .var "ForwardB", 1 0;
v0x9de6b875b0_0 .net "ForwardB_o", 1 0, L_0x9de6bab0d0;  1 drivers
v0x9de6b87690_0 .net "IdEx_rs_i", 4 0, L_0x9de6baa3d0;  1 drivers
v0x9de6b87770_0 .net "IdEx_rt_i", 4 0, v0x9de6b89430_0;  1 drivers
v0x9de6b87850_0 .net "MemWb_Wb_i", 0 0, L_0x9de6baac40;  1 drivers
v0x9de6b879a0_0 .net "MemWb_rd_i", 4 0, L_0x9de6baae00;  1 drivers
E_0x9de6b728e0/0 .event edge, v0x9de6b863d0_0, v0x9de6b86170_0, v0x9de6b87690_0, v0x9de6b87770_0;
E_0x9de6b728e0/1 .event edge, v0x9de6b87850_0, v0x9de6b879a0_0;
E_0x9de6b728e0 .event/or E_0x9de6b728e0/0, E_0x9de6b728e0/1;
S_0x9de6b87b80 .scope module, "HD" "HD" 3 283, 12 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "if_id_reg_i"
    .port_info 1 /INPUT 5 "id_ex_regrt_i"
    .port_info 2 /INPUT 1 "id_ex_memrd_i"
    .port_info 3 /OUTPUT 1 "mux_control_o"
    .port_info 4 /OUTPUT 1 "pc_stall_o"
    .port_info 5 /OUTPUT 1 "stallHold_o"
L_0x9de6baae70 .functor BUFZ 1, v0x9de6b88410_0, C4<0>, C4<0>, C4<0>;
L_0x9de6baaf30 .functor BUFZ 1, v0x9de6b88290_0, C4<0>, C4<0>, C4<0>;
v0x9de6b87e60_0 .net "id_ex_memrd_i", 0 0, L_0x9de6ba9db0;  alias, 1 drivers
v0x9de6b87f20_0 .net "id_ex_regrt_i", 4 0, v0x9de6b89430_0;  alias, 1 drivers
v0x9de6b87ff0_0 .net "if_id_reg_i", 31 0, v0x9de6b8b770_0;  alias, 1 drivers
v0x9de6b880c0_0 .var "mux_control", 0 0;
v0x9de6b88180_0 .net "mux_control_o", 0 0, v0x9de6b880c0_0;  1 drivers
v0x9de6b88290_0 .var "pc_stall", 0 0;
v0x9de6b88350_0 .net "pc_stall_o", 0 0, L_0x9de6baaf30;  1 drivers
v0x9de6b88410_0 .var "stallHold", 0 0;
v0x9de6b884d0_0 .net "stallHold_o", 0 0, L_0x9de6baae70;  1 drivers
E_0x9de6b87de0 .event edge, v0x9de6b856e0_0, v0x9de6b87770_0, v0x9de6b87ff0_0;
S_0x9de6b88720 .scope module, "IDEX_Reg" "IDEX_Reg" 3 216, 13 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "writeBack_i"
    .port_info 2 /INPUT 1 "memtoReg_i"
    .port_info 3 /INPUT 1 "memRead_i"
    .port_info 4 /INPUT 1 "memWrite_i"
    .port_info 5 /INPUT 1 "ALUSrc_i"
    .port_info 6 /INPUT 2 "ALUOp_i"
    .port_info 7 /INPUT 1 "regDst_i"
    .port_info 8 /INPUT 32 "nextInstrAddr_i"
    .port_info 9 /INPUT 32 "reg1Data_i"
    .port_info 10 /INPUT 32 "reg2Data_i"
    .port_info 11 /INPUT 32 "signExtendResult_i"
    .port_info 12 /INPUT 5 "instr25_21_i"
    .port_info 13 /INPUT 5 "instr20_16_i"
    .port_info 14 /INPUT 5 "instr15_11_i"
    .port_info 15 /OUTPUT 1 "writeBack_o"
    .port_info 16 /OUTPUT 1 "memtoReg_o"
    .port_info 17 /OUTPUT 1 "memRead_o"
    .port_info 18 /OUTPUT 1 "memWrite_o"
    .port_info 19 /OUTPUT 1 "ALUSrc_o"
    .port_info 20 /OUTPUT 2 "ALUOp_o"
    .port_info 21 /OUTPUT 1 "regDst_o"
    .port_info 22 /OUTPUT 32 "nextInstrAddr_o"
    .port_info 23 /OUTPUT 32 "reg1Data_o"
    .port_info 24 /OUTPUT 32 "reg2Data_o"
    .port_info 25 /OUTPUT 32 "signExtendResult_o"
    .port_info 26 /OUTPUT 5 "instr25_21_o"
    .port_info 27 /OUTPUT 5 "instr20_16_o"
    .port_info 28 /OUTPUT 5 "instr15_11_o"
L_0x9de6ba9c30 .functor BUFZ 1, v0x9de6b8ad50_0, C4<0>, C4<0>, C4<0>;
L_0x9de6ba9cf0 .functor BUFZ 1, v0x9de6b89eb0_0, C4<0>, C4<0>, C4<0>;
L_0x9de6ba9db0 .functor BUFZ 1, v0x9de6b89930_0, C4<0>, C4<0>, C4<0>;
L_0x9de6ba9e20 .functor BUFZ 1, v0x9de6b89c90_0, C4<0>, C4<0>, C4<0>;
L_0x9de6ba9f50 .functor BUFZ 2, v0x9de6b88b60_0, C4<00>, C4<00>, C4<00>;
L_0x9de6baa0c0 .functor BUFZ 32, v0x9de6b8a0e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x9de6baa180 .functor BUFZ 32, v0x9de6b8a350_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x9de6baa240 .functor BUFZ 32, v0x9de6b8a5e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x9de6baa3d0 .functor BUFZ 5, v0x9de6b896b0_0, C4<00000>, C4<00000>, C4<00000>;
v0x9de6b88b60_0 .var "ALUOp", 1 0;
v0x9de6b88c60_0 .net "ALUOp_i", 1 0, L_0x9de6ba8b90;  1 drivers
v0x9de6b88d40_0 .net "ALUOp_o", 1 0, L_0x9de6ba9f50;  alias, 1 drivers
v0x9de6b88e10_0 .var "ALUSrc", 0 0;
v0x9de6b88eb0_0 .net "ALUSrc_i", 0 0, L_0x9de6ba8100;  1 drivers
v0x9de6b88fc0_0 .net "ALUSrc_o", 0 0, v0x9de6b88e10_0;  1 drivers
v0x9de6b89080_0 .net "clk_i", 0 0, v0x9de6b95bf0_0;  alias, 1 drivers
v0x9de6b89120_0 .var "instr15_11", 4 0;
v0x9de6b891e0_0 .net "instr15_11_i", 4 0, L_0x9de6baa7b0;  1 drivers
v0x9de6b89350_0 .net "instr15_11_o", 4 0, v0x9de6b89120_0;  1 drivers
v0x9de6b89430_0 .var "instr20_16", 4 0;
v0x9de6b89510_0 .net "instr20_16_i", 4 0, L_0x9de6baa710;  1 drivers
v0x9de6b895f0_0 .net "instr20_16_o", 4 0, v0x9de6b89430_0;  alias, 1 drivers
v0x9de6b896b0_0 .var "instr25_21", 4 0;
v0x9de6b89790_0 .net "instr25_21_i", 4 0, L_0x9de6baa610;  1 drivers
v0x9de6b89870_0 .net "instr25_21_o", 4 0, L_0x9de6baa3d0;  alias, 1 drivers
v0x9de6b89930_0 .var "memRead", 0 0;
v0x9de6b89ae0_0 .net "memRead_i", 0 0, L_0x9de6ba8660;  1 drivers
v0x9de6b89ba0_0 .net "memRead_o", 0 0, L_0x9de6ba9db0;  alias, 1 drivers
v0x9de6b89c90_0 .var "memWrite", 0 0;
v0x9de6b89d50_0 .net "memWrite_i", 0 0, L_0x9de6ba8490;  1 drivers
v0x9de6b89e10_0 .net "memWrite_o", 0 0, L_0x9de6ba9e20;  alias, 1 drivers
v0x9de6b89eb0_0 .var "memtoReg", 0 0;
v0x9de6b89f50_0 .net "memtoReg_i", 0 0, L_0x9de6ba8880;  1 drivers
v0x9de6b8a010_0 .net "memtoReg_o", 0 0, L_0x9de6ba9cf0;  alias, 1 drivers
v0x9de6b8a0e0_0 .var "nextInstrAddr", 31 0;
v0x9de6b8a1a0_0 .net "nextInstrAddr_i", 31 0, v0x9de6b8ba20_0;  alias, 1 drivers
v0x9de6b8a290_0 .net "nextInstrAddr_o", 31 0, L_0x9de6baa0c0;  1 drivers
v0x9de6b8a350_0 .var "reg1Data", 31 0;
v0x9de6b8a430_0 .net "reg1Data_i", 31 0, v0x9de6b92ea0_0;  alias, 1 drivers
v0x9de6b8a520_0 .net "reg1Data_o", 31 0, L_0x9de6baa180;  1 drivers
v0x9de6b8a5e0_0 .var "reg2Data", 31 0;
v0x9de6b8a6c0_0 .net "reg2Data_i", 31 0, v0x9de6b931c0_0;  alias, 1 drivers
v0x9de6b8a7b0_0 .net "reg2Data_o", 31 0, L_0x9de6baa240;  1 drivers
v0x9de6b8a870_0 .var "regDst", 0 0;
v0x9de6b8a930_0 .net "regDst_i", 0 0, L_0x9de6ba8300;  1 drivers
v0x9de6b8a9f0_0 .net "regDst_o", 0 0, v0x9de6b8a870_0;  1 drivers
v0x9de6b8aab0_0 .var "signExtendResult", 31 0;
v0x9de6b8ab90_0 .net "signExtendResult_i", 31 0, L_0x9de6ba9160;  alias, 1 drivers
v0x9de6b8ac70_0 .net "signExtendResult_o", 31 0, v0x9de6b8aab0_0;  1 drivers
v0x9de6b8ad50_0 .var "writeBack", 0 0;
v0x9de6b8ae10_0 .net "writeBack_i", 0 0, L_0x9de6ba89c0;  1 drivers
v0x9de6b8aed0_0 .net "writeBack_o", 0 0, L_0x9de6ba9c30;  alias, 1 drivers
L_0x9de6ba92f0 .part v0x9de6b8aab0_0, 0, 6;
S_0x9de6b8b320 .scope module, "IFID_Reg" "IFID_Reg" 3 194, 14 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "stallHold_i"
    .port_info 2 /INPUT 1 "flush_i"
    .port_info 3 /INPUT 32 "nextInstrAddr_i"
    .port_info 4 /INPUT 32 "instr_i"
    .port_info 5 /OUTPUT 32 "nextInstrAddr_o"
    .port_info 6 /OUTPUT 32 "instr_o"
v0x9de6b8b5a0_0 .net "clk_i", 0 0, v0x9de6b95bf0_0;  alias, 1 drivers
v0x9de6b8b6b0_0 .net "flush_i", 0 0, L_0x9de6ba9530;  1 drivers
v0x9de6b8b770_0 .var "instr", 31 0;
v0x9de6b8b830_0 .net "instr_i", 31 0, L_0x9de6b96630;  1 drivers
v0x9de6b8b910_0 .net "instr_o", 31 0, v0x9de6b8b770_0;  alias, 1 drivers
v0x9de6b8ba20_0 .var "nextInstrAddr", 31 0;
v0x9de6b8bae0_0 .net "nextInstrAddr_i", 31 0, L_0x9de6b968c0;  alias, 1 drivers
v0x9de6b8bbd0_0 .net "nextInstrAddr_o", 31 0, v0x9de6b8ba20_0;  alias, 1 drivers
v0x9de6b8bcc0_0 .net "stallHold_i", 0 0, L_0x9de6baae70;  alias, 1 drivers
S_0x9de6b8be60 .scope module, "Instruction_Memory" "Instruction_Memory" 3 30, 15 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_0x9de6b96630 .functor BUFZ 32, L_0x9de6b96300, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x9de6b8c000_0 .net *"_s0", 31 0, L_0x9de6b96300;  1 drivers
v0x9de6b8c100_0 .net *"_s2", 31 0, L_0x9de6b964f0;  1 drivers
v0x9de6b8c1e0_0 .net *"_s4", 29 0, L_0x9de6b963c0;  1 drivers
L_0x7fd0ff370018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9de6b8c2d0_0 .net *"_s6", 1 0, L_0x7fd0ff370018;  1 drivers
v0x9de6b8c3b0_0 .net "addr_i", 31 0, v0x9de6b92450_0;  alias, 1 drivers
v0x9de6b8c4c0_0 .net "instr_o", 31 0, L_0x9de6b96630;  alias, 1 drivers
v0x9de6b8c590 .array "memory", 255 0, 31 0;
L_0x9de6b96300 .array/port v0x9de6b8c590, L_0x9de6b964f0;
L_0x9de6b963c0 .part v0x9de6b92450_0, 2, 30;
L_0x9de6b964f0 .concat [ 30 2 0 0], L_0x9de6b963c0, L_0x7fd0ff370018;
S_0x9de6b8c690 .scope module, "MEMWB_Reg" "MEMWB_Reg" 3 268, 16 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "writeBack_i"
    .port_info 2 /INPUT 1 "memtoReg_i"
    .port_info 3 /INPUT 32 "memReadData_i"
    .port_info 4 /INPUT 32 "ALUresult_i"
    .port_info 5 /INPUT 5 "regDstAddr_i"
    .port_info 6 /OUTPUT 1 "writeBack_o"
    .port_info 7 /OUTPUT 1 "memtoReg_o"
    .port_info 8 /OUTPUT 32 "memReadData_o"
    .port_info 9 /OUTPUT 32 "ALUresult_o"
    .port_info 10 /OUTPUT 5 "regDstAddr_o"
L_0x9de6baac40 .functor BUFZ 1, v0x9de6b8d380_0, C4<0>, C4<0>, C4<0>;
L_0x9de6baae00 .functor BUFZ 5, v0x9de6b8d120_0, C4<00000>, C4<00000>, C4<00000>;
v0x9de6b8c860_0 .var "ALUresult", 31 0;
v0x9de6b8c940_0 .net "ALUresult_i", 31 0, v0x9de6b85290_0;  alias, 1 drivers
v0x9de6b8ca50_0 .net "ALUresult_o", 31 0, v0x9de6b8c860_0;  1 drivers
v0x9de6b8cb10_0 .net "clk_i", 0 0, v0x9de6b95bf0_0;  alias, 1 drivers
v0x9de6b8cbb0_0 .var "memReadData", 31 0;
v0x9de6b8cce0_0 .net "memReadData_i", 31 0, L_0x9de6b967e0;  alias, 1 drivers
v0x9de6b8cda0_0 .net "memReadData_o", 31 0, v0x9de6b8cbb0_0;  1 drivers
v0x9de6b8ce60_0 .var "memtoReg", 0 0;
v0x9de6b8cf20_0 .net "memtoReg_i", 0 0, L_0x9de6baa8c0;  alias, 1 drivers
v0x9de6b8d080_0 .net "memtoReg_o", 0 0, v0x9de6b8ce60_0;  1 drivers
v0x9de6b8d120_0 .var "regDstAddr", 4 0;
v0x9de6b8d200_0 .net "regDstAddr_i", 4 0, L_0x9de6baabd0;  alias, 1 drivers
v0x9de6b8d2c0_0 .net "regDstAddr_o", 4 0, L_0x9de6baae00;  alias, 1 drivers
v0x9de6b8d380_0 .var "writeBack", 0 0;
v0x9de6b8d420_0 .net "writeBack_i", 0 0, L_0x9de6baa440;  alias, 1 drivers
v0x9de6b8d510_0 .net "writeBack_o", 0 0, L_0x9de6baac40;  alias, 1 drivers
S_0x9de6b8d6f0 .scope module, "MUX1" "MUX32" 3 95, 17 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x9de6b8d8f0_0 .net "data1_i", 31 0, L_0x9de6b968c0;  alias, 1 drivers
v0x9de6b8da20_0 .net "data2_i", 31 0, L_0x9de6ba6a90;  alias, 1 drivers
v0x9de6b8dae0_0 .net "data_o", 31 0, L_0x9de6ba72a0;  alias, 1 drivers
v0x9de6b8dbb0_0 .net "select_i", 0 0, L_0x9de6ba7340;  1 drivers
L_0x9de6ba72a0 .functor MUXZ 32, L_0x9de6b968c0, L_0x9de6ba6a90, L_0x9de6ba7340, C4<>;
S_0x9de6b8dd20 .scope module, "MUX2" "MUX32" 3 103, 17 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x9de6b8df60_0 .net "data1_i", 31 0, L_0x9de6ba72a0;  alias, 1 drivers
v0x9de6b8e070_0 .net "data2_i", 31 0, L_0x9de6ba7820;  1 drivers
v0x9de6b8e130_0 .net "data_o", 31 0, L_0x9de6ba7400;  1 drivers
v0x9de6b8e220_0 .net "select_i", 0 0, v0x9de6b83990_0;  1 drivers
L_0x9de6ba7400 .functor MUXZ 32, L_0x9de6ba72a0, L_0x9de6ba7820, v0x9de6b83990_0, C4<>;
S_0x9de6b8e380 .scope module, "MUX3" "MUX5" 3 111, 18 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "data1_i"
    .port_info 1 /INPUT 5 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
v0x9de6b8e6d0_0 .net "data1_i", 4 0, v0x9de6b89430_0;  alias, 1 drivers
v0x9de6b8e7b0_0 .net "data2_i", 4 0, v0x9de6b89120_0;  alias, 1 drivers
v0x9de6b8e8a0_0 .net "data_o", 4 0, L_0x9de6ba79b0;  alias, 1 drivers
v0x9de6b8e9a0_0 .net "select_i", 0 0, v0x9de6b8a870_0;  alias, 1 drivers
L_0x9de6ba79b0 .functor MUXZ 5, v0x9de6b89430_0, v0x9de6b89120_0, v0x9de6b8a870_0, C4<>;
S_0x9de6b8eac0 .scope module, "MUX4" "MUX32" 3 119, 17 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x9de6b8ed00_0 .net "data1_i", 31 0, v0x9de6b90680_0;  alias, 1 drivers
v0x9de6b8ee10_0 .net "data2_i", 31 0, v0x9de6b8aab0_0;  alias, 1 drivers
v0x9de6b8eee0_0 .net "data_o", 31 0, L_0x9de6ba7b80;  alias, 1 drivers
v0x9de6b8efe0_0 .net "select_i", 0 0, v0x9de6b88e10_0;  alias, 1 drivers
L_0x9de6ba7b80 .functor MUXZ 32, v0x9de6b90680_0, v0x9de6b8aab0_0, v0x9de6b88e10_0, C4<>;
S_0x9de6b8f100 .scope module, "MUX5" "MUX32" 3 129, 17 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x9de6b8f340_0 .net "data1_i", 31 0, v0x9de6b8c860_0;  alias, 1 drivers
v0x9de6b8f450_0 .net "data2_i", 31 0, v0x9de6b8cbb0_0;  alias, 1 drivers
v0x9de6b8f520_0 .net "data_o", 31 0, L_0x9de6ba7d10;  1 drivers
v0x9de6b8f5f0_0 .net "select_i", 0 0, v0x9de6b8ce60_0;  alias, 1 drivers
L_0x9de6ba7d10 .functor MUXZ 32, v0x9de6b8c860_0, v0x9de6b8cbb0_0, v0x9de6b8ce60_0, C4<>;
S_0x9de6b8f750 .scope module, "MUX6" "MUX32_3" 3 137, 19 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 32 "data3_i"
    .port_info 3 /INPUT 2 "select_i"
    .port_info 4 /OUTPUT 32 "data_o"
L_0x9de6ba7f00 .functor BUFZ 32, v0x9de6b8fe20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x9de6b8f9b0_0 .net "data1_i", 31 0, L_0x9de6baa180;  alias, 1 drivers
v0x9de6b8fac0_0 .net "data2_i", 31 0, L_0x9de6ba7d10;  alias, 1 drivers
v0x9de6b8fb90_0 .net "data3_i", 31 0, v0x9de6b85290_0;  alias, 1 drivers
v0x9de6b8fc60_0 .net "data_o", 31 0, L_0x9de6ba7f00;  alias, 1 drivers
v0x9de6b8fd30_0 .net "select_i", 1 0, L_0x9de6bab010;  alias, 1 drivers
v0x9de6b8fe20_0 .var "tmp", 31 0;
E_0x9de6b8f920 .event edge, v0x9de6b873a0_0, v0x9de6b8a520_0, v0x9de6b8f520_0, v0x9de6b847f0_0;
S_0x9de6b8ffb0 .scope module, "MUX7" "MUX32_3" 3 146, 19 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 32 "data3_i"
    .port_info 3 /INPUT 2 "select_i"
    .port_info 4 /OUTPUT 32 "data_o"
v0x9de6b90210_0 .net "data1_i", 31 0, L_0x9de6baa240;  alias, 1 drivers
v0x9de6b90320_0 .net "data2_i", 31 0, L_0x9de6ba7d10;  alias, 1 drivers
v0x9de6b90410_0 .net "data3_i", 31 0, v0x9de6b85290_0;  alias, 1 drivers
v0x9de6b904b0_0 .net "data_o", 31 0, v0x9de6b90680_0;  alias, 1 drivers
v0x9de6b90570_0 .net "select_i", 1 0, L_0x9de6bab0d0;  alias, 1 drivers
v0x9de6b90680_0 .var "tmp", 31 0;
E_0x9de6b90180 .event edge, v0x9de6b875b0_0, v0x9de6b8a7b0_0, v0x9de6b8f520_0, v0x9de6b847f0_0;
S_0x9de6b907e0 .scope module, "MUX8" "MUX_Ctrl" 3 155, 20 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select_i"
    .port_info 1 /INPUT 1 "ALUSrc_i"
    .port_info 2 /INPUT 2 "ALUOp_i"
    .port_info 3 /INPUT 1 "RegDst_i"
    .port_info 4 /INPUT 1 "MemWr_i"
    .port_info 5 /INPUT 1 "MemRd_i"
    .port_info 6 /INPUT 1 "MemtoReg_i"
    .port_info 7 /INPUT 1 "RegWr_i"
    .port_info 8 /OUTPUT 1 "ALUSrc_o"
    .port_info 9 /OUTPUT 2 "ALUOp_o"
    .port_info 10 /OUTPUT 1 "RegDst_o"
    .port_info 11 /OUTPUT 1 "MemWr_o"
    .port_info 12 /OUTPUT 1 "MemRd_o"
    .port_info 13 /OUTPUT 1 "MemtoReg_o"
    .port_info 14 /OUTPUT 1 "RegWr_o"
v0x9de6b90ba0_0 .net "ALUOp_i", 1 0, v0x9de6b83730_0;  1 drivers
v0x9de6b90c80_0 .net "ALUOp_o", 1 0, L_0x9de6ba8b90;  alias, 1 drivers
v0x9de6b90d50_0 .net "ALUSrc_i", 0 0, v0x9de6b83830_0;  1 drivers
v0x9de6b90e50_0 .net "ALUSrc_o", 0 0, L_0x9de6ba8100;  alias, 1 drivers
v0x9de6b90f20_0 .net "MemRd_i", 0 0, v0x9de6b83a50_0;  1 drivers
v0x9de6b91010_0 .net "MemRd_o", 0 0, L_0x9de6ba8660;  alias, 1 drivers
v0x9de6b910e0_0 .net "MemWr_i", 0 0, v0x9de6b83b60_0;  1 drivers
v0x9de6b911b0_0 .net "MemWr_o", 0 0, L_0x9de6ba8490;  alias, 1 drivers
v0x9de6b91280_0 .net "MemtoReg_i", 0 0, v0x9de6b83c20_0;  1 drivers
v0x9de6b913e0_0 .net "MemtoReg_o", 0 0, L_0x9de6ba8880;  alias, 1 drivers
v0x9de6b914b0_0 .net "RegDst_i", 0 0, v0x9de6b83dc0_0;  1 drivers
v0x9de6b91580_0 .net "RegDst_o", 0 0, L_0x9de6ba8300;  alias, 1 drivers
v0x9de6b91650_0 .net "RegWr_i", 0 0, v0x9de6b83e80_0;  1 drivers
v0x9de6b91720_0 .net "RegWr_o", 0 0, L_0x9de6ba89c0;  alias, 1 drivers
L_0x7fd0ff370138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9de6b917f0_0 .net/2u *"_s0", 0 0, L_0x7fd0ff370138;  1 drivers
L_0x7fd0ff370210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9de6b91890_0 .net/2u *"_s12", 0 0, L_0x7fd0ff370210;  1 drivers
L_0x7fd0ff370258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9de6b91930_0 .net/2u *"_s16", 0 0, L_0x7fd0ff370258;  1 drivers
L_0x7fd0ff3702a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9de6b91ae0_0 .net/2u *"_s20", 0 0, L_0x7fd0ff3702a0;  1 drivers
L_0x7fd0ff3702e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9de6b91b80_0 .net/2u *"_s24", 1 0, L_0x7fd0ff3702e8;  1 drivers
L_0x7fd0ff370180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9de6b91c20_0 .net/2u *"_s4", 0 0, L_0x7fd0ff370180;  1 drivers
L_0x7fd0ff3701c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9de6b91cc0_0 .net/2u *"_s8", 0 0, L_0x7fd0ff3701c8;  1 drivers
v0x9de6b91d60_0 .net "select_i", 0 0, v0x9de6b880c0_0;  alias, 1 drivers
L_0x9de6ba8100 .functor MUXZ 1, v0x9de6b83830_0, L_0x7fd0ff370138, v0x9de6b880c0_0, C4<>;
L_0x9de6ba8300 .functor MUXZ 1, v0x9de6b83dc0_0, L_0x7fd0ff370180, v0x9de6b880c0_0, C4<>;
L_0x9de6ba8490 .functor MUXZ 1, v0x9de6b83b60_0, L_0x7fd0ff3701c8, v0x9de6b880c0_0, C4<>;
L_0x9de6ba8660 .functor MUXZ 1, v0x9de6b83a50_0, L_0x7fd0ff370210, v0x9de6b880c0_0, C4<>;
L_0x9de6ba8880 .functor MUXZ 1, v0x9de6b83c20_0, L_0x7fd0ff370258, v0x9de6b880c0_0, C4<>;
L_0x9de6ba89c0 .functor MUXZ 1, v0x9de6b83e80_0, L_0x7fd0ff3702a0, v0x9de6b880c0_0, C4<>;
L_0x9de6ba8b90 .functor MUXZ 2, v0x9de6b83730_0, L_0x7fd0ff3702e8, v0x9de6b880c0_0, C4<>;
S_0x9de6b92070 .scope module, "PC" "PC" 3 21, 21 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 1 "start_i"
    .port_info 3 /INPUT 32 "pc_i"
    .port_info 4 /OUTPUT 32 "pc_o"
v0x9de6b922a0_0 .net "clk_i", 0 0, v0x9de6b95bf0_0;  alias, 1 drivers
v0x9de6b92360_0 .net "pc_i", 31 0, L_0x9de6ba7400;  alias, 1 drivers
v0x9de6b92450_0 .var "pc_o", 31 0;
v0x9de6b92520_0 .net "rst_i", 0 0, v0x9de6b95c90_0;  alias, 1 drivers
v0x9de6b925c0_0 .net "start_i", 0 0, v0x9de6b95da0_0;  alias, 1 drivers
E_0x9de6b92220/0 .event negedge, v0x9de6b92520_0;
E_0x9de6b92220/1 .event posedge, v0x9de6b85550_0;
E_0x9de6b92220 .event/or E_0x9de6b92220/0, E_0x9de6b92220/1;
S_0x9de6b92770 .scope module, "Registers" "Registers" 3 60, 22 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 5 "RSaddr_i"
    .port_info 2 /INPUT 5 "RTaddr_i"
    .port_info 3 /INPUT 5 "RDaddr_i"
    .port_info 4 /INPUT 32 "RDdata_i"
    .port_info 5 /INPUT 1 "RegWrite_i"
    .port_info 6 /OUTPUT 32 "RSdata_o"
    .port_info 7 /OUTPUT 32 "RTdata_o"
v0x9de6b92bf0_0 .net "RDaddr_i", 4 0, L_0x9de6baae00;  alias, 1 drivers
v0x9de6b92d20_0 .net "RDdata_i", 31 0, L_0x9de6ba7d10;  alias, 1 drivers
v0x9de6b92de0_0 .net "RSaddr_i", 4 0, L_0x9de6ba6da0;  1 drivers
v0x9de6b92ea0_0 .var "RSdata", 31 0;
v0x9de6b92f80_0 .net "RSdata_o", 31 0, v0x9de6b92ea0_0;  alias, 1 drivers
v0x9de6b930e0_0 .net "RTaddr_i", 4 0, L_0x9de6ba6e40;  1 drivers
v0x9de6b931c0_0 .var "RTdata", 31 0;
v0x9de6b932a0_0 .net "RTdata_o", 31 0, v0x9de6b931c0_0;  alias, 1 drivers
v0x9de6b933b0_0 .net "RegWrite_i", 0 0, L_0x9de6baac40;  alias, 1 drivers
v0x9de6b934e0_0 .net "clk_i", 0 0, v0x9de6b95bf0_0;  alias, 1 drivers
v0x9de6b93580 .array "register", 31 0, 31 0;
E_0x9de6b92a60/0 .event edge, v0x9de6b87850_0, v0x9de6b8f520_0, v0x9de6b879a0_0, v0x9de6b92de0_0;
v0x9de6b93580_0 .array/port v0x9de6b93580, 0;
v0x9de6b93580_1 .array/port v0x9de6b93580, 1;
v0x9de6b93580_2 .array/port v0x9de6b93580, 2;
v0x9de6b93580_3 .array/port v0x9de6b93580, 3;
E_0x9de6b92a60/1 .event edge, v0x9de6b93580_0, v0x9de6b93580_1, v0x9de6b93580_2, v0x9de6b93580_3;
v0x9de6b93580_4 .array/port v0x9de6b93580, 4;
v0x9de6b93580_5 .array/port v0x9de6b93580, 5;
v0x9de6b93580_6 .array/port v0x9de6b93580, 6;
v0x9de6b93580_7 .array/port v0x9de6b93580, 7;
E_0x9de6b92a60/2 .event edge, v0x9de6b93580_4, v0x9de6b93580_5, v0x9de6b93580_6, v0x9de6b93580_7;
v0x9de6b93580_8 .array/port v0x9de6b93580, 8;
v0x9de6b93580_9 .array/port v0x9de6b93580, 9;
v0x9de6b93580_10 .array/port v0x9de6b93580, 10;
v0x9de6b93580_11 .array/port v0x9de6b93580, 11;
E_0x9de6b92a60/3 .event edge, v0x9de6b93580_8, v0x9de6b93580_9, v0x9de6b93580_10, v0x9de6b93580_11;
v0x9de6b93580_12 .array/port v0x9de6b93580, 12;
v0x9de6b93580_13 .array/port v0x9de6b93580, 13;
v0x9de6b93580_14 .array/port v0x9de6b93580, 14;
v0x9de6b93580_15 .array/port v0x9de6b93580, 15;
E_0x9de6b92a60/4 .event edge, v0x9de6b93580_12, v0x9de6b93580_13, v0x9de6b93580_14, v0x9de6b93580_15;
v0x9de6b93580_16 .array/port v0x9de6b93580, 16;
v0x9de6b93580_17 .array/port v0x9de6b93580, 17;
v0x9de6b93580_18 .array/port v0x9de6b93580, 18;
v0x9de6b93580_19 .array/port v0x9de6b93580, 19;
E_0x9de6b92a60/5 .event edge, v0x9de6b93580_16, v0x9de6b93580_17, v0x9de6b93580_18, v0x9de6b93580_19;
v0x9de6b93580_20 .array/port v0x9de6b93580, 20;
v0x9de6b93580_21 .array/port v0x9de6b93580, 21;
v0x9de6b93580_22 .array/port v0x9de6b93580, 22;
v0x9de6b93580_23 .array/port v0x9de6b93580, 23;
E_0x9de6b92a60/6 .event edge, v0x9de6b93580_20, v0x9de6b93580_21, v0x9de6b93580_22, v0x9de6b93580_23;
v0x9de6b93580_24 .array/port v0x9de6b93580, 24;
v0x9de6b93580_25 .array/port v0x9de6b93580, 25;
v0x9de6b93580_26 .array/port v0x9de6b93580, 26;
v0x9de6b93580_27 .array/port v0x9de6b93580, 27;
E_0x9de6b92a60/7 .event edge, v0x9de6b93580_24, v0x9de6b93580_25, v0x9de6b93580_26, v0x9de6b93580_27;
v0x9de6b93580_28 .array/port v0x9de6b93580, 28;
v0x9de6b93580_29 .array/port v0x9de6b93580, 29;
v0x9de6b93580_30 .array/port v0x9de6b93580, 30;
v0x9de6b93580_31 .array/port v0x9de6b93580, 31;
E_0x9de6b92a60/8 .event edge, v0x9de6b93580_28, v0x9de6b93580_29, v0x9de6b93580_30, v0x9de6b93580_31;
E_0x9de6b92a60/9 .event edge, v0x9de6b930e0_0;
E_0x9de6b92a60 .event/or E_0x9de6b92a60/0, E_0x9de6b92a60/1, E_0x9de6b92a60/2, E_0x9de6b92a60/3, E_0x9de6b92a60/4, E_0x9de6b92a60/5, E_0x9de6b92a60/6, E_0x9de6b92a60/7, E_0x9de6b92a60/8, E_0x9de6b92a60/9;
S_0x9de6b93ca0 .scope module, "Shift_left2628" "Shift_left2628" 3 210, 23 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "in_i"
    .port_info 1 /OUTPUT 28 "out_o"
v0x9de6b93e80_0 .net *"_s0", 27 0, L_0x9de6ba97d0;  1 drivers
L_0x7fd0ff370378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9de6b93f80_0 .net *"_s3", 1 0, L_0x7fd0ff370378;  1 drivers
v0x9de6b94060_0 .net *"_s6", 25 0, L_0x9de6ba98c0;  1 drivers
L_0x7fd0ff3703c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9de6b94120_0 .net *"_s8", 1 0, L_0x7fd0ff3703c0;  1 drivers
v0x9de6b94200_0 .net "in_i", 25 0, L_0x9de6ba9b40;  1 drivers
v0x9de6b94330_0 .net "out_o", 27 0, L_0x9de6ba99b0;  1 drivers
L_0x9de6ba97d0 .concat [ 26 2 0 0], L_0x9de6ba9b40, L_0x7fd0ff370378;
L_0x9de6ba98c0 .part L_0x9de6ba97d0, 0, 26;
L_0x9de6ba99b0 .concat [ 2 26 0 0], L_0x7fd0ff3703c0, L_0x9de6ba98c0;
S_0x9de6b94470 .scope module, "Shift_left3232" "Shift_left3232" 3 205, 24 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_i"
    .port_info 1 /OUTPUT 32 "out_o"
v0x9de6b94680_0 .net *"_s2", 29 0, L_0x9de6ba95f0;  1 drivers
L_0x7fd0ff370330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9de6b94780_0 .net *"_s4", 1 0, L_0x7fd0ff370330;  1 drivers
v0x9de6b94860_0 .net "in_i", 31 0, L_0x9de6ba9160;  alias, 1 drivers
v0x9de6b94900_0 .net "out_o", 31 0, L_0x9de6ba9690;  alias, 1 drivers
L_0x9de6ba95f0 .part L_0x9de6ba9160, 0, 30;
L_0x9de6ba9690 .concat [ 2 30 0 0], L_0x7fd0ff370330, L_0x9de6ba95f0;
S_0x9de6b949e0 .scope module, "Sign_Extend" "Sign_Extend" 3 174, 25 1 0, S_0x9de6b59d20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x9de6b94bf0_0 .net *"_s1", 0 0, L_0x9de6ba8e30;  1 drivers
v0x9de6b94cf0_0 .net *"_s2", 15 0, L_0x9de6ba8ed0;  1 drivers
v0x9de6b94dd0_0 .net "data_i", 15 0, L_0x9de6ba9200;  1 drivers
v0x9de6b94e90_0 .net "data_o", 31 0, L_0x9de6ba9160;  alias, 1 drivers
L_0x9de6ba8e30 .part L_0x9de6ba9200, 15, 1;
LS_0x9de6ba8ed0_0_0 .concat [ 1 1 1 1], L_0x9de6ba8e30, L_0x9de6ba8e30, L_0x9de6ba8e30, L_0x9de6ba8e30;
LS_0x9de6ba8ed0_0_4 .concat [ 1 1 1 1], L_0x9de6ba8e30, L_0x9de6ba8e30, L_0x9de6ba8e30, L_0x9de6ba8e30;
LS_0x9de6ba8ed0_0_8 .concat [ 1 1 1 1], L_0x9de6ba8e30, L_0x9de6ba8e30, L_0x9de6ba8e30, L_0x9de6ba8e30;
LS_0x9de6ba8ed0_0_12 .concat [ 1 1 1 1], L_0x9de6ba8e30, L_0x9de6ba8e30, L_0x9de6ba8e30, L_0x9de6ba8e30;
L_0x9de6ba8ed0 .concat [ 4 4 4 4], LS_0x9de6ba8ed0_0_0, LS_0x9de6ba8ed0_0_4, LS_0x9de6ba8ed0_0_8, LS_0x9de6ba8ed0_0_12;
L_0x9de6ba9160 .concat [ 16 16 0 0], L_0x9de6ba9200, L_0x9de6ba8ed0;
    .scope S_0x9de6b92070;
T_0 ;
    %wait E_0x9de6b92220;
    %load/vec4 v0x9de6b92520_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x9de6b92450_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x9de6b925c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x9de6b92360_0;
    %assign/vec4 v0x9de6b92450_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x9de6b92450_0;
    %assign/vec4 v0x9de6b92450_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x9de6b84080;
T_1 ;
    %wait E_0x9de6aa9c20;
    %load/vec4 v0x9de6b84430_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x9de6b845e0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x9de6b846c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x9de6b848d0, 4, 0;
    %load/vec4 v0x9de6b845e0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x9de6b846c0_0;
    %pad/u 6;
    %addi 1, 0, 6;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x9de6b848d0, 4, 0;
    %load/vec4 v0x9de6b845e0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x9de6b846c0_0;
    %pad/u 6;
    %addi 2, 0, 6;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x9de6b848d0, 4, 0;
    %load/vec4 v0x9de6b845e0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x9de6b846c0_0;
    %pad/u 6;
    %addi 3, 0, 6;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x9de6b848d0, 4, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x9de6b84350_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x9de6b846c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x9de6b848d0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x9de6b84d90_0, 4, 8;
    %load/vec4 v0x9de6b846c0_0;
    %pad/u 6;
    %addi 1, 0, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x9de6b848d0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x9de6b84d90_0, 4, 8;
    %load/vec4 v0x9de6b846c0_0;
    %pad/u 6;
    %addi 2, 0, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x9de6b848d0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x9de6b84d90_0, 4, 8;
    %load/vec4 v0x9de6b846c0_0;
    %pad/u 6;
    %addi 3, 0, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x9de6b848d0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x9de6b84d90_0, 4, 8;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x9de6b92770;
T_2 ;
    %wait E_0x9de6b92a60;
    %load/vec4 v0x9de6b933b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x9de6b92d20_0;
    %load/vec4 v0x9de6b92bf0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x9de6b93580, 4, 0;
T_2.0 ;
    %load/vec4 v0x9de6b92de0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x9de6b93580, 4;
    %store/vec4 v0x9de6b92ea0_0, 0, 32;
    %load/vec4 v0x9de6b930e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x9de6b93580, 4;
    %store/vec4 v0x9de6b931c0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x9de6b833f0;
T_3 ;
    %wait E_0x9de6aa9770;
    %load/vec4 v0x9de6b83ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b83dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b83e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b838f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83990_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x9de6b83730_0, 0, 2;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b83830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b83e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b838f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83990_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x9de6b83730_0, 0, 2;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b83830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b83c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b83e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b83a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b838f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83990_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x9de6b83730_0, 0, 2;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b83830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b83b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b838f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83990_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x9de6b83730_0, 0, 2;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b838f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83990_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x9de6b83730_0, 0, 2;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b83a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b838f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b83990_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x9de6b83730_0, 0, 2;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x9de6b8f750;
T_4 ;
    %wait E_0x9de6b8f920;
    %load/vec4 v0x9de6b8fd30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0x9de6b8f9b0_0;
    %store/vec4 v0x9de6b8fe20_0, 0, 32;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0x9de6b8fac0_0;
    %store/vec4 v0x9de6b8fe20_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x9de6b8fb90_0;
    %store/vec4 v0x9de6b8fe20_0, 0, 32;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x9de6b8ffb0;
T_5 ;
    %wait E_0x9de6b90180;
    %load/vec4 v0x9de6b90570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %load/vec4 v0x9de6b90210_0;
    %store/vec4 v0x9de6b90680_0, 0, 32;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v0x9de6b90320_0;
    %store/vec4 v0x9de6b90680_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x9de6b90410_0;
    %store/vec4 v0x9de6b90680_0, 0, 32;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x9de6b824c0;
T_6 ;
    %wait E_0x9de6aa99b0;
    %load/vec4 v0x9de6b4ed30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x9de6b55b20_0;
    %load/vec4 v0x9de6b82750_0;
    %add;
    %store/vec4 v0x9de6b82810_0, 0, 32;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x9de6b55b20_0;
    %load/vec4 v0x9de6b82750_0;
    %mul;
    %store/vec4 v0x9de6b82810_0, 0, 32;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x9de6b55b20_0;
    %load/vec4 v0x9de6b82750_0;
    %sub;
    %store/vec4 v0x9de6b82810_0, 0, 32;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x9de6b55b20_0;
    %load/vec4 v0x9de6b82750_0;
    %and;
    %store/vec4 v0x9de6b82810_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x9de6b55b20_0;
    %load/vec4 v0x9de6b82750_0;
    %or;
    %store/vec4 v0x9de6b82810_0, 0, 32;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x9de6b82970;
T_7 ;
    %wait E_0x9de6aa9630;
    %load/vec4 v0x9de6b82cb0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x9de6b82d70_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x9de6b82bd0_0, 0, 3;
T_7.2 ;
    %load/vec4 v0x9de6b82d70_0;
    %cmpi/e 24, 0, 6;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x9de6b82bd0_0, 0, 3;
T_7.4 ;
    %load/vec4 v0x9de6b82d70_0;
    %cmpi/e 34, 0, 6;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x9de6b82bd0_0, 0, 3;
T_7.6 ;
    %load/vec4 v0x9de6b82d70_0;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x9de6b82bd0_0, 0, 3;
T_7.8 ;
    %load/vec4 v0x9de6b82d70_0;
    %cmpi/e 37, 0, 6;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x9de6b82bd0_0, 0, 3;
T_7.10 ;
T_7.0 ;
    %load/vec4 v0x9de6b82cb0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.12, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x9de6b82bd0_0, 0, 3;
T_7.12 ;
    %load/vec4 v0x9de6b82cb0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.14, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x9de6b82bd0_0, 0, 3;
T_7.14 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x9de6b8b320;
T_8 ;
    %wait E_0x9de6b728a0;
    %load/vec4 v0x9de6b8bcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x9de6b8b6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x9de6b8ba20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x9de6b8b770_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x9de6b8bae0_0;
    %assign/vec4 v0x9de6b8ba20_0, 0;
    %load/vec4 v0x9de6b8b830_0;
    %assign/vec4 v0x9de6b8b770_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x9de6b88720;
T_9 ;
    %wait E_0x9de6b728a0;
    %load/vec4 v0x9de6b8ae10_0;
    %assign/vec4 v0x9de6b8ad50_0, 0;
    %load/vec4 v0x9de6b89f50_0;
    %assign/vec4 v0x9de6b89eb0_0, 0;
    %load/vec4 v0x9de6b89ae0_0;
    %assign/vec4 v0x9de6b89930_0, 0;
    %load/vec4 v0x9de6b89d50_0;
    %assign/vec4 v0x9de6b89c90_0, 0;
    %load/vec4 v0x9de6b88eb0_0;
    %assign/vec4 v0x9de6b88e10_0, 0;
    %load/vec4 v0x9de6b88c60_0;
    %assign/vec4 v0x9de6b88b60_0, 0;
    %load/vec4 v0x9de6b8a930_0;
    %assign/vec4 v0x9de6b8a870_0, 0;
    %load/vec4 v0x9de6b8a1a0_0;
    %assign/vec4 v0x9de6b8a0e0_0, 0;
    %load/vec4 v0x9de6b8a430_0;
    %assign/vec4 v0x9de6b8a350_0, 0;
    %load/vec4 v0x9de6b8a6c0_0;
    %assign/vec4 v0x9de6b8a5e0_0, 0;
    %load/vec4 v0x9de6b8ab90_0;
    %assign/vec4 v0x9de6b8aab0_0, 0;
    %load/vec4 v0x9de6b89790_0;
    %assign/vec4 v0x9de6b896b0_0, 0;
    %load/vec4 v0x9de6b89510_0;
    %assign/vec4 v0x9de6b89430_0, 0;
    %load/vec4 v0x9de6b891e0_0;
    %assign/vec4 v0x9de6b89120_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x9de6b84f10;
T_10 ;
    %wait E_0x9de6b728a0;
    %load/vec4 v0x9de6b86310_0;
    %assign/vec4 v0x9de6b86250_0, 0;
    %load/vec4 v0x9de6b85e30_0;
    %assign/vec4 v0x9de6b85d90_0, 0;
    %load/vec4 v0x9de6b856e0_0;
    %assign/vec4 v0x9de6b855f0_0, 0;
    %load/vec4 v0x9de6b85c20_0;
    %assign/vec4 v0x9de6b85840_0, 0;
    %load/vec4 v0x9de6b85390_0;
    %assign/vec4 v0x9de6b85290_0, 0;
    %load/vec4 v0x9de6b85a50_0;
    %assign/vec4 v0x9de6b858e0_0, 0;
    %load/vec4 v0x9de6b86090_0;
    %assign/vec4 v0x9de6b85fb0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x9de6b8c690;
T_11 ;
    %wait E_0x9de6b728a0;
    %load/vec4 v0x9de6b8d420_0;
    %assign/vec4 v0x9de6b8d380_0, 0;
    %load/vec4 v0x9de6b8cf20_0;
    %assign/vec4 v0x9de6b8ce60_0, 0;
    %load/vec4 v0x9de6b8cce0_0;
    %assign/vec4 v0x9de6b8cbb0_0, 0;
    %load/vec4 v0x9de6b8c940_0;
    %assign/vec4 v0x9de6b8c860_0, 0;
    %load/vec4 v0x9de6b8d200_0;
    %assign/vec4 v0x9de6b8d120_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x9de6b87b80;
T_12 ;
    %wait E_0x9de6b87de0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b88410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b88290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b880c0_0, 0, 1;
    %load/vec4 v0x9de6b87e60_0;
    %load/vec4 v0x9de6b87f20_0;
    %load/vec4 v0x9de6b87ff0_0;
    %parti/s 5, 21, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x9de6b87f20_0;
    %load/vec4 v0x9de6b87ff0_0;
    %parti/s 5, 16, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b88410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b88290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b880c0_0, 0, 1;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x9de6b86e60;
T_13 ;
    %wait E_0x9de6b728e0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x9de6b872d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x9de6b87480_0, 0, 2;
    %load/vec4 v0x9de6b87140_0;
    %load/vec4 v0x9de6b87200_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x9de6b87200_0;
    %load/vec4 v0x9de6b87690_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x9de6b872d0_0, 0, 2;
T_13.0 ;
    %load/vec4 v0x9de6b87140_0;
    %load/vec4 v0x9de6b87200_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x9de6b87200_0;
    %load/vec4 v0x9de6b87770_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x9de6b87480_0, 0, 2;
T_13.2 ;
    %load/vec4 v0x9de6b87850_0;
    %load/vec4 v0x9de6b879a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x9de6b87200_0;
    %load/vec4 v0x9de6b87690_0;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x9de6b879a0_0;
    %load/vec4 v0x9de6b87690_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x9de6b872d0_0, 0, 2;
T_13.4 ;
    %load/vec4 v0x9de6b87850_0;
    %load/vec4 v0x9de6b879a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x9de6b87200_0;
    %load/vec4 v0x9de6b87770_0;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x9de6b879a0_0;
    %load/vec4 v0x9de6b87770_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x9de6b87480_0, 0, 2;
T_13.6 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x9de6b4e340;
T_14 ;
    %delay 25, 0;
    %load/vec4 v0x9de6b95bf0_0;
    %inv;
    %store/vec4 v0x9de6b95bf0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x9de6b4e340;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9de6b95e90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9de6b96220_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9de6b95f30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9de6b8ba20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9de6b8b770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b8ad50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b89eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b89930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b89c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b88e10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x9de6b88b60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b8a870_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9de6b8a0e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9de6b8a350_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9de6b8a5e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9de6b8aab0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x9de6b896b0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x9de6b89430_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x9de6b89120_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b86250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b85d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b855f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b85840_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9de6b85290_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9de6b858e0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x9de6b85fb0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b8d380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b8ce60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9de6b8cbb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9de6b8c860_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x9de6b8d120_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9de6b96060_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x9de6b96060_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x9de6b96060_0;
    %store/vec4a v0x9de6b8c590, 4, 0;
    %load/vec4 v0x9de6b96060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9de6b96060_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9de6b96060_0, 0, 32;
T_15.2 ;
    %load/vec4 v0x9de6b96060_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_15.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x9de6b96060_0;
    %store/vec4a v0x9de6b848d0, 4, 0;
    %load/vec4 v0x9de6b96060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9de6b96060_0, 0, 32;
    %jmp T_15.2;
T_15.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9de6b96060_0, 0, 32;
T_15.4 ;
    %load/vec4 v0x9de6b96060_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_15.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x9de6b96060_0;
    %store/vec4a v0x9de6b93580, 4, 0;
    %load/vec4 v0x9de6b96060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9de6b96060_0, 0, 32;
    %jmp T_15.4;
T_15.5 ;
    %vpi_call 2 77 "$readmemb", "instruction.txt", v0x9de6b8c590 {0 0 0};
    %vpi_func 2 80 "$fopen" 32, "output.txt" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %or;
    %store/vec4 v0x9de6b96140_0, 0, 32;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9de6b848d0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b95bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b95c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9de6b95da0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b95c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9de6b95da0_0, 0, 1;
    %vpi_call 2 94 "$dumpfile", "hello.vcd" {0 0 0};
    %vpi_call 2 95 "$dumpvars" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x9de6b4e340;
T_16 ;
    %wait E_0x9de6b728a0;
    %load/vec4 v0x9de6b95e90_0;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %vpi_call 2 100 "$stop" {0 0 0};
T_16.0 ;
    %load/vec4 v0x9de6b88180_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x9de6b83990_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x9de6b838f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x9de6b96220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9de6b96220_0, 0, 32;
T_16.2 ;
    %load/vec4 v0x9de6b83990_0;
    %pad/u 32;
    %load/vec4 v0x9de6b838f0_0;
    %pad/u 32;
    %load/vec4 v0x9de6b86b10_0;
    %pad/u 32;
    %and;
    %or;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x9de6b95f30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9de6b95f30_0, 0, 32;
T_16.4 ;
    %vpi_call 2 107 "$fdisplay", v0x9de6b96140_0, "cycle = %d, Start = %d, Stall = %d, Flush = %d\012PC = %d", v0x9de6b95e90_0, v0x9de6b95da0_0, v0x9de6b96220_0, v0x9de6b95f30_0, v0x9de6b92450_0 {0 0 0};
    %vpi_call 2 110 "$fdisplay", v0x9de6b96140_0, "Registers" {0 0 0};
    %vpi_call 2 111 "$fdisplay", v0x9de6b96140_0, "R0(r0) = %d, R8 (t0) = %d, R16(s0) = %d, R24(t8) = %d", &A<v0x9de6b93580, 0>, &A<v0x9de6b93580, 8>, &A<v0x9de6b93580, 16>, &A<v0x9de6b93580, 24> {0 0 0};
    %vpi_call 2 112 "$fdisplay", v0x9de6b96140_0, "R1(at) = %d, R9 (t1) = %d, R17(s1) = %d, R25(t9) = %d", &A<v0x9de6b93580, 1>, &A<v0x9de6b93580, 9>, &A<v0x9de6b93580, 17>, &A<v0x9de6b93580, 25> {0 0 0};
    %vpi_call 2 113 "$fdisplay", v0x9de6b96140_0, "R2(v0) = %d, R10(t2) = %d, R18(s2) = %d, R26(k0) = %d", &A<v0x9de6b93580, 2>, &A<v0x9de6b93580, 10>, &A<v0x9de6b93580, 18>, &A<v0x9de6b93580, 26> {0 0 0};
    %vpi_call 2 114 "$fdisplay", v0x9de6b96140_0, "R3(v1) = %d, R11(t3) = %d, R19(s3) = %d, R27(k1) = %d", &A<v0x9de6b93580, 3>, &A<v0x9de6b93580, 11>, &A<v0x9de6b93580, 19>, &A<v0x9de6b93580, 27> {0 0 0};
    %vpi_call 2 115 "$fdisplay", v0x9de6b96140_0, "R4(a0) = %d, R12(t4) = %d, R20(s4) = %d, R28(gp) = %d", &A<v0x9de6b93580, 4>, &A<v0x9de6b93580, 12>, &A<v0x9de6b93580, 20>, &A<v0x9de6b93580, 28> {0 0 0};
    %vpi_call 2 116 "$fdisplay", v0x9de6b96140_0, "R5(a1) = %d, R13(t5) = %d, R21(s5) = %d, R29(sp) = %d", &A<v0x9de6b93580, 5>, &A<v0x9de6b93580, 13>, &A<v0x9de6b93580, 21>, &A<v0x9de6b93580, 29> {0 0 0};
    %vpi_call 2 117 "$fdisplay", v0x9de6b96140_0, "R6(a2) = %d, R14(t6) = %d, R22(s6) = %d, R30(s8) = %d", &A<v0x9de6b93580, 6>, &A<v0x9de6b93580, 14>, &A<v0x9de6b93580, 22>, &A<v0x9de6b93580, 30> {0 0 0};
    %vpi_call 2 118 "$fdisplay", v0x9de6b96140_0, "R7(a3) = %d, R15(t7) = %d, R23(s7) = %d, R31(ra) = %d", &A<v0x9de6b93580, 7>, &A<v0x9de6b93580, 15>, &A<v0x9de6b93580, 23>, &A<v0x9de6b93580, 31> {0 0 0};
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 121 "$fdisplay", v0x9de6b96140_0, "Data Memory: 0x00 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 122 "$fdisplay", v0x9de6b96140_0, "Data Memory: 0x04 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 123 "$fdisplay", v0x9de6b96140_0, "Data Memory: 0x08 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 124 "$fdisplay", v0x9de6b96140_0, "Data Memory: 0x0c = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 125 "$fdisplay", v0x9de6b96140_0, "Data Memory: 0x10 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 126 "$fdisplay", v0x9de6b96140_0, "Data Memory: 0x14 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 127 "$fdisplay", v0x9de6b96140_0, "Data Memory: 0x18 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9de6b848d0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 128 "$fdisplay", v0x9de6b96140_0, "Data Memory: 0x1c = %d", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 130 "$fdisplay", v0x9de6b96140_0, "\012" {0 0 0};
    %load/vec4 v0x9de6b95e90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9de6b95e90_0, 0, 32;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 26;
    "N/A";
    "<interactive>";
    "testbench.v";
    "CPU.v";
    "Adder.v";
    "ALU.v";
    "ALU_Control.v";
    "Control.v";
    "Data_Memory.v";
    "EXMEM_Reg.v";
    "Eq.v";
    "FW.v";
    "HD.v";
    "IDEX_Reg.v";
    "IFID_Reg.v";
    "Instruction_Memory.v";
    "MEMWB_Reg.v";
    "MUX32.v";
    "MUX5.v";
    "MUX32_3.v";
    "MUX_Ctrl.v";
    "PC.v";
    "Registers.v";
    "Shift_left2628.v";
    "Shift_left3232.v";
    "Sign_Extend.v";
