#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1f125a0 .scope module, "TestBench" "TestBench" 2 3;
 .timescale 0 0;
v0x1f8b760_0 .var "Clk", 0 0;
v0x1f8b7e0_0 .var "Reset", 0 0;
v0x1f8b860_0 .var "Start", 0 0;
v0x1f8b930_0 .var/i "counter", 31 0;
v0x1f8b9b0_0 .var/i "flush", 31 0;
v0x1f8ba30_0 .var/i "i", 31 0;
v0x1f8bab0_0 .var/i "outfile", 31 0;
v0x1f8bb30_0 .var/i "stall", 31 0;
S_0x1f59b90 .scope module, "CPU" "CPU" 2 13, 3 1, S_0x1f125a0;
 .timescale 0 0;
L_0x1f8cb00 .functor AND 1, v0x1f883f0_0, L_0x1f8c990, C4<1>, C4<1>;
L_0x1f8eed0 .functor AND 1, v0x1f883f0_0, L_0x1f8c990, C4<1>, C4<1>;
L_0x1f8ef80 .functor OR 1, v0x1f88470_0, L_0x1f8eed0, C4<0>, C4<0>;
v0x1f8ab00_0 .net "ALUSrc", 0 0, C4<z>; 0 drivers
v0x1f8abd0_0 .net "Add_pc_o", 31 0, L_0x1f8c180; 1 drivers
v0x1f8ac50_0 .net "Dread1", 31 0, v0x1f88c10_0; 1 drivers
v0x1f8acd0_0 .net "IFID_NxtAddr", 31 0, v0x1f84440_0; 1 drivers
v0x1f8ad80_0 .net "Mux1_o", 31 0, L_0x1f8ca60; 1 drivers
v0x1f8ae50_0 .net *"_s11", 3 0, L_0x1f8cdd0; 1 drivers
v0x1f8af10_0 .net *"_s12", 3 0, L_0x1f8ce70; 1 drivers
v0x1f8af90_0 .net *"_s14", 27 0, L_0x1f8cf10; 1 drivers
v0x1f8b080_0 .net *"_s21", 0 0, L_0x1f8eed0; 1 drivers
v0x1f8b120_0 .net "clk_i", 0 0, v0x1f8b760_0; 1 drivers
v0x1f8b200_0 .net "extended", 31 0, L_0x1f8e920; 1 drivers
v0x1f8b280_0 .net "inst_addr", 31 0, v0x1f8a930_0; 1 drivers
v0x1f8b300_0 .net "instruction", 31 0, v0x1f84240_0; 1 drivers
v0x1f8b380_0 .net "reg_write", 0 0, C4<z>; 0 drivers
v0x1f8b480_0 .net "rst_i", 0 0, v0x1f8b7e0_0; 1 drivers
v0x1f8b500_0 .net "start_i", 0 0, v0x1f8b860_0; 1 drivers
v0x1f8b400_0 .net "write_data", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0x1f8b640_0 .net "write_register", 4 0, C4<zzzzz>; 0 drivers
L_0x1f8c510 .part v0x1f84240_0, 21, 5;
L_0x1f8c5b0 .part v0x1f84240_0, 16, 5;
L_0x1f8c6e0 .part v0x1f84240_0, 26, 6;
L_0x1f8cdd0 .part L_0x1f8ca60, 28, 4;
L_0x1f8ce70 .concat [ 4 0 0 0], L_0x1f8cdd0;
L_0x1f8cf10 .concat [ 28 0 0 0], L_0x1f8f4b0;
L_0x1f8cff0 .concat [ 28 4 0 0], L_0x1f8cf10, L_0x1f8ce70;
L_0x1f8ecd0 .part v0x1f84240_0, 0, 16;
L_0x1f8f640 .part v0x1f84240_0, 0, 26;
L_0x1f90010 .part v0x1f84240_0, 21, 5;
L_0x1f900b0 .part v0x1f84240_0, 16, 5;
L_0x1f90150 .part v0x1f84240_0, 11, 5;
S_0x1f8a6c0 .scope module, "PC" "PC" 3 27, 4 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f8a7e0_0 .alias "clk_i", 0 0, v0x1f8b120_0;
v0x1f8a880_0 .net "pc_i", 31 0, L_0x1f8cc00; 1 drivers
v0x1f8a930_0 .var "pc_o", 31 0;
v0x1f8aa00_0 .alias "rst_i", 0 0, v0x1f8b480_0;
v0x1f8aa80_0 .alias "start_i", 0 0, v0x1f8b500_0;
E_0x1f8a7b0/0 .event negedge, v0x1f8aa00_0;
E_0x1f8a7b0/1 .event posedge, v0x1f802c0_0;
E_0x1f8a7b0 .event/or E_0x1f8a7b0/0, E_0x1f8a7b0/1;
S_0x1f8a1a0 .scope module, "Instruction_Memory" "Instruction_Memory" 3 36, 5 1, S_0x1f59b90;
 .timescale 0 0;
L_0x1f8b1a0 .functor BUFZ 32, L_0x1f8bc00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1f8a290_0 .net *"_s0", 31 0, L_0x1f8bc00; 1 drivers
v0x1f8a350_0 .net *"_s2", 31 0, L_0x1f8be50; 1 drivers
v0x1f8a3f0_0 .net *"_s4", 29 0, L_0x1f8bcc0; 1 drivers
v0x1f8a490_0 .net *"_s6", 1 0, C4<00>; 1 drivers
v0x1f8a510_0 .alias "addr_i", 31 0, v0x1f8b280_0;
v0x1f8a5c0_0 .net "instr_o", 31 0, L_0x1f8b1a0; 1 drivers
v0x1f8a640 .array "memory", 255 0, 31 0;
L_0x1f8bc00 .array/port v0x1f8a640, L_0x1f8be50;
L_0x1f8bcc0 .part v0x1f8a930_0, 2, 30;
L_0x1f8be50 .concat [ 30 2 0 0], L_0x1f8bcc0, C4<00>;
S_0x1f895a0 .scope module, "Data_Memory" "Data_Memory" 3 42, 6 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f897c0_0 .net "MemRd_i", 0 0, C4<z>; 0 drivers
v0x1f89860_0 .net "MemWr_i", 0 0, C4<z>; 0 drivers
v0x1f89900_0 .net "RdData_o", 31 0, v0x1f8a0b0_0; 1 drivers
v0x1f89980_0 .net "WrData_i", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0x1f89a00_0 .net "addr", 2 0, L_0x1f8c030; 1 drivers
v0x1f89a80_0 .net "addr_i", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0x1f89b20 .array "memory", 31 0, 7 0;
v0x1f8a0b0_0 .var "tmp", 31 0;
E_0x1f87ad0/0 .event edge, v0x1f89860_0, v0x1f89980_0, v0x1f89a00_0, v0x1f897c0_0;
v0x1f89b20_0 .array/port v0x1f89b20, 0;
v0x1f89b20_1 .array/port v0x1f89b20, 1;
v0x1f89b20_2 .array/port v0x1f89b20, 2;
v0x1f89b20_3 .array/port v0x1f89b20, 3;
E_0x1f87ad0/1 .event edge, v0x1f89b20_0, v0x1f89b20_1, v0x1f89b20_2, v0x1f89b20_3;
v0x1f89b20_4 .array/port v0x1f89b20, 4;
v0x1f89b20_5 .array/port v0x1f89b20, 5;
v0x1f89b20_6 .array/port v0x1f89b20, 6;
v0x1f89b20_7 .array/port v0x1f89b20, 7;
E_0x1f87ad0/2 .event edge, v0x1f89b20_4, v0x1f89b20_5, v0x1f89b20_6, v0x1f89b20_7;
v0x1f89b20_8 .array/port v0x1f89b20, 8;
v0x1f89b20_9 .array/port v0x1f89b20, 9;
v0x1f89b20_10 .array/port v0x1f89b20, 10;
v0x1f89b20_11 .array/port v0x1f89b20, 11;
E_0x1f87ad0/3 .event edge, v0x1f89b20_8, v0x1f89b20_9, v0x1f89b20_10, v0x1f89b20_11;
v0x1f89b20_12 .array/port v0x1f89b20, 12;
v0x1f89b20_13 .array/port v0x1f89b20, 13;
v0x1f89b20_14 .array/port v0x1f89b20, 14;
v0x1f89b20_15 .array/port v0x1f89b20, 15;
E_0x1f87ad0/4 .event edge, v0x1f89b20_12, v0x1f89b20_13, v0x1f89b20_14, v0x1f89b20_15;
v0x1f89b20_16 .array/port v0x1f89b20, 16;
v0x1f89b20_17 .array/port v0x1f89b20, 17;
v0x1f89b20_18 .array/port v0x1f89b20, 18;
v0x1f89b20_19 .array/port v0x1f89b20, 19;
E_0x1f87ad0/5 .event edge, v0x1f89b20_16, v0x1f89b20_17, v0x1f89b20_18, v0x1f89b20_19;
v0x1f89b20_20 .array/port v0x1f89b20, 20;
v0x1f89b20_21 .array/port v0x1f89b20, 21;
v0x1f89b20_22 .array/port v0x1f89b20, 22;
v0x1f89b20_23 .array/port v0x1f89b20, 23;
E_0x1f87ad0/6 .event edge, v0x1f89b20_20, v0x1f89b20_21, v0x1f89b20_22, v0x1f89b20_23;
v0x1f89b20_24 .array/port v0x1f89b20, 24;
v0x1f89b20_25 .array/port v0x1f89b20, 25;
v0x1f89b20_26 .array/port v0x1f89b20, 26;
v0x1f89b20_27 .array/port v0x1f89b20, 27;
E_0x1f87ad0/7 .event edge, v0x1f89b20_24, v0x1f89b20_25, v0x1f89b20_26, v0x1f89b20_27;
v0x1f89b20_28 .array/port v0x1f89b20, 28;
v0x1f89b20_29 .array/port v0x1f89b20, 29;
v0x1f89b20_30 .array/port v0x1f89b20, 30;
v0x1f89b20_31 .array/port v0x1f89b20, 31;
E_0x1f87ad0/8 .event edge, v0x1f89b20_28, v0x1f89b20_29, v0x1f89b20_30, v0x1f89b20_31;
E_0x1f87ad0 .event/or E_0x1f87ad0/0, E_0x1f87ad0/1, E_0x1f87ad0/2, E_0x1f87ad0/3, E_0x1f87ad0/4, E_0x1f87ad0/5, E_0x1f87ad0/6, E_0x1f87ad0/7, E_0x1f87ad0/8;
L_0x1f8c030 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 3;
S_0x1f892e0 .scope module, "Add_PC" "Adder" 3 51, 7 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f893d0_0 .alias "data1_in", 31 0, v0x1f8b280_0;
v0x1f89450_0 .net "data2_in", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v0x1f894d0_0 .alias "data_o", 31 0, v0x1f8abd0_0;
L_0x1f8c180 .arith/sum 32, v0x1f8a930_0, C4<00000000000000000000000000000100>;
S_0x1f89070 .scope module, "ADDER" "Adder" 3 58, 7 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f89160_0 .net "data1_in", 31 0, L_0x1f8f0d0; 1 drivers
v0x1f891e0_0 .alias "data2_in", 31 0, v0x1f8acd0_0;
v0x1f89260_0 .net "data_o", 31 0, L_0x1f8c2f0; 1 drivers
L_0x1f8c2f0 .arith/sum 32, L_0x1f8f0d0, v0x1f84440_0;
S_0x1f889a0 .scope module, "Registers" "Registers" 3 65, 8 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f88a90_0 .alias "RDaddr_i", 4 0, v0x1f8b640_0;
v0x1f88b10_0 .alias "RDdata_i", 31 0, v0x1f8b400_0;
v0x1f88b90_0 .net "RSaddr_i", 4 0, L_0x1f8c510; 1 drivers
v0x1f88c10_0 .var "RSdata_o", 31 0;
v0x1f88cc0_0 .net "RTaddr_i", 4 0, L_0x1f8c5b0; 1 drivers
v0x1f88d40_0 .var "RTdata_o", 31 0;
v0x1f88e10_0 .alias "RegWrite_i", 0 0, v0x1f8b380_0;
v0x1f88e90_0 .alias "clk_i", 0 0, v0x1f8b120_0;
v0x1f88ff0 .array "register", 31 0, 31 0;
S_0x1f88170 .scope module, "Control" "Control" 3 77, 9 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f88290_0 .var "ALUOp_o", 1 0;
v0x1f88340_0 .var "ALUSrc_o", 0 0;
v0x1f883f0_0 .var "Branch_o", 0 0;
v0x1f88470_0 .var "Jump_o", 0 0;
v0x1f88550_0 .var "MemRd_o", 0 0;
v0x1f88600_0 .var "MemWr_o", 0 0;
v0x1f886c0_0 .var "MemtoReg_o", 0 0;
v0x1f88770_0 .net "Op_i", 5 0, L_0x1f8c6e0; 1 drivers
v0x1f88840_0 .var "RegDst_o", 0 0;
v0x1f888f0_0 .var "RegWr_o", 0 0;
E_0x1f88260 .event edge, v0x1f88770_0;
S_0x1f87ce0 .scope module, "Eq" "Eq" 3 92, 10 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f87dd0_0 .net *"_s0", 0 0, L_0x1f8c780; 1 drivers
v0x1f87e50_0 .net *"_s2", 0 0, C4<1>; 1 drivers
v0x1f87ed0_0 .net *"_s4", 0 0, C4<0>; 1 drivers
v0x1f87f50_0 .net "eq_o", 0 0, L_0x1f8c990; 1 drivers
v0x1f88000_0 .alias "rd1_i", 31 0, v0x1f8ac50_0;
v0x1f880b0_0 .net "rd2_i", 31 0, v0x1f88d40_0; 1 drivers
L_0x1f8c780 .cmp/eq 32, v0x1f88c10_0, v0x1f88d40_0;
L_0x1f8c990 .functor MUXZ 1, C4<0>, C4<1>, L_0x1f8c780, C4<>;
S_0x1f87960 .scope module, "MUX1" "MUX32" 3 100, 11 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f87a50_0 .alias "data1_i", 31 0, v0x1f8abd0_0;
v0x1f87b00_0 .alias "data2_i", 31 0, v0x1f89260_0;
v0x1f87b80_0 .alias "data_o", 31 0, v0x1f8ad80_0;
v0x1f87c30_0 .net "select_i", 0 0, L_0x1f8cb00; 1 drivers
L_0x1f8ca60 .functor MUXZ 32, L_0x1f8c180, L_0x1f8c2f0, L_0x1f8cb00, C4<>;
S_0x1f87640 .scope module, "MUX2" "MUX32" 3 108, 11 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f87730_0 .alias "data1_i", 31 0, v0x1f8ad80_0;
v0x1f877b0_0 .net "data2_i", 31 0, L_0x1f8cff0; 1 drivers
v0x1f87830_0 .alias "data_o", 31 0, v0x1f8a880_0;
v0x1f878b0_0 .net "select_i", 0 0, v0x1f88470_0; 1 drivers
L_0x1f8cc00 .functor MUXZ 32, L_0x1f8ca60, L_0x1f8cff0, v0x1f88470_0, C4<>;
S_0x1f87290 .scope module, "MUX3" "MUX5" 3 116, 12 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f87380_0 .net "data1_i", 4 0, v0x1f822f0_0; 1 drivers
v0x1f87400_0 .net "data2_i", 4 0, v0x1f820c0_0; 1 drivers
v0x1f874b0_0 .net "data_o", 4 0, L_0x1f8d180; 1 drivers
v0x1f87560_0 .net "select_i", 0 0, v0x1f832d0_0; 1 drivers
L_0x1f8d180 .functor MUXZ 5, v0x1f822f0_0, v0x1f820c0_0, v0x1f832d0_0, C4<>;
S_0x1f86ef0 .scope module, "MUX4" "MUX32" 3 124, 11 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f86fe0_0 .net "data1_i", 31 0, v0x1f86580_0; 1 drivers
v0x1f870b0_0 .net "data2_i", 31 0, v0x1f83250_0; 1 drivers
v0x1f87130_0 .net "data_o", 31 0, L_0x1f8d350; 1 drivers
v0x1f871e0_0 .alias "select_i", 0 0, v0x1f8ab00_0;
L_0x1f8d350 .functor MUXZ 32, v0x1f86580_0, v0x1f83250_0, C4<z>, C4<>;
S_0x1f86b50 .scope module, "MUX5" "MUX32" 3 134, 11 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f86c40_0 .net "data1_i", 31 0, v0x1f80370_0; 1 drivers
v0x1f86cc0_0 .net "data2_i", 31 0, v0x1f800c0_0; 1 drivers
v0x1f86d70_0 .net "data_o", 31 0, L_0x1f8d4e0; 1 drivers
v0x1f86e40_0 .net "select_i", 0 0, v0x1f80550_0; 1 drivers
L_0x1f8d4e0 .functor MUXZ 32, v0x1f80370_0, v0x1f800c0_0, v0x1f80550_0, C4<>;
S_0x1f86600 .scope module, "MUX6" "MUX32_3" 3 142, 13 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f86720_0 .net "data1_i", 31 0, v0x1f82d60_0; 1 drivers
v0x1f867d0_0 .alias "data2_i", 31 0, v0x1f86d70_0;
v0x1f86880_0 .net "data3_i", 31 0, v0x1f80a40_0; 1 drivers
v0x1f86900_0 .net "data_o", 31 0, v0x1f86a90_0; 1 drivers
v0x1f869e0_0 .net "select_i", 1 0, L_0x1f908f0; 1 drivers
v0x1f86a90_0 .var "tmp", 31 0;
E_0x1f80ea0 .event edge, v0x1f7f190_0, v0x1f82ec0_0, v0x1f86320_0, v0x1f80180_0;
S_0x1f861b0 .scope module, "MUX7" "MUX32_3" 3 151, 13 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f862a0_0 .net "data1_i", 31 0, v0x1f83130_0; 1 drivers
v0x1f86320_0 .alias "data2_i", 31 0, v0x1f86d70_0;
v0x1f863a0_0 .alias "data3_i", 31 0, v0x1f86880_0;
v0x1f86420_0 .alias "data_o", 31 0, v0x1f86fe0_0;
v0x1f864d0_0 .net "select_i", 1 0, L_0x1f90aa0; 1 drivers
v0x1f86580_0 .var "tmp", 31 0;
E_0x1f85fc0 .event edge, v0x1f7f2e0_0, v0x1f830b0_0, v0x1f86320_0, v0x1f80180_0;
S_0x1f85210 .scope module, "MUX8" "MUX_Ctrl" 3 160, 14 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f85300_0 .net "ALUOp_i", 1 0, v0x1f88290_0; 1 drivers
v0x1f853a0_0 .net "ALUOp_o", 1 0, L_0x1f8e4b0; 1 drivers
v0x1f85420_0 .net "ALUSrc_i", 0 0, v0x1f88340_0; 1 drivers
v0x1f854a0_0 .net "ALUSrc_o", 0 0, L_0x1f8d8d0; 1 drivers
v0x1f85580_0 .net "MemRd_i", 0 0, v0x1f88550_0; 1 drivers
v0x1f85600_0 .net "MemRd_o", 0 0, L_0x1f8df30; 1 drivers
v0x1f85680_0 .net "MemWr_i", 0 0, v0x1f88600_0; 1 drivers
v0x1f85700_0 .net "MemWr_o", 0 0, L_0x1f8dcd0; 1 drivers
v0x1f85800_0 .net "MemtoReg_i", 0 0, v0x1f886c0_0; 1 drivers
v0x1f85880_0 .net "MemtoReg_o", 0 0, L_0x1f8e0c0; 1 drivers
v0x1f85930_0 .net "RegDst_i", 0 0, v0x1f88840_0; 1 drivers
v0x1f859b0_0 .net "RegDst_o", 0 0, L_0x1f8db00; 1 drivers
v0x1f85a30_0 .net "RegWr_i", 0 0, v0x1f888f0_0; 1 drivers
v0x1f85ad0_0 .net "RegWr_o", 0 0, L_0x1f8e2f0; 1 drivers
v0x1f85bd0_0 .net *"_s0", 0 0, C4<0>; 1 drivers
v0x1f85c50_0 .net *"_s12", 0 0, C4<0>; 1 drivers
v0x1f85b50_0 .net *"_s16", 0 0, C4<0>; 1 drivers
v0x1f85da0_0 .net *"_s20", 0 0, C4<0>; 1 drivers
v0x1f85ec0_0 .net *"_s24", 1 0, C4<00>; 1 drivers
v0x1f85f40_0 .net *"_s4", 0 0, C4<0>; 1 drivers
v0x1f85e20_0 .net *"_s8", 0 0, C4<0>; 1 drivers
v0x1f86070_0 .net "select_i", 0 0, v0x1f7fbc0_0; 1 drivers
L_0x1f8d8d0 .functor MUXZ 1, C4<0>, v0x1f88340_0, v0x1f7fbc0_0, C4<>;
L_0x1f8db00 .functor MUXZ 1, C4<0>, v0x1f88840_0, v0x1f7fbc0_0, C4<>;
L_0x1f8dcd0 .functor MUXZ 1, C4<0>, v0x1f88600_0, v0x1f7fbc0_0, C4<>;
L_0x1f8df30 .functor MUXZ 1, C4<0>, v0x1f88550_0, v0x1f7fbc0_0, C4<>;
L_0x1f8e0c0 .functor MUXZ 1, C4<0>, v0x1f886c0_0, v0x1f7fbc0_0, C4<>;
L_0x1f8e2f0 .functor MUXZ 1, C4<0>, v0x1f888f0_0, v0x1f7fbc0_0, C4<>;
L_0x1f8e4b0 .functor MUXZ 2, C4<00>, v0x1f88290_0, v0x1f7fbc0_0, C4<>;
S_0x1f84e60 .scope module, "Sign_Extend" "Sign_Extend" 3 179, 15 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f84f50_0 .net *"_s1", 0 0, L_0x1f8e700; 1 drivers
v0x1f84fd0_0 .net *"_s2", 15 0, L_0x1f8e7a0; 1 drivers
v0x1f85070_0 .net "data_i", 15 0, L_0x1f8ecd0; 1 drivers
v0x1f85110_0 .alias "data_o", 31 0, v0x1f8b200_0;
L_0x1f8e700 .part L_0x1f8ecd0, 15, 1;
LS_0x1f8e7a0_0_0 .concat [ 1 1 1 1], L_0x1f8e700, L_0x1f8e700, L_0x1f8e700, L_0x1f8e700;
LS_0x1f8e7a0_0_4 .concat [ 1 1 1 1], L_0x1f8e700, L_0x1f8e700, L_0x1f8e700, L_0x1f8e700;
LS_0x1f8e7a0_0_8 .concat [ 1 1 1 1], L_0x1f8e700, L_0x1f8e700, L_0x1f8e700, L_0x1f8e700;
LS_0x1f8e7a0_0_12 .concat [ 1 1 1 1], L_0x1f8e700, L_0x1f8e700, L_0x1f8e700, L_0x1f8e700;
L_0x1f8e7a0 .concat [ 4 4 4 4], LS_0x1f8e7a0_0_0, LS_0x1f8e7a0_0_4, LS_0x1f8e7a0_0_8, LS_0x1f8e7a0_0_12;
L_0x1f8e920 .concat [ 16 16 0 0], L_0x1f8ecd0, L_0x1f8e7a0;
S_0x1f84a30 .scope module, "ALU" "ALU" 3 184, 16 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f84b90_0 .net "ALUCtrl_i", 2 0, v0x1f84840_0; 1 drivers
v0x1f84c60_0 .alias "data1_i", 31 0, v0x1f86900_0;
v0x1f84ce0_0 .alias "data2_i", 31 0, v0x1f87130_0;
v0x1f84d80_0 .var "data_o", 31 0;
E_0x1f84b20 .event edge, v0x1f84840_0, v0x1f84c60_0, v0x1f84ce0_0;
S_0x1f84720 .scope module, "ALU_Control" "ALU_Control" 3 192, 17 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f84840_0 .var "ALUCtrl_o", 2 0;
v0x1f84900_0 .net "ALUOp_i", 1 0, v0x1f819d0_0; 1 drivers
v0x1f849b0_0 .net "funct_i", 5 0, L_0x1f8ed70; 1 drivers
E_0x1f84810 .event edge, v0x1f81d70_0, v0x1f849b0_0;
S_0x1f84030 .scope module, "IFID_Reg" "IFID_Reg" 3 199, 18 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f84120_0 .alias "clk_i", 0 0, v0x1f8b120_0;
v0x1f841a0_0 .net "flush_i", 0 0, L_0x1f8ef80; 1 drivers
v0x1f84240_0 .var "instr", 31 0;
v0x1f842e0_0 .alias "instr_i", 31 0, v0x1f8a5c0_0;
v0x1f84390_0 .alias "instr_o", 31 0, v0x1f8b300_0;
v0x1f84440_0 .var "nextInstrAddr", 31 0;
v0x1f84500_0 .alias "nextInstrAddr_i", 31 0, v0x1f8abd0_0;
v0x1f845a0_0 .alias "nextInstrAddr_o", 31 0, v0x1f8acd0_0;
v0x1f84670_0 .net "stallHold_i", 0 0, v0x1f7fe50_0; 1 drivers
S_0x1f83ce0 .scope module, "Shift_left3232" "Shift_left3232" 3 210, 19 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f83dd0_0 .net *"_s2", 29 0, L_0x1f8f030; 1 drivers
v0x1f83e90_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v0x1f83f30_0 .alias "in_i", 31 0, v0x1f8b200_0;
v0x1f83fb0_0 .alias "out_o", 31 0, v0x1f89160_0;
L_0x1f8f030 .part L_0x1f8e920, 0, 30;
L_0x1f8f0d0 .concat [ 2 30 0 0], C4<00>, L_0x1f8f030;
S_0x1f83850 .scope module, "Shift_left2628" "Shift_left2628" 3 215, 20 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f83940_0 .net *"_s0", 27 0, L_0x1f8f210; 1 drivers
v0x1f839e0_0 .net *"_s3", 1 0, C4<00>; 1 drivers
v0x1f83a80_0 .net *"_s6", 25 0, L_0x1f8f300; 1 drivers
v0x1f83b20_0 .net *"_s8", 1 0, C4<00>; 1 drivers
v0x1f83ba0_0 .net "in_i", 25 0, L_0x1f8f640; 1 drivers
v0x1f83c40_0 .net "out_o", 27 0, L_0x1f8f4b0; 1 drivers
L_0x1f8f210 .concat [ 26 2 0 0], L_0x1f8f640, C4<00>;
L_0x1f8f300 .part L_0x1f8f210, 0, 26;
L_0x1f8f4b0 .concat [ 2 26 0 0], C4<00>, L_0x1f8f300;
S_0x1f81bc0 .scope module, "IDEX_Reg" "IDEX_Reg" 3 221, 21 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f819d0_0 .var "ALUOp", 1 0;
v0x1f81cd0_0 .alias "ALUOp_i", 1 0, v0x1f853a0_0;
v0x1f81d70_0 .alias "ALUOp_o", 1 0, v0x1f84900_0;
v0x1f81e10_0 .var "ALUSrc", 0 0;
v0x1f81eb0_0 .alias "ALUSrc_i", 0 0, v0x1f854a0_0;
v0x1f81f50_0 .net "ALUSrc_o", 0 0, v0x1f81e10_0; 1 drivers
v0x1f81ff0_0 .alias "clk_i", 0 0, v0x1f8b120_0;
v0x1f820c0_0 .var "instr15_11", 4 0;
v0x1f821b0_0 .net "instr15_11_i", 4 0, L_0x1f90150; 1 drivers
v0x1f82250_0 .alias "instr15_11_o", 4 0, v0x1f87400_0;
v0x1f822f0_0 .var "instr20_16", 4 0;
v0x1f82390_0 .net "instr20_16_i", 4 0, L_0x1f900b0; 1 drivers
v0x1f82430_0 .alias "instr20_16_o", 4 0, v0x1f87380_0;
v0x1f824b0_0 .var "instr25_21", 4 0;
v0x1f825d0_0 .net "instr25_21_i", 4 0, L_0x1f90010; 1 drivers
v0x1f82670_0 .net "instr25_21_o", 4 0, v0x1f824b0_0; 1 drivers
v0x1f82530_0 .var "memRead", 0 0;
v0x1f82780_0 .alias "memRead_i", 0 0, v0x1f85600_0;
v0x1f828a0_0 .net "memRead_o", 0 0, v0x1f82530_0; 1 drivers
v0x1f82920_0 .var "memWrite", 0 0;
v0x1f82800_0 .alias "memWrite_i", 0 0, v0x1f85700_0;
v0x1f82a50_0 .net "memWrite_o", 0 0, v0x1f82920_0; 1 drivers
v0x1f829a0_0 .var "memtoReg", 0 0;
v0x1f82b90_0 .alias "memtoReg_i", 0 0, v0x1f85880_0;
v0x1f82ad0_0 .net "memtoReg_o", 0 0, v0x1f829a0_0; 1 drivers
v0x1f82ce0_0 .var "nextInstrAddr", 31 0;
v0x1f82c10_0 .alias "nextInstrAddr_i", 31 0, v0x1f8acd0_0;
v0x1f82e40_0 .net "nextInstrAddr_o", 31 0, v0x1f82ce0_0; 1 drivers
v0x1f82d60_0 .var "reg1Data", 31 0;
v0x1f82fb0_0 .alias "reg1Data_i", 31 0, v0x1f8ac50_0;
v0x1f82ec0_0 .alias "reg1Data_o", 31 0, v0x1f86720_0;
v0x1f83130_0 .var "reg2Data", 31 0;
v0x1f83030_0 .alias "reg2Data_i", 31 0, v0x1f880b0_0;
v0x1f830b0_0 .alias "reg2Data_o", 31 0, v0x1f862a0_0;
v0x1f832d0_0 .var "regDst", 0 0;
v0x1f83350_0 .alias "regDst_i", 0 0, v0x1f859b0_0;
v0x1f831b0_0 .alias "regDst_o", 0 0, v0x1f87560_0;
v0x1f83250_0 .var "signExtendResult", 31 0;
v0x1f83530_0 .alias "signExtendResult_i", 31 0, v0x1f8b200_0;
v0x1f835d0_0 .alias "signExtendResult_o", 31 0, v0x1f870b0_0;
v0x1f833f0_0 .var "writeBack", 0 0;
v0x1f83490_0 .alias "writeBack_i", 0 0, v0x1f85ad0_0;
v0x1f837d0_0 .net "writeBack_o", 0 0, v0x1f833f0_0; 1 drivers
L_0x1f8ed70 .part v0x1f83250_0, 0, 6;
S_0x1f80cb0 .scope module, "EXMEM_Reg" "EXMEM_Reg" 3 254, 22 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f80a40_0 .var "ALUresult", 31 0;
v0x1f80da0_0 .net "ALUresult_i", 31 0, v0x1f84d80_0; 1 drivers
v0x1f80e20_0 .alias "ALUresult_o", 31 0, v0x1f86880_0;
v0x1f80ed0_0 .alias "clk_i", 0 0, v0x1f8b120_0;
v0x1f80fb0_0 .var "memRead", 0 0;
v0x1f81030_0 .alias "memRead_i", 0 0, v0x1f828a0_0;
v0x1f810b0_0 .net "memRead_o", 0 0, v0x1f80fb0_0; 1 drivers
v0x1f81130_0 .var "memWrite", 0 0;
v0x1f811b0_0 .var "memWriteData", 31 0;
v0x1f81230_0 .alias "memWriteData_i", 31 0, v0x1f86fe0_0;
v0x1f812d0_0 .net "memWriteData_o", 31 0, v0x1f811b0_0; 1 drivers
v0x1f81370_0 .alias "memWrite_i", 0 0, v0x1f82a50_0;
v0x1f81410_0 .net "memWrite_o", 0 0, v0x1f81130_0; 1 drivers
v0x1f814b0_0 .var "memtoReg", 0 0;
v0x1f815d0_0 .alias "memtoReg_i", 0 0, v0x1f82ad0_0;
v0x1f81670_0 .net "memtoReg_o", 0 0, v0x1f814b0_0; 1 drivers
v0x1f81530_0 .var "regDstAddr", 4 0;
v0x1f817b0_0 .alias "regDstAddr_i", 4 0, v0x1f874b0_0;
v0x1f818d0_0 .net "regDstAddr_o", 4 0, v0x1f81530_0; 1 drivers
v0x1f81950_0 .var "writeBack", 0 0;
v0x1f81830_0 .alias "writeBack_i", 0 0, v0x1f837d0_0;
v0x1f81a80_0 .net "writeBack_o", 0 0, v0x1f81950_0; 1 drivers
S_0x1f7ff90 .scope module, "MEMWB_Reg" "MEMWB_Reg" 3 273, 23 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f800c0_0 .var "ALUresult", 31 0;
v0x1f80180_0 .alias "ALUresult_i", 31 0, v0x1f86880_0;
v0x1f80220_0 .alias "ALUresult_o", 31 0, v0x1f86cc0_0;
v0x1f802c0_0 .alias "clk_i", 0 0, v0x1f8b120_0;
v0x1f80370_0 .var "memReadData", 31 0;
v0x1f80410_0 .alias "memReadData_i", 31 0, v0x1f89900_0;
v0x1f804b0_0 .alias "memReadData_o", 31 0, v0x1f86c40_0;
v0x1f80550_0 .var "memtoReg", 0 0;
v0x1f80640_0 .alias "memtoReg_i", 0 0, v0x1f81670_0;
v0x1f806e0_0 .alias "memtoReg_o", 0 0, v0x1f86e40_0;
v0x1f80780_0 .var "regDstAddr", 4 0;
v0x1f80820_0 .alias "regDstAddr_i", 4 0, v0x1f818d0_0;
v0x1f80910_0 .net "regDstAddr_o", 4 0, v0x1f80780_0; 1 drivers
v0x1f809c0_0 .var "writeBack", 0 0;
v0x1f80ac0_0 .alias "writeBack_i", 0 0, v0x1f81a80_0;
v0x1f80b70_0 .net "writeBack_o", 0 0, v0x1f809c0_0; 1 drivers
E_0x1f7fc40 .event posedge, v0x1f802c0_0;
S_0x1f7f8a0 .scope module, "HD" "HD" 3 288, 24 1, S_0x1f59b90;
 .timescale 0 0;
v0x1f7f9d0_0 .alias "id_ex_memrd_i", 0 0, v0x1f828a0_0;
v0x1f7fa90_0 .alias "id_ex_regrt_i", 4 0, v0x1f87380_0;
v0x1f7fb40_0 .alias "if_id_reg_i", 31 0, v0x1f8b300_0;
v0x1f7fbc0_0 .var "mux_control", 0 0;
v0x1f7fc70_0 .alias "mux_control_o", 0 0, v0x1f86070_0;
v0x1f7fd10_0 .var "pc_stall", 0 0;
v0x1f7fdb0_0 .net "pc_stall_o", 0 0, v0x1f7fd10_0; 1 drivers
v0x1f7fe50_0 .var "stallHold", 0 0;
v0x1f7fef0_0 .alias "stallHold_o", 0 0, v0x1f84670_0;
E_0x1f7f210 .event edge, v0x1f7f9d0_0, v0x1f7f460_0, v0x1f7fb40_0;
S_0x1f4b5b0 .scope module, "FW" "FW" 3 299, 25 1, S_0x1f59b90;
 .timescale 0 0;
v0x1eb5100_0 .alias "ExMem_Wb_i", 0 0, v0x1f81a80_0;
v0x1f7f050_0 .alias "ExMem_rd_i", 4 0, v0x1f818d0_0;
v0x1f7f0f0_0 .var "ForwardA", 0 0;
v0x1f7f190_0 .alias "ForwardA_o", 1 0, v0x1f869e0_0;
v0x1f7f240_0 .var "ForwardB", 0 0;
v0x1f7f2e0_0 .alias "ForwardB_o", 1 0, v0x1f864d0_0;
v0x1f7f3c0_0 .alias "IdEx_rs_i", 4 0, v0x1f82670_0;
v0x1f7f460_0 .alias "IdEx_rt_i", 4 0, v0x1f87380_0;
v0x1f7f550_0 .alias "MemWb_Wb_i", 0 0, v0x1f80b70_0;
v0x1f7f5f0_0 .alias "MemWb_rd_i", 4 0, v0x1f80910_0;
v0x1f7f6f0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x1f7f790_0 .net *"_s7", 0 0, C4<0>; 1 drivers
E_0x1f44410/0 .event edge, v0x1eb5100_0, v0x1f7f050_0, v0x1f7f3c0_0, v0x1f7f460_0;
E_0x1f44410/1 .event edge, v0x1f7f550_0, v0x1f7f5f0_0;
E_0x1f44410 .event/or E_0x1f44410/0, E_0x1f44410/1;
L_0x1f908f0 .concat [ 1 1 0 0], v0x1f7f0f0_0, C4<0>;
L_0x1f90aa0 .concat [ 1 1 0 0], v0x1f7f240_0, C4<0>;
    .scope S_0x1f8a6c0;
T_0 ;
    %wait E_0x1f8a7b0;
    %load/v 8, v0x1f8aa00_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f8a930_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1f8aa80_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x1f8a880_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f8a930_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x1f8a930_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f8a930_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1f895a0;
T_1 ;
    %wait E_0x1f87ad0;
    %load/v 8, v0x1f89860_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.0, 4;
    %load/v 8, v0x1f89980_0, 32;
    %ix/getv 3, v0x1f89a00_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1f89b20, 8, 8;
t_0 ;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1f897c0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.2, 4;
    %ix/getv 3, v0x1f89a00_0;
    %load/av 8, v0x1f89b20, 8;
    %mov 16, 0, 24;
    %set/v v0x1f8a0b0_0, 8, 32;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1f889a0;
T_2 ;
    %wait E_0x1f7fc40;
    %load/v 8, v0x1f88e10_0, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 8, v0x1f88b10_0, 32;
    %ix/getv 3, v0x1f88a90_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1f88ff0, 8, 32;
t_1 ;
T_2.0 ;
    %ix/getv 3, v0x1f88b90_0;
    %load/av 8, v0x1f88ff0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f88c10_0, 0, 8;
    %ix/getv 3, v0x1f88cc0_0;
    %load/av 8, v0x1f88ff0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f88d40_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1f88170;
T_3 ;
    %wait E_0x1f88260;
    %load/v 8, v0x1f88770_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 43, 6;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_3.4, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.0 ;
    %set/v v0x1f88840_0, 1, 1;
    %set/v v0x1f88340_0, 0, 1;
    %set/v v0x1f886c0_0, 0, 1;
    %set/v v0x1f888f0_0, 1, 1;
    %set/v v0x1f88600_0, 0, 1;
    %set/v v0x1f88550_0, 0, 1;
    %set/v v0x1f883f0_0, 0, 1;
    %set/v v0x1f88470_0, 0, 1;
    %set/v v0x1f88290_0, 0, 2;
    %jmp T_3.6;
T_3.1 ;
    %set/v v0x1f88840_0, 0, 1;
    %set/v v0x1f88340_0, 1, 1;
    %set/v v0x1f886c0_0, 0, 1;
    %set/v v0x1f888f0_0, 1, 1;
    %set/v v0x1f88600_0, 0, 1;
    %set/v v0x1f88550_0, 0, 1;
    %set/v v0x1f883f0_0, 0, 1;
    %set/v v0x1f88470_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0x1f88290_0, 8, 2;
    %jmp T_3.6;
T_3.2 ;
    %set/v v0x1f88840_0, 0, 1;
    %set/v v0x1f88340_0, 1, 1;
    %set/v v0x1f886c0_0, 1, 1;
    %set/v v0x1f888f0_0, 1, 1;
    %set/v v0x1f88600_0, 0, 1;
    %set/v v0x1f88550_0, 1, 1;
    %set/v v0x1f883f0_0, 0, 1;
    %set/v v0x1f88470_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0x1f88290_0, 8, 2;
    %jmp T_3.6;
T_3.3 ;
    %set/v v0x1f88840_0, 0, 1;
    %set/v v0x1f88340_0, 1, 1;
    %set/v v0x1f886c0_0, 0, 1;
    %set/v v0x1f888f0_0, 0, 1;
    %set/v v0x1f88600_0, 1, 1;
    %set/v v0x1f88550_0, 0, 1;
    %set/v v0x1f883f0_0, 0, 1;
    %set/v v0x1f88470_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0x1f88290_0, 8, 2;
    %jmp T_3.6;
T_3.4 ;
    %set/v v0x1f88840_0, 0, 1;
    %set/v v0x1f88340_0, 0, 1;
    %set/v v0x1f886c0_0, 0, 1;
    %set/v v0x1f888f0_0, 0, 1;
    %set/v v0x1f88600_0, 0, 1;
    %set/v v0x1f88550_0, 0, 1;
    %set/v v0x1f883f0_0, 1, 1;
    %set/v v0x1f88470_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v0x1f88290_0, 8, 2;
    %jmp T_3.6;
T_3.5 ;
    %set/v v0x1f88840_0, 0, 1;
    %set/v v0x1f88340_0, 0, 1;
    %set/v v0x1f886c0_0, 0, 1;
    %set/v v0x1f888f0_0, 0, 1;
    %set/v v0x1f88600_0, 0, 1;
    %set/v v0x1f88550_0, 0, 1;
    %set/v v0x1f883f0_0, 0, 1;
    %set/v v0x1f88470_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v0x1f88290_0, 8, 2;
    %jmp T_3.6;
T_3.6 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1f86600;
T_4 ;
    %wait E_0x1f80ea0;
    %load/v 8, v0x1f869e0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.2, 6;
    %jmp T_4.3;
T_4.0 ;
    %load/v 8, v0x1f86720_0, 32;
    %set/v v0x1f86a90_0, 8, 32;
    %jmp T_4.3;
T_4.1 ;
    %load/v 8, v0x1f867d0_0, 32;
    %set/v v0x1f86a90_0, 8, 32;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0x1f86880_0, 32;
    %set/v v0x1f86a90_0, 8, 32;
    %jmp T_4.3;
T_4.3 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1f861b0;
T_5 ;
    %wait E_0x1f85fc0;
    %load/v 8, v0x1f864d0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %load/v 8, v0x1f862a0_0, 32;
    %set/v v0x1f86580_0, 8, 32;
    %jmp T_5.3;
T_5.1 ;
    %load/v 8, v0x1f86320_0, 32;
    %set/v v0x1f86580_0, 8, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0x1f863a0_0, 32;
    %set/v v0x1f86580_0, 8, 32;
    %jmp T_5.3;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1f84a30;
T_6 ;
    %wait E_0x1f84b20;
    %load/v 8, v0x1f84b90_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.0 ;
    %load/v 8, v0x1f84c60_0, 32;
    %load/v 40, v0x1f84ce0_0, 32;
    %add 8, 40, 32;
    %set/v v0x1f84d80_0, 8, 32;
    %jmp T_6.5;
T_6.1 ;
    %load/v 8, v0x1f84c60_0, 32;
    %load/v 40, v0x1f84ce0_0, 32;
    %mul 8, 40, 32;
    %set/v v0x1f84d80_0, 8, 32;
    %jmp T_6.5;
T_6.2 ;
    %load/v 8, v0x1f84c60_0, 32;
    %load/v 40, v0x1f84ce0_0, 32;
    %sub 8, 40, 32;
    %set/v v0x1f84d80_0, 8, 32;
    %jmp T_6.5;
T_6.3 ;
    %load/v 8, v0x1f84c60_0, 32;
    %load/v 40, v0x1f84ce0_0, 32;
    %and 8, 40, 32;
    %set/v v0x1f84d80_0, 8, 32;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v0x1f84c60_0, 32;
    %load/v 40, v0x1f84ce0_0, 32;
    %or 8, 40, 32;
    %set/v v0x1f84d80_0, 8, 32;
    %jmp T_6.5;
T_6.5 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1f84720;
T_7 ;
    %wait E_0x1f84810;
    %load/v 8, v0x1f84900_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v0x1f849b0_0, 6;
    %cmpi/u 8, 32, 6;
    %jmp/0xz  T_7.2, 4;
    %set/v v0x1f84840_0, 0, 3;
T_7.2 ;
    %load/v 8, v0x1f849b0_0, 6;
    %cmpi/u 8, 24, 6;
    %jmp/0xz  T_7.4, 4;
    %movi 8, 1, 3;
    %set/v v0x1f84840_0, 8, 3;
T_7.4 ;
    %load/v 8, v0x1f849b0_0, 6;
    %cmpi/u 8, 34, 6;
    %jmp/0xz  T_7.6, 4;
    %movi 8, 2, 3;
    %set/v v0x1f84840_0, 8, 3;
T_7.6 ;
    %load/v 8, v0x1f849b0_0, 6;
    %cmpi/u 8, 36, 6;
    %jmp/0xz  T_7.8, 4;
    %movi 8, 3, 3;
    %set/v v0x1f84840_0, 8, 3;
T_7.8 ;
    %load/v 8, v0x1f849b0_0, 6;
    %cmpi/u 8, 37, 6;
    %jmp/0xz  T_7.10, 4;
    %movi 8, 4, 3;
    %set/v v0x1f84840_0, 8, 3;
T_7.10 ;
T_7.0 ;
    %load/v 8, v0x1f84900_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_7.12, 4;
    %set/v v0x1f84840_0, 0, 3;
T_7.12 ;
    %load/v 8, v0x1f84900_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_7.14, 4;
    %movi 8, 2, 3;
    %set/v v0x1f84840_0, 8, 3;
T_7.14 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1f84030;
T_8 ;
    %wait E_0x1f7fc40;
    %load/v 8, v0x1f84670_0, 1;
    %jmp/0xz  T_8.0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x1f841a0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f84440_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f84240_0, 0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0x1f84500_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f84440_0, 0, 8;
    %load/v 8, v0x1f842e0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f84240_0, 0, 8;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1f81bc0;
T_9 ;
    %wait E_0x1f7fc40;
    %load/v 8, v0x1f83490_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1f833f0_0, 0, 8;
    %load/v 8, v0x1f82b90_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1f829a0_0, 0, 8;
    %load/v 8, v0x1f82780_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1f82530_0, 0, 8;
    %load/v 8, v0x1f82800_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1f82920_0, 0, 8;
    %load/v 8, v0x1f81eb0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1f81e10_0, 0, 8;
    %load/v 8, v0x1f81cd0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1f819d0_0, 0, 8;
    %load/v 8, v0x1f83350_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1f832d0_0, 0, 8;
    %load/v 8, v0x1f82c10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f82ce0_0, 0, 8;
    %load/v 8, v0x1f82fb0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f82d60_0, 0, 8;
    %load/v 8, v0x1f83030_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f83130_0, 0, 8;
    %load/v 8, v0x1f83530_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f83250_0, 0, 8;
    %load/v 8, v0x1f825d0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1f824b0_0, 0, 8;
    %load/v 8, v0x1f82390_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1f822f0_0, 0, 8;
    %load/v 8, v0x1f821b0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1f820c0_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1f80cb0;
T_10 ;
    %wait E_0x1f7fc40;
    %load/v 8, v0x1f81830_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1f81950_0, 0, 8;
    %load/v 8, v0x1f815d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1f814b0_0, 0, 8;
    %load/v 8, v0x1f81030_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1f80fb0_0, 0, 8;
    %load/v 8, v0x1f81370_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1f81130_0, 0, 8;
    %load/v 8, v0x1f80da0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f80a40_0, 0, 8;
    %load/v 8, v0x1f81230_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f811b0_0, 0, 8;
    %load/v 8, v0x1f817b0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1f81530_0, 0, 8;
    %jmp T_10;
    .thread T_10;
    .scope S_0x1f7ff90;
T_11 ;
    %wait E_0x1f7fc40;
    %load/v 8, v0x1f80ac0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1f809c0_0, 0, 8;
    %load/v 8, v0x1f80640_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1f80550_0, 0, 8;
    %load/v 8, v0x1f80410_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f80370_0, 0, 8;
    %load/v 8, v0x1f80180_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f800c0_0, 0, 8;
    %load/v 8, v0x1f80820_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1f80780_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1f7f8a0;
T_12 ;
    %wait E_0x1f7f210;
    %load/v 8, v0x1f7f9d0_0, 1;
    %load/v 9, v0x1f7fa90_0, 5;
    %ix/load 1, 21, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.0, 4;
    %load/x1p 14, v0x1f7fb40_0, 5;
    %jmp T_12.1;
T_12.0 ;
    %mov 14, 2, 5;
T_12.1 ;
; Save base=14 wid=5 in lookaside.
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %load/v 10, v0x1f7fa90_0, 5;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.2, 4;
    %load/x1p 15, v0x1f7fb40_0, 5;
    %jmp T_12.3;
T_12.2 ;
    %mov 15, 2, 5;
T_12.3 ;
; Save base=15 wid=5 in lookaside.
    %cmp/u 10, 15, 5;
    %or 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %set/v v0x1f7fe50_0, 1, 1;
    %set/v v0x1f7fd10_0, 1, 1;
    %set/v v0x1f7fbc0_0, 1, 1;
T_12.4 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x1f4b5b0;
T_13 ;
    %wait E_0x1f44410;
    %set/v v0x1f7f0f0_0, 0, 1;
    %set/v v0x1f7f240_0, 0, 1;
    %load/v 8, v0x1eb5100_0, 1;
    %load/v 9, v0x1f7f050_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1f7f050_0, 5;
    %load/v 14, v0x1f7f3c0_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.0, 8;
    %set/v v0x1f7f0f0_0, 0, 1;
T_13.0 ;
    %load/v 8, v0x1eb5100_0, 1;
    %load/v 9, v0x1f7f050_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1f7f050_0, 5;
    %load/v 14, v0x1f7f460_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.2, 8;
    %set/v v0x1f7f240_0, 0, 1;
T_13.2 ;
    %load/v 8, v0x1f7f550_0, 1;
    %load/v 9, v0x1f7f5f0_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1f7f050_0, 5;
    %load/v 14, v0x1f7f3c0_0, 5;
    %cmp/u 9, 14, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1f7f5f0_0, 5;
    %load/v 14, v0x1f7f3c0_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %set/v v0x1f7f0f0_0, 1, 1;
T_13.4 ;
    %load/v 8, v0x1f7f550_0, 1;
    %load/v 9, v0x1f7f5f0_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1f7f050_0, 5;
    %load/v 14, v0x1f7f460_0, 5;
    %cmp/u 9, 14, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1f7f5f0_0, 5;
    %load/v 14, v0x1f7f460_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.6, 8;
    %set/v v0x1f7f240_0, 1, 1;
T_13.6 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x1f125a0;
T_14 ;
    %delay 25, 0;
    %load/v 8, v0x1f8b760_0, 1;
    %inv 8, 1;
    %set/v v0x1f8b760_0, 8, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1f125a0;
T_15 ;
    %set/v v0x1f8b930_0, 0, 32;
    %set/v v0x1f8bb30_0, 0, 32;
    %set/v v0x1f8b9b0_0, 0, 32;
    %set/v v0x1f84440_0, 0, 32;
    %set/v v0x1f84240_0, 0, 32;
    %set/v v0x1f8ba30_0, 0, 32;
T_15.0 ;
    %load/v 8, v0x1f8ba30_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_15.1, 5;
    %ix/getv/s 3, v0x1f8ba30_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1f8a640, 0, 32;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x1f8ba30_0, 32;
    %set/v v0x1f8ba30_0, 8, 32;
    %jmp T_15.0;
T_15.1 ;
    %set/v v0x1f8ba30_0, 0, 32;
T_15.2 ;
    %load/v 8, v0x1f8ba30_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_15.3, 5;
    %ix/getv/s 3, v0x1f8ba30_0;
   %jmp/1 t_3, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1f89b20, 0, 8;
t_3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x1f8ba30_0, 32;
    %set/v v0x1f8ba30_0, 8, 32;
    %jmp T_15.2;
T_15.3 ;
    %set/v v0x1f8ba30_0, 0, 32;
T_15.4 ;
    %load/v 8, v0x1f8ba30_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_15.5, 5;
    %ix/getv/s 3, v0x1f8ba30_0;
   %jmp/1 t_4, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1f88ff0, 0, 32;
t_4 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x1f8ba30_0, 32;
    %set/v v0x1f8ba30_0, 8, 32;
    %jmp T_15.4;
T_15.5 ;
    %vpi_call 2 44 "$readmemb", "instruction.txt", v0x1f8a640;
    %vpi_func 2 47 "$fopen", 8, 32, "output.txt";
    %movi 40, 1, 32;
    %or 8, 40, 32;
    %set/v v0x1f8bab0_0, 8, 32;
    %movi 8, 5, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x1f89b20, 8, 8;
    %set/v v0x1f8b760_0, 1, 1;
    %set/v v0x1f8b7e0_0, 0, 1;
    %set/v v0x1f8b860_0, 0, 1;
    %delay 12, 0;
    %set/v v0x1f8b7e0_0, 1, 1;
    %set/v v0x1f8b860_0, 1, 1;
    %vpi_call 2 61 "$dumpfile", "hello.vcd";
    %vpi_call 2 62 "$dumpvars";
    %end;
    .thread T_15;
    .scope S_0x1f125a0;
T_16 ;
    %wait E_0x1f7fc40;
    %load/v 8, v0x1f8b930_0, 32;
    %cmpi/u 8, 30, 32;
    %jmp/0xz  T_16.0, 4;
    %vpi_call 2 67 "$stop";
T_16.0 ;
    %load/v 8, v0x1f7fc70_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0x1f88470_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1f883f0_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.2, 8;
    %load/v 8, v0x1f8bb30_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0x1f8bb30_0, 8, 32;
T_16.2 ;
    %load/v 8, v0x1f88470_0, 1;
    %mov 9, 0, 2;
    %load/v 11, v0x1f883f0_0, 1;
    %mov 12, 0, 2;
    %load/v 14, v0x1f87f50_0, 1;
    %mov 15, 0, 2;
    %and 11, 14, 3;
    %or 8, 11, 3;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_16.4, 4;
    %load/v 8, v0x1f8b9b0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0x1f8b9b0_0, 8, 32;
T_16.4 ;
    %vpi_call 2 74 "$fdisplay", v0x1f8bab0_0, "cycle = %d, Start = %d, Stall = %d, Flush = %d\012PC = %d", v0x1f8b930_0, v0x1f8b860_0, v0x1f8bb30_0, v0x1f8b9b0_0, v0x1f8a930_0;
    %vpi_call 2 77 "$fdisplay", v0x1f8bab0_0, "Registers";
    %vpi_call 2 78 "$fdisplay", v0x1f8bab0_0, "R0(r0) = %d, R8 (t0) = %d, R16(s0) = %d, R24(t8) = %d", &A<v0x1f88ff0, 0>, &A<v0x1f88ff0, 8>, &A<v0x1f88ff0, 16>, &A<v0x1f88ff0, 24>;
    %vpi_call 2 79 "$fdisplay", v0x1f8bab0_0, "R1(at) = %d, R9 (t1) = %d, R17(s1) = %d, R25(t9) = %d", &A<v0x1f88ff0, 1>, &A<v0x1f88ff0, 9>, &A<v0x1f88ff0, 17>, &A<v0x1f88ff0, 25>;
    %vpi_call 2 80 "$fdisplay", v0x1f8bab0_0, "R2(v0) = %d, R10(t2) = %d, R18(s2) = %d, R26(k0) = %d", &A<v0x1f88ff0, 2>, &A<v0x1f88ff0, 10>, &A<v0x1f88ff0, 18>, &A<v0x1f88ff0, 26>;
    %vpi_call 2 81 "$fdisplay", v0x1f8bab0_0, "R3(v1) = %d, R11(t3) = %d, R19(s3) = %d, R27(k1) = %d", &A<v0x1f88ff0, 3>, &A<v0x1f88ff0, 11>, &A<v0x1f88ff0, 19>, &A<v0x1f88ff0, 27>;
    %vpi_call 2 82 "$fdisplay", v0x1f8bab0_0, "R4(a0) = %d, R12(t4) = %d, R20(s4) = %d, R28(gp) = %d", &A<v0x1f88ff0, 4>, &A<v0x1f88ff0, 12>, &A<v0x1f88ff0, 20>, &A<v0x1f88ff0, 28>;
    %vpi_call 2 83 "$fdisplay", v0x1f8bab0_0, "R5(a1) = %d, R13(t5) = %d, R21(s5) = %d, R29(sp) = %d", &A<v0x1f88ff0, 5>, &A<v0x1f88ff0, 13>, &A<v0x1f88ff0, 21>, &A<v0x1f88ff0, 29>;
    %vpi_call 2 84 "$fdisplay", v0x1f8bab0_0, "R6(a2) = %d, R14(t6) = %d, R22(s6) = %d, R30(s8) = %d", &A<v0x1f88ff0, 6>, &A<v0x1f88ff0, 14>, &A<v0x1f88ff0, 22>, &A<v0x1f88ff0, 30>;
    %vpi_call 2 85 "$fdisplay", v0x1f8bab0_0, "R7(a3) = %d, R15(t7) = %d, R23(s7) = %d, R31(ra) = %d", &A<v0x1f88ff0, 7>, &A<v0x1f88ff0, 15>, &A<v0x1f88ff0, 23>, &A<v0x1f88ff0, 31>;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1f89b20, 8;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 16, v0x1f89b20, 8;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 24, v0x1f89b20, 8;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 32, v0x1f89b20, 8;
    %vpi_call 2 88 "$fdisplay", v0x1f8bab0_0, "Data Memory: 0x00 = %d", T<8,32,u>;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1f89b20, 8;
    %ix/load 3, 5, 0;
    %mov 4, 0, 1;
    %load/av 16, v0x1f89b20, 8;
    %ix/load 3, 6, 0;
    %mov 4, 0, 1;
    %load/av 24, v0x1f89b20, 8;
    %ix/load 3, 7, 0;
    %mov 4, 0, 1;
    %load/av 32, v0x1f89b20, 8;
    %vpi_call 2 89 "$fdisplay", v0x1f8bab0_0, "Data Memory: 0x04 = %d", T<8,32,u>;
    %ix/load 3, 8, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1f89b20, 8;
    %ix/load 3, 9, 0;
    %mov 4, 0, 1;
    %load/av 16, v0x1f89b20, 8;
    %ix/load 3, 10, 0;
    %mov 4, 0, 1;
    %load/av 24, v0x1f89b20, 8;
    %ix/load 3, 11, 0;
    %mov 4, 0, 1;
    %load/av 32, v0x1f89b20, 8;
    %vpi_call 2 90 "$fdisplay", v0x1f8bab0_0, "Data Memory: 0x08 = %d", T<8,32,u>;
    %ix/load 3, 12, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1f89b20, 8;
    %ix/load 3, 13, 0;
    %mov 4, 0, 1;
    %load/av 16, v0x1f89b20, 8;
    %ix/load 3, 14, 0;
    %mov 4, 0, 1;
    %load/av 24, v0x1f89b20, 8;
    %ix/load 3, 15, 0;
    %mov 4, 0, 1;
    %load/av 32, v0x1f89b20, 8;
    %vpi_call 2 91 "$fdisplay", v0x1f8bab0_0, "Data Memory: 0x0c = %d", T<8,32,u>;
    %ix/load 3, 16, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1f89b20, 8;
    %ix/load 3, 17, 0;
    %mov 4, 0, 1;
    %load/av 16, v0x1f89b20, 8;
    %ix/load 3, 18, 0;
    %mov 4, 0, 1;
    %load/av 24, v0x1f89b20, 8;
    %ix/load 3, 19, 0;
    %mov 4, 0, 1;
    %load/av 32, v0x1f89b20, 8;
    %vpi_call 2 92 "$fdisplay", v0x1f8bab0_0, "Data Memory: 0x10 = %d", T<8,32,u>;
    %ix/load 3, 20, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1f89b20, 8;
    %ix/load 3, 21, 0;
    %mov 4, 0, 1;
    %load/av 16, v0x1f89b20, 8;
    %ix/load 3, 22, 0;
    %mov 4, 0, 1;
    %load/av 24, v0x1f89b20, 8;
    %ix/load 3, 23, 0;
    %mov 4, 0, 1;
    %load/av 32, v0x1f89b20, 8;
    %vpi_call 2 93 "$fdisplay", v0x1f8bab0_0, "Data Memory: 0x14 = %d", T<8,32,u>;
    %ix/load 3, 24, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1f89b20, 8;
    %ix/load 3, 25, 0;
    %mov 4, 0, 1;
    %load/av 16, v0x1f89b20, 8;
    %ix/load 3, 26, 0;
    %mov 4, 0, 1;
    %load/av 24, v0x1f89b20, 8;
    %ix/load 3, 27, 0;
    %mov 4, 0, 1;
    %load/av 32, v0x1f89b20, 8;
    %vpi_call 2 94 "$fdisplay", v0x1f8bab0_0, "Data Memory: 0x18 = %d", T<8,32,u>;
    %ix/load 3, 28, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1f89b20, 8;
    %ix/load 3, 29, 0;
    %mov 4, 0, 1;
    %load/av 16, v0x1f89b20, 8;
    %ix/load 3, 30, 0;
    %mov 4, 0, 1;
    %load/av 24, v0x1f89b20, 8;
    %ix/load 3, 31, 0;
    %mov 4, 0, 1;
    %load/av 32, v0x1f89b20, 8;
    %vpi_call 2 95 "$fdisplay", v0x1f8bab0_0, "Data Memory: 0x1c = %d", T<8,32,u>;
    %vpi_call 2 97 "$fdisplay", v0x1f8bab0_0, "\012";
    %load/v 8, v0x1f8b930_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0x1f8b930_0, 8, 32;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 26;
    "N/A";
    "<interactive>";
    "testbench.v";
    "CPU.v";
    "PC.v";
    "Instruction_Memory.v";
    "Data_Memory.v";
    "Adder.v";
    "Registers.v";
    "Control.v";
    "Eq.v";
    "MUX32.v";
    "MUX5.v";
    "MUX32_3.v";
    "MUX_Ctrl.v";
    "Sign_Extend.v";
    "ALU.v";
    "ALU_Control.v";
    "IFID_Reg.v";
    "Shift_left3232.v";
    "Shift_left2628.v";
    "IDEX_Reg.v";
    "EXMEM_Reg.v";
    "MEMWB_Reg.v";
    "HD.v";
    "FW.v";
