#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8f1ad3c620 .scope module, "TestBench" "TestBench" 2 3;
 .timescale 0 0;
v0x7f8f1ad76e20_0 .var "Clk", 0 0;
v0x7f8f1ad76fc0_0 .var "Reset", 0 0;
v0x7f8f1ad77050_0 .var "Start", 0 0;
v0x7f8f1ad770e0_0 .var/i "counter", 31 0;
v0x7f8f1ad77170_0 .var/i "flush", 31 0;
v0x7f8f1ad77240_0 .var/i "i", 31 0;
v0x7f8f1ad772e0_0 .var/i "outfile", 31 0;
v0x7f8f1ad77390_0 .var/i "stall", 31 0;
S_0x7f8f1ad3a970 .scope module, "CPU" "CPU" 2 13, 3 1 0, S_0x7f8f1ad3c620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 1 "start_i"
L_0x7f8f1ad7a770 .functor AND 1, v0x7f8f1ad660f0_0, L_0x7f8f1ad7a630, C4<1>, C4<1>;
L_0x7f8f1ad7c500 .functor AND 1, v0x7f8f1ad660f0_0, L_0x7f8f1ad7a630, C4<1>, C4<1>;
L_0x7f8f1ad7c570 .functor OR 1, v0x7f8f1ad66180_0, L_0x7f8f1ad7c500, C4<0>, C4<0>;
v0x7f8f1ad76450_0 .net "Add_pc_o", 31 0, L_0x7f8f1ad790b0;  1 drivers
v0x7f8f1ad764e0_0 .net "Dread1", 31 0, L_0x7f8f1ad79910;  1 drivers
v0x7f8f1ad76570_0 .net "IFID_NxtAddr", 31 0, v0x7f8f1ad6e030_0;  1 drivers
v0x7f8f1ad76620_0 .net "Mux1_o", 31 0, L_0x7f8f1ad7a6d0;  1 drivers
v0x7f8f1ad76700_0 .net *"_s11", 3 0, L_0x7f8f1ad7a9c0;  1 drivers
v0x7f8f1ad767d0_0 .net *"_s12", 3 0, L_0x7f8f1ad7aa60;  1 drivers
v0x7f8f1ad76880_0 .net *"_s14", 27 0, L_0x7f8f1ad7ab30;  1 drivers
v0x7f8f1ad76930_0 .net *"_s21", 0 0, L_0x7f8f1ad7c500;  1 drivers
v0x7f8f1ad769e0_0 .net "clk_i", 0 0, v0x7f8f1ad76e20_0;  1 drivers
v0x7f8f1ad76af0_0 .net "extended", 31 0, L_0x7f8f1ad7bfe0;  1 drivers
v0x7f8f1ad76b80_0 .net "inst_addr", 31 0, v0x7f8f1ad73c20_0;  1 drivers
v0x7f8f1ad76c10_0 .net "instruction", 31 0, v0x7f8f1ad6b660_0;  1 drivers
v0x7f8f1ad76cb0_0 .net "rst_i", 0 0, v0x7f8f1ad76fc0_0;  1 drivers
v0x7f8f1ad76d40_0 .net "start_i", 0 0, v0x7f8f1ad77050_0;  1 drivers
L_0x7f8f1ad7a1b0 .part v0x7f8f1ad6b660_0, 21, 5;
L_0x7f8f1ad7a250 .part v0x7f8f1ad6b660_0, 16, 5;
L_0x7f8f1ad7a370 .part v0x7f8f1ad6b660_0, 26, 6;
L_0x7f8f1ad7a9c0 .part L_0x7f8f1ad7a6d0, 28, 4;
L_0x7f8f1ad7aa60 .concat [ 4 0 0 0], L_0x7f8f1ad7a9c0;
L_0x7f8f1ad7ab30 .concat [ 28 0 0 0], L_0x7f8f1ad7c9a0;
L_0x7f8f1ad7abd0 .concat [ 28 4 0 0], L_0x7f8f1ad7ab30, L_0x7f8f1ad7aa60;
L_0x7f8f1ad7c2e0 .part v0x7f8f1ad6b660_0, 0, 16;
L_0x7f8f1ad7cb00 .part v0x7f8f1ad6b660_0, 0, 26;
L_0x7f8f1ad7d5c0 .part v0x7f8f1ad6b660_0, 21, 5;
L_0x7f8f1ad7d660 .part v0x7f8f1ad6b660_0, 16, 5;
L_0x7f8f1ad7d700 .part v0x7f8f1ad6b660_0, 11, 5;
S_0x7f8f1ad378c0 .scope module, "ADDER" "Adder" 3 55, 4 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_in"
    .port_info 1 /INPUT 32 "data2_in"
    .port_info 2 /OUTPUT 32 "data_o"
v0x7f8f1ad45540_0 .net "data1_in", 31 0, L_0x7f8f1ad7c6c0;  1 drivers
v0x7f8f1ad64b60_0 .net "data2_in", 31 0, v0x7f8f1ad6e030_0;  alias, 1 drivers
v0x7f8f1ad64c10_0 .net "data_o", 31 0, L_0x7f8f1ad79230;  1 drivers
L_0x7f8f1ad79230 .arith/sum 32, L_0x7f8f1ad7c6c0, v0x7f8f1ad6e030_0;
S_0x7f8f1ad64d20 .scope module, "ALU" "ALU" 3 181, 5 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 3 "ALUCtrl_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x7f8f1ad64f90_0 .net "ALUCtrl_i", 2 0, v0x7f8f1ad65530_0;  1 drivers
v0x7f8f1ad65050_0 .net "data1_i", 31 0, L_0x7f8f1ad7b190;  1 drivers
v0x7f8f1ad65100_0 .net "data2_i", 31 0, L_0x7f8f1ad7af10;  1 drivers
v0x7f8f1ad651c0_0 .var "data_o", 31 0;
E_0x7f8f1ad64f40 .event edge, v0x7f8f1ad64f90_0, v0x7f8f1ad65050_0, v0x7f8f1ad65100_0;
S_0x7f8f1ad652d0 .scope module, "ALU_Control" "ALU_Control" 3 189, 6 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 2 "ALUOp_i"
    .port_info 2 /OUTPUT 3 "ALUCtrl_o"
v0x7f8f1ad65530_0 .var "ALUCtrl_o", 2 0;
v0x7f8f1ad65600_0 .net "ALUOp_i", 1 0, L_0x7f8f1ad7cf70;  1 drivers
v0x7f8f1ad656a0_0 .net "funct_i", 5 0, L_0x7f8f1ad7c380;  1 drivers
E_0x7f8f1ad654f0 .event edge, v0x7f8f1ad65600_0, v0x7f8f1ad656a0_0;
S_0x7f8f1ad657b0 .scope module, "Add_PC" "Adder" 3 48, 4 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_in"
    .port_info 1 /INPUT 32 "data2_in"
    .port_info 2 /OUTPUT 32 "data_o"
v0x7f8f1ad659b0_0 .net "data1_in", 31 0, v0x7f8f1ad73c20_0;  alias, 1 drivers
L_0x1047b8320 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad65a70_0 .net "data2_in", 31 0, L_0x1047b8320;  1 drivers
v0x7f8f1ad65b20_0 .net "data_o", 31 0, L_0x7f8f1ad790b0;  alias, 1 drivers
L_0x7f8f1ad790b0 .arith/sum 32, v0x7f8f1ad73c20_0, L_0x1047b8320;
S_0x7f8f1ad65c30 .scope module, "Control" "Control" 3 74, 7 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "Op_i"
    .port_info 1 /OUTPUT 1 "ALUSrc_o"
    .port_info 2 /OUTPUT 2 "ALUOp_o"
    .port_info 3 /OUTPUT 1 "RegDst_o"
    .port_info 4 /OUTPUT 1 "MemWr_o"
    .port_info 5 /OUTPUT 1 "MemRd_o"
    .port_info 6 /OUTPUT 1 "MemtoReg_o"
    .port_info 7 /OUTPUT 1 "RegWr_o"
    .port_info 8 /OUTPUT 1 "Branch_o"
    .port_info 9 /OUTPUT 1 "Jump_o"
v0x7f8f1ad65f90_0 .var "ALUOp_o", 1 0;
v0x7f8f1ad66050_0 .var "ALUSrc_o", 0 0;
v0x7f8f1ad660f0_0 .var "Branch_o", 0 0;
v0x7f8f1ad66180_0 .var "Jump_o", 0 0;
v0x7f8f1ad66220_0 .var "MemRd_o", 0 0;
v0x7f8f1ad66300_0 .var "MemWr_o", 0 0;
v0x7f8f1ad663a0_0 .var "MemtoReg_o", 0 0;
v0x7f8f1ad66440_0 .net "Op_i", 5 0, L_0x7f8f1ad7a370;  1 drivers
v0x7f8f1ad664f0_0 .var "RegDst_o", 0 0;
v0x7f8f1ad66600_0 .var "RegWr_o", 0 0;
E_0x7f8f1ad65f60 .event edge, v0x7f8f1ad66440_0;
S_0x7f8f1ad66780 .scope module, "Data_Memory" "Data_Memory" 3 38, 8 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 32 "addr_i"
    .port_info 2 /INPUT 32 "WrData_i"
    .port_info 3 /INPUT 1 "MemWr_i"
    .port_info 4 /INPUT 1 "MemRd_i"
    .port_info 5 /OUTPUT 32 "RdData_o"
v0x7f8f1ad669b0_0 .net "MemRd_i", 0 0, L_0x7f8f1ad7d880;  1 drivers
v0x7f8f1ad66a60_0 .net "MemWr_i", 0 0, v0x7f8f1ad68de0_0;  1 drivers
v0x7f8f1ad66b00_0 .net "RdData_o", 31 0, L_0x7f8f1ad78f20;  1 drivers
v0x7f8f1ad66bc0_0 .net "WrData_i", 31 0, v0x7f8f1ad68e70_0;  1 drivers
v0x7f8f1ad66c70_0 .net *"_s10", 5 0, L_0x7f8f1ad77b60;  1 drivers
v0x7f8f1ad66d60_0 .net *"_s12", 6 0, L_0x7f8f1ad77cc0;  1 drivers
L_0x1047b80e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad66e10_0 .net *"_s15", 0 0, L_0x1047b80e0;  1 drivers
v0x7f8f1ad66ec0_0 .net *"_s16", 7 0, L_0x7f8f1ad77e50;  1 drivers
v0x7f8f1ad66f70_0 .net *"_s18", 7 0, L_0x7f8f1ad77f30;  1 drivers
v0x7f8f1ad67080_0 .net *"_s2", 7 0, L_0x7f8f1ad77960;  1 drivers
v0x7f8f1ad67130_0 .net *"_s20", 5 0, L_0x7f8f1ad78010;  1 drivers
L_0x1047b8128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad671e0_0 .net *"_s23", 0 0, L_0x1047b8128;  1 drivers
L_0x1047b8170 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad67290_0 .net/2u *"_s24", 5 0, L_0x1047b8170;  1 drivers
v0x7f8f1ad67340_0 .net *"_s26", 5 0, L_0x7f8f1ad78130;  1 drivers
v0x7f8f1ad673f0_0 .net *"_s28", 6 0, L_0x7f8f1ad782c0;  1 drivers
L_0x1047b81b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad674a0_0 .net *"_s31", 0 0, L_0x1047b81b8;  1 drivers
v0x7f8f1ad67550_0 .net *"_s32", 7 0, L_0x7f8f1ad783e0;  1 drivers
v0x7f8f1ad676e0_0 .net *"_s34", 7 0, L_0x7f8f1ad78520;  1 drivers
v0x7f8f1ad67770_0 .net *"_s36", 5 0, L_0x7f8f1ad785c0;  1 drivers
L_0x1047b8200 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad67820_0 .net *"_s39", 0 0, L_0x1047b8200;  1 drivers
v0x7f8f1ad678d0_0 .net *"_s4", 5 0, L_0x7f8f1ad77a00;  1 drivers
L_0x1047b8248 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad67980_0 .net/2u *"_s40", 5 0, L_0x1047b8248;  1 drivers
v0x7f8f1ad67a30_0 .net *"_s42", 5 0, L_0x7f8f1ad787d0;  1 drivers
v0x7f8f1ad67ae0_0 .net *"_s44", 6 0, L_0x7f8f1ad78870;  1 drivers
L_0x1047b8290 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad67b90_0 .net *"_s47", 0 0, L_0x1047b8290;  1 drivers
v0x7f8f1ad67c40_0 .net *"_s48", 7 0, L_0x7f8f1ad78a50;  1 drivers
v0x7f8f1ad67cf0_0 .net *"_s50", 7 0, L_0x7f8f1ad78af0;  1 drivers
v0x7f8f1ad67da0_0 .net *"_s52", 6 0, L_0x7f8f1ad78c20;  1 drivers
L_0x1047b82d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad67e50_0 .net *"_s55", 1 0, L_0x1047b82d8;  1 drivers
v0x7f8f1ad67f00_0 .net *"_s56", 7 0, L_0x7f8f1ad78cc0;  1 drivers
v0x7f8f1ad67fb0_0 .net *"_s58", 31 0, L_0x7f8f1ad78e40;  1 drivers
L_0x1047b8050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad68060_0 .net *"_s7", 0 0, L_0x1047b8050;  1 drivers
L_0x1047b8098 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad68110_0 .net/2u *"_s8", 5 0, L_0x1047b8098;  1 drivers
v0x7f8f1ad67600_0 .net "addr", 4 0, L_0x7f8f1ad778c0;  1 drivers
v0x7f8f1ad683a0_0 .net "addr_i", 31 0, v0x7f8f1ad68940_0;  1 drivers
v0x7f8f1ad68430_0 .net "clk_i", 0 0, v0x7f8f1ad76e20_0;  alias, 1 drivers
v0x7f8f1ad684c0 .array "memory", 31 0, 7 0;
E_0x7f8f1ad66970 .event posedge, v0x7f8f1ad68430_0;
L_0x7f8f1ad778c0 .part v0x7f8f1ad68940_0, 0, 5;
L_0x7f8f1ad77960 .array/port v0x7f8f1ad684c0, L_0x7f8f1ad77cc0;
L_0x7f8f1ad77a00 .concat [ 5 1 0 0], L_0x7f8f1ad778c0, L_0x1047b8050;
L_0x7f8f1ad77b60 .arith/sum 6, L_0x7f8f1ad77a00, L_0x1047b8098;
L_0x7f8f1ad77cc0 .concat [ 6 1 0 0], L_0x7f8f1ad77b60, L_0x1047b80e0;
L_0x7f8f1ad77e50 .concat [ 8 0 0 0], L_0x7f8f1ad77960;
L_0x7f8f1ad77f30 .array/port v0x7f8f1ad684c0, L_0x7f8f1ad782c0;
L_0x7f8f1ad78010 .concat [ 5 1 0 0], L_0x7f8f1ad778c0, L_0x1047b8128;
L_0x7f8f1ad78130 .arith/sum 6, L_0x7f8f1ad78010, L_0x1047b8170;
L_0x7f8f1ad782c0 .concat [ 6 1 0 0], L_0x7f8f1ad78130, L_0x1047b81b8;
L_0x7f8f1ad783e0 .concat [ 8 0 0 0], L_0x7f8f1ad77f30;
L_0x7f8f1ad78520 .array/port v0x7f8f1ad684c0, L_0x7f8f1ad78870;
L_0x7f8f1ad785c0 .concat [ 5 1 0 0], L_0x7f8f1ad778c0, L_0x1047b8200;
L_0x7f8f1ad787d0 .arith/sum 6, L_0x7f8f1ad785c0, L_0x1047b8248;
L_0x7f8f1ad78870 .concat [ 6 1 0 0], L_0x7f8f1ad787d0, L_0x1047b8290;
L_0x7f8f1ad78a50 .concat [ 8 0 0 0], L_0x7f8f1ad78520;
L_0x7f8f1ad78af0 .array/port v0x7f8f1ad684c0, L_0x7f8f1ad78c20;
L_0x7f8f1ad78c20 .concat [ 5 2 0 0], L_0x7f8f1ad778c0, L_0x1047b82d8;
L_0x7f8f1ad78cc0 .concat [ 8 0 0 0], L_0x7f8f1ad78af0;
L_0x7f8f1ad78e40 .concat [ 8 8 8 8], L_0x7f8f1ad78cc0, L_0x7f8f1ad78a50, L_0x7f8f1ad783e0, L_0x7f8f1ad77e50;
L_0x7f8f1ad78f20 .functor MUXZ 32, L_0x7f8f1ad78e40, v0x7f8f1ad68e70_0, v0x7f8f1ad68de0_0, C4<>;
S_0x7f8f1ad685f0 .scope module, "EXMEM_Reg" "EXMEM_Reg" 3 251, 9 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "writeBack_i"
    .port_info 2 /INPUT 1 "memtoReg_i"
    .port_info 3 /INPUT 1 "memRead_i"
    .port_info 4 /INPUT 1 "memWrite_i"
    .port_info 5 /INPUT 32 "ALUresult_i"
    .port_info 6 /INPUT 32 "memWriteData_i"
    .port_info 7 /INPUT 5 "regDstAddr_i"
    .port_info 8 /OUTPUT 1 "writeBack_o"
    .port_info 9 /OUTPUT 1 "memtoReg_o"
    .port_info 10 /OUTPUT 1 "memRead_o"
    .port_info 11 /OUTPUT 1 "memWrite_o"
    .port_info 12 /OUTPUT 32 "ALUresult_o"
    .port_info 13 /OUTPUT 32 "memWriteData_o"
    .port_info 14 /OUTPUT 5 "regDstAddr_o"
L_0x7f8f1ad7d7a0 .functor BUFZ 1, v0x7f8f1ad696d0_0, C4<0>, C4<0>, C4<0>;
L_0x7f8f1ad7d810 .functor BUFZ 1, v0x7f8f1ad69210_0, C4<0>, C4<0>, C4<0>;
L_0x7f8f1ad7d880 .functor BUFZ 1, v0x7f8f1ad68bf0_0, C4<0>, C4<0>, C4<0>;
L_0x7f8f1ad7dae0 .functor BUFZ 5, v0x7f8f1ad693c0_0, C4<00000>, C4<00000>, C4<00000>;
v0x7f8f1ad68940_0 .var "ALUresult", 31 0;
v0x7f8f1ad689d0_0 .net "ALUresult_i", 31 0, v0x7f8f1ad651c0_0;  1 drivers
v0x7f8f1ad68a70_0 .net "ALUresult_o", 31 0, v0x7f8f1ad68940_0;  alias, 1 drivers
v0x7f8f1ad68b40_0 .net "clk_i", 0 0, v0x7f8f1ad76e20_0;  alias, 1 drivers
v0x7f8f1ad68bf0_0 .var "memRead", 0 0;
v0x7f8f1ad68cc0_0 .net "memRead_i", 0 0, L_0x7f8f1ad7cde0;  1 drivers
v0x7f8f1ad68d50_0 .net "memRead_o", 0 0, L_0x7f8f1ad7d880;  alias, 1 drivers
v0x7f8f1ad68de0_0 .var "memWrite", 0 0;
v0x7f8f1ad68e70_0 .var "memWriteData", 31 0;
v0x7f8f1ad68f80_0 .net "memWriteData_i", 31 0, v0x7f8f1ad722e0_0;  1 drivers
v0x7f8f1ad69030_0 .net "memWriteData_o", 31 0, v0x7f8f1ad68e70_0;  alias, 1 drivers
v0x7f8f1ad690f0_0 .net "memWrite_i", 0 0, L_0x7f8f1ad7ce50;  1 drivers
v0x7f8f1ad69180_0 .net "memWrite_o", 0 0, v0x7f8f1ad68de0_0;  alias, 1 drivers
v0x7f8f1ad69210_0 .var "memtoReg", 0 0;
v0x7f8f1ad692a0_0 .net "memtoReg_i", 0 0, L_0x7f8f1ad7cd30;  1 drivers
v0x7f8f1ad69330_0 .net "memtoReg_o", 0 0, L_0x7f8f1ad7d810;  1 drivers
v0x7f8f1ad693c0_0 .var "regDstAddr", 4 0;
v0x7f8f1ad69570_0 .net "regDstAddr_i", 4 0, L_0x7f8f1ad7ad70;  1 drivers
v0x7f8f1ad69620_0 .net "regDstAddr_o", 4 0, L_0x7f8f1ad7dae0;  1 drivers
v0x7f8f1ad696d0_0 .var "writeBack", 0 0;
v0x7f8f1ad69770_0 .net "writeBack_i", 0 0, L_0x7f8f1ad7a2f0;  1 drivers
v0x7f8f1ad69810_0 .net "writeBack_o", 0 0, L_0x7f8f1ad7d7a0;  1 drivers
S_0x7f8f1ad699a0 .scope module, "Eq" "Eq" 3 89, 10 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "rd1_i"
    .port_info 1 /INPUT 32 "rd2_i"
    .port_info 2 /OUTPUT 1 "eq_o"
v0x7f8f1ad69bc0_0 .net *"_s0", 0 0, L_0x7f8f1ad7a410;  1 drivers
L_0x1047b8488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad69c70_0 .net/2u *"_s2", 0 0, L_0x1047b8488;  1 drivers
L_0x1047b84d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad69d10_0 .net/2u *"_s4", 0 0, L_0x1047b84d0;  1 drivers
v0x7f8f1ad69da0_0 .net "eq_o", 0 0, L_0x7f8f1ad7a630;  1 drivers
v0x7f8f1ad69e30_0 .net "rd1_i", 31 0, L_0x7f8f1ad79910;  alias, 1 drivers
v0x7f8f1ad69f00_0 .net "rd2_i", 31 0, L_0x7f8f1ad7a090;  1 drivers
L_0x7f8f1ad7a410 .cmp/eq 32, L_0x7f8f1ad79910, L_0x7f8f1ad7a090;
L_0x7f8f1ad7a630 .functor MUXZ 1, L_0x1047b84d0, L_0x1047b8488, L_0x7f8f1ad7a410, C4<>;
S_0x7f8f1ad69fd0 .scope module, "FW" "FW" 3 296, 11 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "IdEx_rs_i"
    .port_info 1 /INPUT 5 "IdEx_rt_i"
    .port_info 2 /INPUT 5 "ExMem_rd_i"
    .port_info 3 /INPUT 1 "ExMem_Wb_i"
    .port_info 4 /INPUT 5 "MemWb_rd_i"
    .port_info 5 /INPUT 1 "MemWb_Wb_i"
    .port_info 6 /OUTPUT 2 "ForwardA_o"
    .port_info 7 /OUTPUT 2 "ForwardB_o"
L_0x7f8f1ad7e080 .functor BUFZ 2, v0x7f8f1ad6a480_0, C4<00>, C4<00>, C4<00>;
L_0x7f8f1ad7e130 .functor BUFZ 2, v0x7f8f1ad6a5e0_0, C4<00>, C4<00>, C4<00>;
v0x7f8f1ad6a320_0 .net "ExMem_Wb_i", 0 0, L_0x7f8f1ad7d7a0;  alias, 1 drivers
v0x7f8f1ad6a3d0_0 .net "ExMem_rd_i", 4 0, L_0x7f8f1ad7dae0;  alias, 1 drivers
v0x7f8f1ad6a480_0 .var "ForwardA", 1 0;
v0x7f8f1ad6a530_0 .net "ForwardA_o", 1 0, L_0x7f8f1ad7e080;  1 drivers
v0x7f8f1ad6a5e0_0 .var "ForwardB", 1 0;
v0x7f8f1ad6a6d0_0 .net "ForwardB_o", 1 0, L_0x7f8f1ad7e130;  1 drivers
v0x7f8f1ad6a780_0 .net "IdEx_rs_i", 4 0, L_0x7f8f1ad7d400;  1 drivers
v0x7f8f1ad6a830_0 .net "IdEx_rt_i", 4 0, v0x7f8f1ad6c110_0;  1 drivers
v0x7f8f1ad6a8e0_0 .net "MemWb_Wb_i", 0 0, v0x7f8f1ad6f750_0;  1 drivers
v0x7f8f1ad6a9f0_0 .net "MemWb_rd_i", 4 0, v0x7f8f1ad6f560_0;  1 drivers
E_0x7f8f1ad6a2c0/0 .event edge, v0x7f8f1ad69810_0, v0x7f8f1ad69620_0, v0x7f8f1ad6a780_0, v0x7f8f1ad6a830_0;
E_0x7f8f1ad6a2c0/1 .event edge, v0x7f8f1ad6a8e0_0, v0x7f8f1ad6a9f0_0;
E_0x7f8f1ad6a2c0 .event/or E_0x7f8f1ad6a2c0/0, E_0x7f8f1ad6a2c0/1;
S_0x7f8f1ad6ab10 .scope module, "HD" "HD" 3 285, 12 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "if_id_reg_i"
    .port_info 1 /INPUT 5 "id_ex_regrt_i"
    .port_info 2 /INPUT 1 "id_ex_memrd_i"
    .port_info 3 /OUTPUT 1 "mux_control_o"
    .port_info 4 /OUTPUT 1 "pc_stall_o"
    .port_info 5 /OUTPUT 1 "stallHold_o"
L_0x7f8f1ad7deb0 .functor BUFZ 1, v0x7f8f1ad6b280_0, C4<0>, C4<0>, C4<0>;
L_0x7f8f1ad7df20 .functor BUFZ 1, v0x7f8f1ad6b140_0, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad6ade0_0 .net "id_ex_memrd_i", 0 0, L_0x7f8f1ad7cde0;  alias, 1 drivers
v0x7f8f1ad6aea0_0 .net "id_ex_regrt_i", 4 0, v0x7f8f1ad6c110_0;  alias, 1 drivers
v0x7f8f1ad6af30_0 .net "if_id_reg_i", 31 0, v0x7f8f1ad6b660_0;  alias, 1 drivers
v0x7f8f1ad6afc0_0 .var "mux_control", 0 0;
v0x7f8f1ad6b060_0 .net "mux_control_o", 0 0, v0x7f8f1ad6afc0_0;  1 drivers
v0x7f8f1ad6b140_0 .var "pc_stall", 0 0;
v0x7f8f1ad6b1e0_0 .net "pc_stall_o", 0 0, L_0x7f8f1ad7df20;  1 drivers
v0x7f8f1ad6b280_0 .var "stallHold", 0 0;
v0x7f8f1ad6b320_0 .net "stallHold_o", 0 0, L_0x7f8f1ad7deb0;  1 drivers
E_0x7f8f1ad6ad80 .event edge, v0x7f8f1ad68cc0_0, v0x7f8f1ad6a830_0, v0x7f8f1ad6af30_0;
S_0x7f8f1ad6b4b0 .scope module, "IDEX_Reg" "IDEX_Reg" 3 218, 13 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "writeBack_i"
    .port_info 2 /INPUT 1 "memtoReg_i"
    .port_info 3 /INPUT 1 "memRead_i"
    .port_info 4 /INPUT 1 "memWrite_i"
    .port_info 5 /INPUT 1 "ALUSrc_i"
    .port_info 6 /INPUT 2 "ALUOp_i"
    .port_info 7 /INPUT 1 "regDst_i"
    .port_info 8 /INPUT 32 "nextInstrAddr_i"
    .port_info 9 /INPUT 32 "reg1Data_i"
    .port_info 10 /INPUT 32 "reg2Data_i"
    .port_info 11 /INPUT 32 "signExtendResult_i"
    .port_info 12 /INPUT 5 "instr25_21_i"
    .port_info 13 /INPUT 5 "instr20_16_i"
    .port_info 14 /INPUT 5 "instr15_11_i"
    .port_info 15 /OUTPUT 1 "writeBack_o"
    .port_info 16 /OUTPUT 1 "memtoReg_o"
    .port_info 17 /OUTPUT 1 "memRead_o"
    .port_info 18 /OUTPUT 1 "memWrite_o"
    .port_info 19 /OUTPUT 1 "ALUSrc_o"
    .port_info 20 /OUTPUT 2 "ALUOp_o"
    .port_info 21 /OUTPUT 1 "regDst_o"
    .port_info 22 /OUTPUT 32 "nextInstrAddr_o"
    .port_info 23 /OUTPUT 32 "reg1Data_o"
    .port_info 24 /OUTPUT 32 "reg2Data_o"
    .port_info 25 /OUTPUT 32 "signExtendResult_o"
    .port_info 26 /OUTPUT 5 "instr25_21_o"
    .port_info 27 /OUTPUT 5 "instr20_16_o"
    .port_info 28 /OUTPUT 5 "instr15_11_o"
L_0x7f8f1ad7a2f0 .functor BUFZ 1, v0x7f8f1ad6d650_0, C4<0>, C4<0>, C4<0>;
L_0x7f8f1ad7cd30 .functor BUFZ 1, v0x7f8f1ad6c9c0_0, C4<0>, C4<0>, C4<0>;
L_0x7f8f1ad7cde0 .functor BUFZ 1, v0x7f8f1ad6c510_0, C4<0>, C4<0>, C4<0>;
L_0x7f8f1ad7ce50 .functor BUFZ 1, v0x7f8f1ad6c810_0, C4<0>, C4<0>, C4<0>;
L_0x7f8f1ad7cf70 .functor BUFZ 2, v0x7f8f1ad6ba10_0, C4<00>, C4<00>, C4<00>;
L_0x7f8f1ad7d0d0 .functor BUFZ 32, v0x7f8f1ad6cb70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f8f1ad7d140 .functor BUFZ 32, v0x7f8f1ad6cd40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f8f1ad7d240 .functor BUFZ 32, v0x7f8f1ad6cf50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f8f1ad7d400 .functor BUFZ 5, v0x7f8f1ad6c310_0, C4<00000>, C4<00000>, C4<00000>;
v0x7f8f1ad6ba10_0 .var "ALUOp", 1 0;
v0x7f8f1ad6baa0_0 .net "ALUOp_i", 1 0, L_0x7f8f1ad7bb30;  1 drivers
v0x7f8f1ad6bb30_0 .net "ALUOp_o", 1 0, L_0x7f8f1ad7cf70;  alias, 1 drivers
v0x7f8f1ad6bbe0_0 .var "ALUSrc", 0 0;
v0x7f8f1ad6bc70_0 .net "ALUSrc_i", 0 0, L_0x7f8f1ad7b330;  1 drivers
v0x7f8f1ad6bd50_0 .net "ALUSrc_o", 0 0, v0x7f8f1ad6bbe0_0;  1 drivers
v0x7f8f1ad6bdf0_0 .net "clk_i", 0 0, v0x7f8f1ad76e20_0;  alias, 1 drivers
v0x7f8f1ad6bec0_0 .var "instr15_11", 4 0;
v0x7f8f1ad6bf50_0 .net "instr15_11_i", 4 0, L_0x7f8f1ad7d700;  1 drivers
v0x7f8f1ad6c060_0 .net "instr15_11_o", 4 0, v0x7f8f1ad6bec0_0;  1 drivers
v0x7f8f1ad6c110_0 .var "instr20_16", 4 0;
v0x7f8f1ad6c1c0_0 .net "instr20_16_i", 4 0, L_0x7f8f1ad7d660;  1 drivers
v0x7f8f1ad6c270_0 .net "instr20_16_o", 4 0, v0x7f8f1ad6c110_0;  alias, 1 drivers
v0x7f8f1ad6c310_0 .var "instr25_21", 4 0;
v0x7f8f1ad6c3c0_0 .net "instr25_21_i", 4 0, L_0x7f8f1ad7d5c0;  1 drivers
v0x7f8f1ad6c470_0 .net "instr25_21_o", 4 0, L_0x7f8f1ad7d400;  alias, 1 drivers
v0x7f8f1ad6c510_0 .var "memRead", 0 0;
v0x7f8f1ad6c6a0_0 .net "memRead_i", 0 0, L_0x7f8f1ad7b790;  1 drivers
v0x7f8f1ad6c740_0 .net "memRead_o", 0 0, L_0x7f8f1ad7cde0;  alias, 1 drivers
v0x7f8f1ad6c810_0 .var "memWrite", 0 0;
v0x7f8f1ad6c8a0_0 .net "memWrite_i", 0 0, L_0x7f8f1ad7b5f0;  1 drivers
v0x7f8f1ad6c930_0 .net "memWrite_o", 0 0, L_0x7f8f1ad7ce50;  alias, 1 drivers
v0x7f8f1ad6c9c0_0 .var "memtoReg", 0 0;
v0x7f8f1ad6ca50_0 .net "memtoReg_i", 0 0, L_0x7f8f1ad7b8f0;  1 drivers
v0x7f8f1ad6cae0_0 .net "memtoReg_o", 0 0, L_0x7f8f1ad7cd30;  alias, 1 drivers
v0x7f8f1ad6cb70_0 .var "nextInstrAddr", 31 0;
v0x7f8f1ad6cc00_0 .net "nextInstrAddr_i", 31 0, v0x7f8f1ad6e030_0;  alias, 1 drivers
v0x7f8f1ad6ccb0_0 .net "nextInstrAddr_o", 31 0, L_0x7f8f1ad7d0d0;  1 drivers
v0x7f8f1ad6cd40_0 .var "reg1Data", 31 0;
v0x7f8f1ad6cdf0_0 .net "reg1Data_i", 31 0, L_0x7f8f1ad79910;  alias, 1 drivers
v0x7f8f1ad6ceb0_0 .net "reg1Data_o", 31 0, L_0x7f8f1ad7d140;  1 drivers
v0x7f8f1ad6cf50_0 .var "reg2Data", 31 0;
v0x7f8f1ad6d000_0 .net "reg2Data_i", 31 0, L_0x7f8f1ad7a090;  alias, 1 drivers
v0x7f8f1ad6c5d0_0 .net "reg2Data_o", 31 0, L_0x7f8f1ad7d240;  1 drivers
v0x7f8f1ad6d290_0 .var "regDst", 0 0;
v0x7f8f1ad6d320_0 .net "regDst_i", 0 0, L_0x7f8f1ad7b490;  1 drivers
v0x7f8f1ad6d3b0_0 .net "regDst_o", 0 0, v0x7f8f1ad6d290_0;  1 drivers
v0x7f8f1ad6d440_0 .var "signExtendResult", 31 0;
v0x7f8f1ad6d4f0_0 .net "signExtendResult_i", 31 0, L_0x7f8f1ad7bfe0;  alias, 1 drivers
v0x7f8f1ad6d5a0_0 .net "signExtendResult_o", 31 0, v0x7f8f1ad6d440_0;  1 drivers
v0x7f8f1ad6d650_0 .var "writeBack", 0 0;
v0x7f8f1ad6d6f0_0 .net "writeBack_i", 0 0, L_0x7f8f1ad7b9d0;  1 drivers
v0x7f8f1ad6d790_0 .net "writeBack_o", 0 0, L_0x7f8f1ad7a2f0;  alias, 1 drivers
L_0x7f8f1ad7c380 .part v0x7f8f1ad6d440_0, 0, 6;
S_0x7f8f1ad6daf0 .scope module, "IFID_Reg" "IFID_Reg" 3 196, 14 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "stallHold_i"
    .port_info 2 /INPUT 1 "flush_i"
    .port_info 3 /INPUT 32 "nextInstrAddr_i"
    .port_info 4 /INPUT 32 "instr_i"
    .port_info 5 /OUTPUT 32 "nextInstrAddr_o"
    .port_info 6 /OUTPUT 32 "instr_o"
v0x7f8f1ad6dd90_0 .net "clk_i", 0 0, v0x7f8f1ad76e20_0;  alias, 1 drivers
v0x7f8f1ad6de30_0 .net "flush_i", 0 0, L_0x7f8f1ad7c570;  1 drivers
v0x7f8f1ad6b660_0 .var "instr", 31 0;
v0x7f8f1ad6ded0_0 .net "instr_i", 31 0, L_0x7f8f1ad777d0;  1 drivers
v0x7f8f1ad6df60_0 .net "instr_o", 31 0, v0x7f8f1ad6b660_0;  alias, 1 drivers
v0x7f8f1ad6e030_0 .var "nextInstrAddr", 31 0;
v0x7f8f1ad6e0d0_0 .net "nextInstrAddr_i", 31 0, L_0x7f8f1ad790b0;  alias, 1 drivers
v0x7f8f1ad6e190_0 .net "nextInstrAddr_o", 31 0, v0x7f8f1ad6e030_0;  alias, 1 drivers
v0x7f8f1ad6e260_0 .net "stallHold_i", 0 0, L_0x7f8f1ad7deb0;  alias, 1 drivers
S_0x7f8f1ad6e3d0 .scope module, "Instruction_Memory" "Instruction_Memory" 3 31, 15 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_0x7f8f1ad777d0 .functor BUFZ 32, L_0x7f8f1ad77440, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f8f1ad6e5c0_0 .net *"_s0", 31 0, L_0x7f8f1ad77440;  1 drivers
v0x7f8f1ad6e680_0 .net *"_s2", 31 0, L_0x7f8f1ad77670;  1 drivers
v0x7f8f1ad6e720_0 .net *"_s4", 29 0, L_0x7f8f1ad77510;  1 drivers
L_0x1047b8008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad6e7b0_0 .net *"_s6", 1 0, L_0x1047b8008;  1 drivers
v0x7f8f1ad6e860_0 .net "addr_i", 31 0, v0x7f8f1ad73c20_0;  alias, 1 drivers
v0x7f8f1ad6e940_0 .net "instr_o", 31 0, L_0x7f8f1ad777d0;  alias, 1 drivers
v0x7f8f1ad6e9f0 .array "memory", 255 0, 31 0;
L_0x7f8f1ad77440 .array/port v0x7f8f1ad6e9f0, L_0x7f8f1ad77670;
L_0x7f8f1ad77510 .part v0x7f8f1ad73c20_0, 2, 30;
L_0x7f8f1ad77670 .concat [ 30 2 0 0], L_0x7f8f1ad77510, L_0x1047b8008;
S_0x7f8f1ad6eab0 .scope module, "MEMWB_Reg" "MEMWB_Reg" 3 270, 16 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "writeBack_i"
    .port_info 2 /INPUT 1 "memtoReg_i"
    .port_info 3 /INPUT 32 "memReadData_i"
    .port_info 4 /INPUT 32 "ALUresult_i"
    .port_info 5 /INPUT 5 "regDstAddr_i"
    .port_info 6 /OUTPUT 1 "writeBack_o"
    .port_info 7 /OUTPUT 1 "memtoReg_o"
    .port_info 8 /OUTPUT 32 "memReadData_o"
    .port_info 9 /OUTPUT 32 "ALUresult_o"
    .port_info 10 /OUTPUT 5 "regDstAddr_o"
v0x7f8f1ad6edd0_0 .var "ALUresult", 31 0;
v0x7f8f1ad6ee80_0 .net "ALUresult_i", 31 0, v0x7f8f1ad68940_0;  alias, 1 drivers
v0x7f8f1ad6ef60_0 .net "ALUresult_o", 31 0, v0x7f8f1ad6edd0_0;  1 drivers
v0x7f8f1ad6f000_0 .net "clk_i", 0 0, v0x7f8f1ad76e20_0;  alias, 1 drivers
v0x7f8f1ad6f110_0 .var "memReadData", 31 0;
v0x7f8f1ad6f1c0_0 .net "memReadData_i", 31 0, L_0x7f8f1ad78f20;  alias, 1 drivers
v0x7f8f1ad6f260_0 .net "memReadData_o", 31 0, v0x7f8f1ad6f110_0;  1 drivers
v0x7f8f1ad6f300_0 .var "memtoReg", 0 0;
v0x7f8f1ad6f3a0_0 .net "memtoReg_i", 0 0, L_0x7f8f1ad7d810;  alias, 1 drivers
v0x7f8f1ad6f4d0_0 .net "memtoReg_o", 0 0, v0x7f8f1ad6f300_0;  1 drivers
v0x7f8f1ad6f560_0 .var "regDstAddr", 4 0;
v0x7f8f1ad6f5f0_0 .net "regDstAddr_i", 4 0, L_0x7f8f1ad7dae0;  alias, 1 drivers
v0x7f8f1ad6f6c0_0 .net "regDstAddr_o", 4 0, v0x7f8f1ad6f560_0;  alias, 1 drivers
v0x7f8f1ad6f750_0 .var "writeBack", 0 0;
v0x7f8f1ad6f7e0_0 .net "writeBack_i", 0 0, L_0x7f8f1ad7d7a0;  alias, 1 drivers
v0x7f8f1ad6f8b0_0 .net "writeBack_o", 0 0, v0x7f8f1ad6f750_0;  alias, 1 drivers
S_0x7f8f1ad6fa40 .scope module, "MUX1" "MUX32" 3 97, 17 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x7f8f1ad6fc10_0 .net "data1_i", 31 0, L_0x7f8f1ad790b0;  alias, 1 drivers
v0x7f8f1ad6fd00_0 .net "data2_i", 31 0, L_0x7f8f1ad79230;  alias, 1 drivers
v0x7f8f1ad6fda0_0 .net "data_o", 31 0, L_0x7f8f1ad7a6d0;  alias, 1 drivers
v0x7f8f1ad6fe50_0 .net "select_i", 0 0, L_0x7f8f1ad7a770;  1 drivers
L_0x7f8f1ad7a6d0 .functor MUXZ 32, L_0x7f8f1ad790b0, L_0x7f8f1ad79230, L_0x7f8f1ad7a770, C4<>;
S_0x7f8f1ad6ff50 .scope module, "MUX2" "MUX32" 3 105, 17 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x7f8f1ad70160_0 .net "data1_i", 31 0, L_0x7f8f1ad7a6d0;  alias, 1 drivers
v0x7f8f1ad70230_0 .net "data2_i", 31 0, L_0x7f8f1ad7abd0;  1 drivers
v0x7f8f1ad702d0_0 .net "data_o", 31 0, L_0x7f8f1ad7a860;  1 drivers
v0x7f8f1ad70390_0 .net "select_i", 0 0, v0x7f8f1ad66180_0;  1 drivers
L_0x7f8f1ad7a860 .functor MUXZ 32, L_0x7f8f1ad7a6d0, L_0x7f8f1ad7abd0, v0x7f8f1ad66180_0, C4<>;
S_0x7f8f1ad70490 .scope module, "MUX3" "MUX5" 3 113, 18 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "data1_i"
    .port_info 1 /INPUT 5 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
v0x7f8f1ad707a0_0 .net "data1_i", 4 0, v0x7f8f1ad6c110_0;  alias, 1 drivers
v0x7f8f1ad70850_0 .net "data2_i", 4 0, v0x7f8f1ad6bec0_0;  alias, 1 drivers
v0x7f8f1ad708f0_0 .net "data_o", 4 0, L_0x7f8f1ad7ad70;  alias, 1 drivers
v0x7f8f1ad70980_0 .net "select_i", 0 0, v0x7f8f1ad6d290_0;  alias, 1 drivers
L_0x7f8f1ad7ad70 .functor MUXZ 5, v0x7f8f1ad6c110_0, v0x7f8f1ad6bec0_0, v0x7f8f1ad6d290_0, C4<>;
S_0x7f8f1ad70a40 .scope module, "MUX4" "MUX32" 3 121, 17 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x7f8f1ad70c50_0 .net "data1_i", 31 0, v0x7f8f1ad722e0_0;  alias, 1 drivers
v0x7f8f1ad70d20_0 .net "data2_i", 31 0, v0x7f8f1ad6d440_0;  alias, 1 drivers
v0x7f8f1ad70dd0_0 .net "data_o", 31 0, L_0x7f8f1ad7af10;  alias, 1 drivers
v0x7f8f1ad70ea0_0 .net "select_i", 0 0, v0x7f8f1ad6bbe0_0;  alias, 1 drivers
L_0x7f8f1ad7af10 .functor MUXZ 32, v0x7f8f1ad722e0_0, v0x7f8f1ad6d440_0, v0x7f8f1ad6bbe0_0, C4<>;
S_0x7f8f1ad70f80 .scope module, "MUX5" "MUX32" 3 131, 17 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x7f8f1ad71190_0 .net "data1_i", 31 0, v0x7f8f1ad6edd0_0;  alias, 1 drivers
v0x7f8f1ad71260_0 .net "data2_i", 31 0, v0x7f8f1ad6f110_0;  alias, 1 drivers
v0x7f8f1ad71310_0 .net "data_o", 31 0, L_0x7f8f1ad7b030;  1 drivers
v0x7f8f1ad713c0_0 .net "select_i", 0 0, v0x7f8f1ad6f300_0;  alias, 1 drivers
L_0x7f8f1ad7b030 .functor MUXZ 32, v0x7f8f1ad6edd0_0, v0x7f8f1ad6f110_0, v0x7f8f1ad6f300_0, C4<>;
S_0x7f8f1ad714c0 .scope module, "MUX6" "MUX32_3" 3 139, 19 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 32 "data3_i"
    .port_info 3 /INPUT 2 "select_i"
    .port_info 4 /OUTPUT 32 "data_o"
L_0x7f8f1ad7b190 .functor BUFZ 32, v0x7f8f1ad71b10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f8f1ad71760_0 .net "data1_i", 31 0, L_0x7f8f1ad7d140;  alias, 1 drivers
v0x7f8f1ad71830_0 .net "data2_i", 31 0, L_0x7f8f1ad7b030;  alias, 1 drivers
v0x7f8f1ad718e0_0 .net "data3_i", 31 0, v0x7f8f1ad68940_0;  alias, 1 drivers
v0x7f8f1ad71990_0 .net "data_o", 31 0, L_0x7f8f1ad7b190;  alias, 1 drivers
v0x7f8f1ad71a40_0 .net "select_i", 1 0, L_0x7f8f1ad7e080;  alias, 1 drivers
v0x7f8f1ad71b10_0 .var "tmp", 31 0;
E_0x7f8f1ad71720 .event edge, v0x7f8f1ad6a530_0, v0x7f8f1ad6ceb0_0, v0x7f8f1ad71310_0, v0x7f8f1ad683a0_0;
S_0x7f8f1ad71c30 .scope module, "MUX7" "MUX32_3" 3 148, 19 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 32 "data3_i"
    .port_info 3 /INPUT 2 "select_i"
    .port_info 4 /OUTPUT 32 "data_o"
v0x7f8f1ad71ec0_0 .net "data1_i", 31 0, L_0x7f8f1ad7d240;  alias, 1 drivers
v0x7f8f1ad71f90_0 .net "data2_i", 31 0, L_0x7f8f1ad7b030;  alias, 1 drivers
v0x7f8f1ad72060_0 .net "data3_i", 31 0, v0x7f8f1ad68940_0;  alias, 1 drivers
v0x7f8f1ad72170_0 .net "data_o", 31 0, v0x7f8f1ad722e0_0;  alias, 1 drivers
v0x7f8f1ad72210_0 .net "select_i", 1 0, L_0x7f8f1ad7e130;  alias, 1 drivers
v0x7f8f1ad722e0_0 .var "tmp", 31 0;
E_0x7f8f1ad71e60 .event edge, v0x7f8f1ad6a6d0_0, v0x7f8f1ad6c5d0_0, v0x7f8f1ad71310_0, v0x7f8f1ad683a0_0;
S_0x7f8f1ad723f0 .scope module, "MUX8" "MUX_Ctrl" 3 157, 20 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select_i"
    .port_info 1 /INPUT 1 "ALUSrc_i"
    .port_info 2 /INPUT 2 "ALUOp_i"
    .port_info 3 /INPUT 1 "RegDst_i"
    .port_info 4 /INPUT 1 "MemWr_i"
    .port_info 5 /INPUT 1 "MemRd_i"
    .port_info 6 /INPUT 1 "MemtoReg_i"
    .port_info 7 /INPUT 1 "RegWr_i"
    .port_info 8 /OUTPUT 1 "ALUSrc_o"
    .port_info 9 /OUTPUT 2 "ALUOp_o"
    .port_info 10 /OUTPUT 1 "RegDst_o"
    .port_info 11 /OUTPUT 1 "MemWr_o"
    .port_info 12 /OUTPUT 1 "MemRd_o"
    .port_info 13 /OUTPUT 1 "MemtoReg_o"
    .port_info 14 /OUTPUT 1 "RegWr_o"
v0x7f8f1ad72790_0 .net "ALUOp_i", 1 0, v0x7f8f1ad65f90_0;  1 drivers
v0x7f8f1ad72860_0 .net "ALUOp_o", 1 0, L_0x7f8f1ad7bb30;  alias, 1 drivers
v0x7f8f1ad728f0_0 .net "ALUSrc_i", 0 0, v0x7f8f1ad66050_0;  1 drivers
v0x7f8f1ad729c0_0 .net "ALUSrc_o", 0 0, L_0x7f8f1ad7b330;  alias, 1 drivers
v0x7f8f1ad72a70_0 .net "MemRd_i", 0 0, v0x7f8f1ad66220_0;  1 drivers
v0x7f8f1ad72b40_0 .net "MemRd_o", 0 0, L_0x7f8f1ad7b790;  alias, 1 drivers
v0x7f8f1ad72bf0_0 .net "MemWr_i", 0 0, v0x7f8f1ad66300_0;  1 drivers
v0x7f8f1ad72ca0_0 .net "MemWr_o", 0 0, L_0x7f8f1ad7b5f0;  alias, 1 drivers
v0x7f8f1ad72d50_0 .net "MemtoReg_i", 0 0, v0x7f8f1ad663a0_0;  1 drivers
v0x7f8f1ad72e80_0 .net "MemtoReg_o", 0 0, L_0x7f8f1ad7b8f0;  alias, 1 drivers
v0x7f8f1ad72f10_0 .net "RegDst_i", 0 0, v0x7f8f1ad664f0_0;  1 drivers
v0x7f8f1ad72fa0_0 .net "RegDst_o", 0 0, L_0x7f8f1ad7b490;  alias, 1 drivers
v0x7f8f1ad73030_0 .net "RegWr_i", 0 0, v0x7f8f1ad66600_0;  1 drivers
v0x7f8f1ad730e0_0 .net "RegWr_o", 0 0, L_0x7f8f1ad7b9d0;  alias, 1 drivers
L_0x1047b8518 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad73190_0 .net/2u *"_s0", 0 0, L_0x1047b8518;  1 drivers
L_0x1047b85f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad73220_0 .net/2u *"_s12", 0 0, L_0x1047b85f0;  1 drivers
L_0x1047b8638 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad732b0_0 .net/2u *"_s16", 0 0, L_0x1047b8638;  1 drivers
L_0x1047b8680 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad73440_0 .net/2u *"_s20", 0 0, L_0x1047b8680;  1 drivers
L_0x1047b86c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad734d0_0 .net/2u *"_s24", 1 0, L_0x1047b86c8;  1 drivers
L_0x1047b8560 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad73560_0 .net/2u *"_s4", 0 0, L_0x1047b8560;  1 drivers
L_0x1047b85a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad735f0_0 .net/2u *"_s8", 0 0, L_0x1047b85a8;  1 drivers
v0x7f8f1ad73690_0 .net "select_i", 0 0, v0x7f8f1ad6afc0_0;  alias, 1 drivers
L_0x7f8f1ad7b330 .functor MUXZ 1, v0x7f8f1ad66050_0, L_0x1047b8518, v0x7f8f1ad6afc0_0, C4<>;
L_0x7f8f1ad7b490 .functor MUXZ 1, v0x7f8f1ad664f0_0, L_0x1047b8560, v0x7f8f1ad6afc0_0, C4<>;
L_0x7f8f1ad7b5f0 .functor MUXZ 1, v0x7f8f1ad66300_0, L_0x1047b85a8, v0x7f8f1ad6afc0_0, C4<>;
L_0x7f8f1ad7b790 .functor MUXZ 1, v0x7f8f1ad66220_0, L_0x1047b85f0, v0x7f8f1ad6afc0_0, C4<>;
L_0x7f8f1ad7b8f0 .functor MUXZ 1, v0x7f8f1ad663a0_0, L_0x1047b8638, v0x7f8f1ad6afc0_0, C4<>;
L_0x7f8f1ad7b9d0 .functor MUXZ 1, v0x7f8f1ad66600_0, L_0x1047b8680, v0x7f8f1ad6afc0_0, C4<>;
L_0x7f8f1ad7bb30 .functor MUXZ 2, v0x7f8f1ad65f90_0, L_0x1047b86c8, v0x7f8f1ad6afc0_0, C4<>;
S_0x7f8f1ad73820 .scope module, "PC" "PC" 3 21, 21 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 1 "start_i"
    .port_info 3 /INPUT 1 "stallHold_i"
    .port_info 4 /INPUT 32 "pc_i"
    .port_info 5 /OUTPUT 32 "pc_o"
v0x7f8f1ad73ae0_0 .net "clk_i", 0 0, v0x7f8f1ad76e20_0;  alias, 1 drivers
v0x7f8f1ad73b80_0 .net "pc_i", 31 0, L_0x7f8f1ad7a860;  alias, 1 drivers
v0x7f8f1ad73c20_0 .var "pc_o", 31 0;
v0x7f8f1ad73cb0_0 .net "rst_i", 0 0, v0x7f8f1ad76fc0_0;  alias, 1 drivers
v0x7f8f1ad73d40_0 .net "stallHold_i", 0 0, L_0x7f8f1ad7deb0;  alias, 1 drivers
v0x7f8f1ad73e50_0 .net "start_i", 0 0, v0x7f8f1ad77050_0;  alias, 1 drivers
E_0x7f8f1ad73a90/0 .event negedge, v0x7f8f1ad73cb0_0;
E_0x7f8f1ad73a90/1 .event posedge, v0x7f8f1ad68430_0;
E_0x7f8f1ad73a90 .event/or E_0x7f8f1ad73a90/0, E_0x7f8f1ad73a90/1;
S_0x7f8f1ad73f40 .scope module, "Registers" "Registers" 3 62, 22 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 5 "RSaddr_i"
    .port_info 2 /INPUT 5 "RTaddr_i"
    .port_info 3 /INPUT 5 "RDaddr_i"
    .port_info 4 /INPUT 32 "RDdata_i"
    .port_info 5 /INPUT 1 "RegWrite_i"
    .port_info 6 /OUTPUT 32 "RSdata_o"
    .port_info 7 /OUTPUT 32 "RTdata_o"
L_0x7f8f1ad79490 .functor AND 1, v0x7f8f1ad6f750_0, L_0x7f8f1ad793f0, C4<1>, C4<1>;
L_0x7f8f1ad79620 .functor AND 1, L_0x7f8f1ad79490, L_0x7f8f1ad79500, C4<1>, C4<1>;
L_0x7f8f1ad79bc0 .functor AND 1, v0x7f8f1ad6f750_0, L_0x7f8f1ad79b20, C4<1>, C4<1>;
L_0x7f8f1ad79d90 .functor AND 1, L_0x7f8f1ad79bc0, L_0x7f8f1ad79cb0, C4<1>, C4<1>;
v0x7f8f1ad741f0_0 .net "RDaddr_i", 4 0, v0x7f8f1ad6f560_0;  alias, 1 drivers
v0x7f8f1ad742c0_0 .net "RDdata_i", 31 0, L_0x7f8f1ad7b030;  alias, 1 drivers
v0x7f8f1ad74350_0 .net "RSaddr_i", 4 0, L_0x7f8f1ad7a1b0;  1 drivers
v0x7f8f1ad743e0_0 .net "RSdata_o", 31 0, L_0x7f8f1ad79910;  alias, 1 drivers
v0x7f8f1ad744b0_0 .net "RTaddr_i", 4 0, L_0x7f8f1ad7a250;  1 drivers
v0x7f8f1ad74580_0 .net "RTdata_o", 31 0, L_0x7f8f1ad7a090;  alias, 1 drivers
v0x7f8f1ad74660_0 .net "RegWrite_i", 0 0, v0x7f8f1ad6f750_0;  alias, 1 drivers
v0x7f8f1ad74730_0 .net *"_s0", 0 0, L_0x7f8f1ad793f0;  1 drivers
v0x7f8f1ad747c0_0 .net *"_s10", 31 0, L_0x7f8f1ad79710;  1 drivers
v0x7f8f1ad748d0_0 .net *"_s12", 6 0, L_0x7f8f1ad797b0;  1 drivers
L_0x1047b83b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad74960_0 .net *"_s15", 1 0, L_0x1047b83b0;  1 drivers
v0x7f8f1ad74a00_0 .net *"_s18", 0 0, L_0x7f8f1ad79b20;  1 drivers
v0x7f8f1ad74aa0_0 .net *"_s2", 0 0, L_0x7f8f1ad79490;  1 drivers
v0x7f8f1ad74b40_0 .net *"_s20", 0 0, L_0x7f8f1ad79bc0;  1 drivers
L_0x1047b83f8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad74be0_0 .net/2u *"_s22", 4 0, L_0x1047b83f8;  1 drivers
v0x7f8f1ad74c90_0 .net *"_s24", 0 0, L_0x7f8f1ad79cb0;  1 drivers
v0x7f8f1ad74d30_0 .net *"_s26", 0 0, L_0x7f8f1ad79d90;  1 drivers
v0x7f8f1ad74ec0_0 .net *"_s28", 31 0, L_0x7f8f1ad79e80;  1 drivers
v0x7f8f1ad74f50_0 .net *"_s30", 6 0, L_0x7f8f1ad79f20;  1 drivers
L_0x1047b8440 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad74ff0_0 .net *"_s33", 1 0, L_0x1047b8440;  1 drivers
L_0x1047b8368 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad750a0_0 .net/2u *"_s4", 4 0, L_0x1047b8368;  1 drivers
v0x7f8f1ad75150_0 .net *"_s6", 0 0, L_0x7f8f1ad79500;  1 drivers
v0x7f8f1ad751f0_0 .net *"_s8", 0 0, L_0x7f8f1ad79620;  1 drivers
v0x7f8f1ad75290_0 .net "clk_i", 0 0, v0x7f8f1ad76e20_0;  alias, 1 drivers
v0x7f8f1ad75320 .array "register", 31 0, 31 0;
L_0x7f8f1ad793f0 .cmp/eq 5, L_0x7f8f1ad7a1b0, v0x7f8f1ad6f560_0;
L_0x7f8f1ad79500 .cmp/ne 5, v0x7f8f1ad6f560_0, L_0x1047b8368;
L_0x7f8f1ad79710 .array/port v0x7f8f1ad75320, L_0x7f8f1ad797b0;
L_0x7f8f1ad797b0 .concat [ 5 2 0 0], L_0x7f8f1ad7a1b0, L_0x1047b83b0;
L_0x7f8f1ad79910 .functor MUXZ 32, L_0x7f8f1ad79710, L_0x7f8f1ad7b030, L_0x7f8f1ad79620, C4<>;
L_0x7f8f1ad79b20 .cmp/eq 5, L_0x7f8f1ad7a250, v0x7f8f1ad6f560_0;
L_0x7f8f1ad79cb0 .cmp/ne 5, v0x7f8f1ad6f560_0, L_0x1047b83f8;
L_0x7f8f1ad79e80 .array/port v0x7f8f1ad75320, L_0x7f8f1ad79f20;
L_0x7f8f1ad79f20 .concat [ 5 2 0 0], L_0x7f8f1ad7a250, L_0x1047b8440;
L_0x7f8f1ad7a090 .functor MUXZ 32, L_0x7f8f1ad79e80, L_0x7f8f1ad7b030, L_0x7f8f1ad79d90, C4<>;
S_0x7f8f1ad75480 .scope module, "Shift_left2628" "Shift_left2628" 3 212, 23 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "in_i"
    .port_info 1 /OUTPUT 28 "out_o"
v0x7f8f1ad75610_0 .net *"_s0", 27 0, L_0x7f8f1ad7c7e0;  1 drivers
L_0x1047b8758 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad756b0_0 .net *"_s3", 1 0, L_0x1047b8758;  1 drivers
v0x7f8f1ad75750_0 .net *"_s6", 25 0, L_0x7f8f1ad7c8c0;  1 drivers
L_0x1047b87a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad757e0_0 .net *"_s8", 1 0, L_0x1047b87a0;  1 drivers
v0x7f8f1ad75890_0 .net "in_i", 25 0, L_0x7f8f1ad7cb00;  1 drivers
v0x7f8f1ad75980_0 .net "out_o", 27 0, L_0x7f8f1ad7c9a0;  1 drivers
L_0x7f8f1ad7c7e0 .concat [ 26 2 0 0], L_0x7f8f1ad7cb00, L_0x1047b8758;
L_0x7f8f1ad7c8c0 .part L_0x7f8f1ad7c7e0, 0, 26;
L_0x7f8f1ad7c9a0 .concat [ 2 26 0 0], L_0x1047b87a0, L_0x7f8f1ad7c8c0;
S_0x7f8f1ad75a60 .scope module, "Shift_left3232" "Shift_left3232" 3 207, 24 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_i"
    .port_info 1 /OUTPUT 32 "out_o"
v0x7f8f1ad75c40_0 .net *"_s2", 29 0, L_0x7f8f1ad7c620;  1 drivers
L_0x1047b8710 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8f1ad75ce0_0 .net *"_s4", 1 0, L_0x1047b8710;  1 drivers
v0x7f8f1ad75d90_0 .net "in_i", 31 0, L_0x7f8f1ad7bfe0;  alias, 1 drivers
v0x7f8f1ad75e60_0 .net "out_o", 31 0, L_0x7f8f1ad7c6c0;  alias, 1 drivers
L_0x7f8f1ad7c620 .part L_0x7f8f1ad7bfe0, 0, 30;
L_0x7f8f1ad7c6c0 .concat [ 2 30 0 0], L_0x1047b8710, L_0x7f8f1ad7c620;
S_0x7f8f1ad75f30 .scope module, "Sign_Extend" "Sign_Extend" 3 176, 25 1 0, S_0x7f8f1ad3a970;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7f8f1ad76110_0 .net *"_s1", 0 0, L_0x7f8f1ad7bd90;  1 drivers
v0x7f8f1ad761d0_0 .net *"_s2", 15 0, L_0x7f8f1ad7be30;  1 drivers
v0x7f8f1ad76280_0 .net "data_i", 15 0, L_0x7f8f1ad7c2e0;  1 drivers
v0x7f8f1ad76340_0 .net "data_o", 31 0, L_0x7f8f1ad7bfe0;  alias, 1 drivers
L_0x7f8f1ad7bd90 .part L_0x7f8f1ad7c2e0, 15, 1;
LS_0x7f8f1ad7be30_0_0 .concat [ 1 1 1 1], L_0x7f8f1ad7bd90, L_0x7f8f1ad7bd90, L_0x7f8f1ad7bd90, L_0x7f8f1ad7bd90;
LS_0x7f8f1ad7be30_0_4 .concat [ 1 1 1 1], L_0x7f8f1ad7bd90, L_0x7f8f1ad7bd90, L_0x7f8f1ad7bd90, L_0x7f8f1ad7bd90;
LS_0x7f8f1ad7be30_0_8 .concat [ 1 1 1 1], L_0x7f8f1ad7bd90, L_0x7f8f1ad7bd90, L_0x7f8f1ad7bd90, L_0x7f8f1ad7bd90;
LS_0x7f8f1ad7be30_0_12 .concat [ 1 1 1 1], L_0x7f8f1ad7bd90, L_0x7f8f1ad7bd90, L_0x7f8f1ad7bd90, L_0x7f8f1ad7bd90;
L_0x7f8f1ad7be30 .concat [ 4 4 4 4], LS_0x7f8f1ad7be30_0_0, LS_0x7f8f1ad7be30_0_4, LS_0x7f8f1ad7be30_0_8, LS_0x7f8f1ad7be30_0_12;
L_0x7f8f1ad7bfe0 .concat [ 16 16 0 0], L_0x7f8f1ad7c2e0, L_0x7f8f1ad7be30;
    .scope S_0x7f8f1ad73820;
T_0 ;
    %wait E_0x7f8f1ad73a90;
    %load/vec4 v0x7f8f1ad73cb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f8f1ad73c20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f8f1ad73e50_0;
    %load/vec4 v0x7f8f1ad73d40_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7f8f1ad73b80_0;
    %assign/vec4 v0x7f8f1ad73c20_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7f8f1ad73c20_0;
    %assign/vec4 v0x7f8f1ad73c20_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f8f1ad66780;
T_1 ;
    %wait E_0x7f8f1ad66970;
    %load/vec4 v0x7f8f1ad66a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7f8f1ad66bc0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7f8f1ad67600_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x7f8f1ad684c0, 4, 0;
    %load/vec4 v0x7f8f1ad66bc0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7f8f1ad67600_0;
    %pad/u 6;
    %addi 1, 0, 6;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x7f8f1ad684c0, 4, 0;
    %load/vec4 v0x7f8f1ad66bc0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7f8f1ad67600_0;
    %pad/u 6;
    %addi 2, 0, 6;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x7f8f1ad684c0, 4, 0;
    %load/vec4 v0x7f8f1ad66bc0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7f8f1ad67600_0;
    %pad/u 6;
    %addi 3, 0, 6;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x7f8f1ad684c0, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f8f1ad73f40;
T_2 ;
    %wait E_0x7f8f1ad66970;
    %load/vec4 v0x7f8f1ad74660_0;
    %load/vec4 v0x7f8f1ad741f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7f8f1ad742c0_0;
    %load/vec4 v0x7f8f1ad741f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x7f8f1ad75320, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f8f1ad65c30;
T_3 ;
    %wait E_0x7f8f1ad65f60;
    %load/vec4 v0x7f8f1ad66440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad664f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad663a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad66600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad660f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66180_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f8f1ad65f90_0, 0, 2;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad664f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad66050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad663a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad66600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad660f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66180_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f8f1ad65f90_0, 0, 2;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad664f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad66050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad663a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad66600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad66220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad660f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66180_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f8f1ad65f90_0, 0, 2;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad664f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad66050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad663a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad66300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad660f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66180_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f8f1ad65f90_0, 0, 2;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad664f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad663a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad660f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66180_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f8f1ad65f90_0, 0, 2;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad664f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad663a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad66220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad660f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad66180_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f8f1ad65f90_0, 0, 2;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7f8f1ad714c0;
T_4 ;
    %wait E_0x7f8f1ad71720;
    %load/vec4 v0x7f8f1ad71a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0x7f8f1ad71760_0;
    %store/vec4 v0x7f8f1ad71b10_0, 0, 32;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0x7f8f1ad71830_0;
    %store/vec4 v0x7f8f1ad71b10_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7f8f1ad718e0_0;
    %store/vec4 v0x7f8f1ad71b10_0, 0, 32;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f8f1ad71c30;
T_5 ;
    %wait E_0x7f8f1ad71e60;
    %load/vec4 v0x7f8f1ad72210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %load/vec4 v0x7f8f1ad71ec0_0;
    %store/vec4 v0x7f8f1ad722e0_0, 0, 32;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v0x7f8f1ad71f90_0;
    %store/vec4 v0x7f8f1ad722e0_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7f8f1ad72060_0;
    %store/vec4 v0x7f8f1ad722e0_0, 0, 32;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f8f1ad64d20;
T_6 ;
    %wait E_0x7f8f1ad64f40;
    %load/vec4 v0x7f8f1ad64f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x7f8f1ad65050_0;
    %load/vec4 v0x7f8f1ad65100_0;
    %add;
    %store/vec4 v0x7f8f1ad651c0_0, 0, 32;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x7f8f1ad65050_0;
    %load/vec4 v0x7f8f1ad65100_0;
    %mul;
    %store/vec4 v0x7f8f1ad651c0_0, 0, 32;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x7f8f1ad65050_0;
    %load/vec4 v0x7f8f1ad65100_0;
    %sub;
    %store/vec4 v0x7f8f1ad651c0_0, 0, 32;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x7f8f1ad65050_0;
    %load/vec4 v0x7f8f1ad65100_0;
    %and;
    %store/vec4 v0x7f8f1ad651c0_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x7f8f1ad65050_0;
    %load/vec4 v0x7f8f1ad65100_0;
    %or;
    %store/vec4 v0x7f8f1ad651c0_0, 0, 32;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7f8f1ad652d0;
T_7 ;
    %wait E_0x7f8f1ad654f0;
    %load/vec4 v0x7f8f1ad65600_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x7f8f1ad656a0_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8f1ad65530_0, 0, 3;
T_7.2 ;
    %load/vec4 v0x7f8f1ad656a0_0;
    %cmpi/e 24, 0, 6;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f8f1ad65530_0, 0, 3;
T_7.4 ;
    %load/vec4 v0x7f8f1ad656a0_0;
    %cmpi/e 34, 0, 6;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f8f1ad65530_0, 0, 3;
T_7.6 ;
    %load/vec4 v0x7f8f1ad656a0_0;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f8f1ad65530_0, 0, 3;
T_7.8 ;
    %load/vec4 v0x7f8f1ad656a0_0;
    %cmpi/e 37, 0, 6;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f8f1ad65530_0, 0, 3;
T_7.10 ;
T_7.0 ;
    %load/vec4 v0x7f8f1ad65600_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.12, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8f1ad65530_0, 0, 3;
T_7.12 ;
    %load/vec4 v0x7f8f1ad65600_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.14, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f8f1ad65530_0, 0, 3;
T_7.14 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f8f1ad6daf0;
T_8 ;
    %wait E_0x7f8f1ad66970;
    %load/vec4 v0x7f8f1ad6e260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7f8f1ad6de30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f8f1ad6e030_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f8f1ad6b660_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x7f8f1ad6e0d0_0;
    %assign/vec4 v0x7f8f1ad6e030_0, 0;
    %load/vec4 v0x7f8f1ad6ded0_0;
    %assign/vec4 v0x7f8f1ad6b660_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f8f1ad6b4b0;
T_9 ;
    %wait E_0x7f8f1ad66970;
    %load/vec4 v0x7f8f1ad6d6f0_0;
    %assign/vec4 v0x7f8f1ad6d650_0, 0;
    %load/vec4 v0x7f8f1ad6ca50_0;
    %assign/vec4 v0x7f8f1ad6c9c0_0, 0;
    %load/vec4 v0x7f8f1ad6c6a0_0;
    %assign/vec4 v0x7f8f1ad6c510_0, 0;
    %load/vec4 v0x7f8f1ad6c8a0_0;
    %assign/vec4 v0x7f8f1ad6c810_0, 0;
    %load/vec4 v0x7f8f1ad6bc70_0;
    %assign/vec4 v0x7f8f1ad6bbe0_0, 0;
    %load/vec4 v0x7f8f1ad6baa0_0;
    %assign/vec4 v0x7f8f1ad6ba10_0, 0;
    %load/vec4 v0x7f8f1ad6d320_0;
    %assign/vec4 v0x7f8f1ad6d290_0, 0;
    %load/vec4 v0x7f8f1ad6cc00_0;
    %assign/vec4 v0x7f8f1ad6cb70_0, 0;
    %load/vec4 v0x7f8f1ad6cdf0_0;
    %assign/vec4 v0x7f8f1ad6cd40_0, 0;
    %load/vec4 v0x7f8f1ad6d000_0;
    %assign/vec4 v0x7f8f1ad6cf50_0, 0;
    %load/vec4 v0x7f8f1ad6d4f0_0;
    %assign/vec4 v0x7f8f1ad6d440_0, 0;
    %load/vec4 v0x7f8f1ad6c3c0_0;
    %assign/vec4 v0x7f8f1ad6c310_0, 0;
    %load/vec4 v0x7f8f1ad6c1c0_0;
    %assign/vec4 v0x7f8f1ad6c110_0, 0;
    %load/vec4 v0x7f8f1ad6bf50_0;
    %assign/vec4 v0x7f8f1ad6bec0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f8f1ad685f0;
T_10 ;
    %wait E_0x7f8f1ad66970;
    %load/vec4 v0x7f8f1ad69770_0;
    %assign/vec4 v0x7f8f1ad696d0_0, 0;
    %load/vec4 v0x7f8f1ad692a0_0;
    %assign/vec4 v0x7f8f1ad69210_0, 0;
    %load/vec4 v0x7f8f1ad68cc0_0;
    %assign/vec4 v0x7f8f1ad68bf0_0, 0;
    %load/vec4 v0x7f8f1ad690f0_0;
    %assign/vec4 v0x7f8f1ad68de0_0, 0;
    %load/vec4 v0x7f8f1ad689d0_0;
    %assign/vec4 v0x7f8f1ad68940_0, 0;
    %load/vec4 v0x7f8f1ad68f80_0;
    %assign/vec4 v0x7f8f1ad68e70_0, 0;
    %load/vec4 v0x7f8f1ad69570_0;
    %assign/vec4 v0x7f8f1ad693c0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f8f1ad6eab0;
T_11 ;
    %wait E_0x7f8f1ad66970;
    %load/vec4 v0x7f8f1ad6f7e0_0;
    %assign/vec4 v0x7f8f1ad6f750_0, 0;
    %load/vec4 v0x7f8f1ad6f3a0_0;
    %assign/vec4 v0x7f8f1ad6f300_0, 0;
    %load/vec4 v0x7f8f1ad6f1c0_0;
    %assign/vec4 v0x7f8f1ad6f110_0, 0;
    %load/vec4 v0x7f8f1ad6ee80_0;
    %assign/vec4 v0x7f8f1ad6edd0_0, 0;
    %load/vec4 v0x7f8f1ad6f5f0_0;
    %assign/vec4 v0x7f8f1ad6f560_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f8f1ad6ab10;
T_12 ;
    %wait E_0x7f8f1ad6ad80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad6b280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad6b140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad6afc0_0, 0, 1;
    %load/vec4 v0x7f8f1ad6ade0_0;
    %load/vec4 v0x7f8f1ad6aea0_0;
    %load/vec4 v0x7f8f1ad6af30_0;
    %parti/s 5, 21, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8f1ad6aea0_0;
    %load/vec4 v0x7f8f1ad6af30_0;
    %parti/s 5, 16, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad6b280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad6b140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad6afc0_0, 0, 1;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7f8f1ad69fd0;
T_13 ;
    %wait E_0x7f8f1ad6a2c0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f8f1ad6a480_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f8f1ad6a5e0_0, 0, 2;
    %load/vec4 v0x7f8f1ad6a320_0;
    %load/vec4 v0x7f8f1ad6a3d0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7f8f1ad6a3d0_0;
    %load/vec4 v0x7f8f1ad6a780_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f8f1ad6a480_0, 0, 2;
T_13.0 ;
    %load/vec4 v0x7f8f1ad6a320_0;
    %load/vec4 v0x7f8f1ad6a3d0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7f8f1ad6a3d0_0;
    %load/vec4 v0x7f8f1ad6a830_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f8f1ad6a5e0_0, 0, 2;
T_13.2 ;
    %load/vec4 v0x7f8f1ad6a8e0_0;
    %load/vec4 v0x7f8f1ad6a9f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7f8f1ad6a3d0_0;
    %load/vec4 v0x7f8f1ad6a780_0;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7f8f1ad6a9f0_0;
    %load/vec4 v0x7f8f1ad6a780_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f8f1ad6a480_0, 0, 2;
T_13.4 ;
    %load/vec4 v0x7f8f1ad6a8e0_0;
    %load/vec4 v0x7f8f1ad6a9f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7f8f1ad6a3d0_0;
    %load/vec4 v0x7f8f1ad6a830_0;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7f8f1ad6a9f0_0;
    %load/vec4 v0x7f8f1ad6a830_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f8f1ad6a5e0_0, 0, 2;
T_13.6 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7f8f1ad3c620;
T_14 ;
    %delay 25, 0;
    %load/vec4 v0x7f8f1ad76e20_0;
    %inv;
    %store/vec4 v0x7f8f1ad76e20_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f8f1ad3c620;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8f1ad770e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8f1ad77390_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8f1ad77170_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8f1ad6e030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8f1ad6b660_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad6d650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad6c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad6c510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad6c810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad6bbe0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f8f1ad6ba10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad6d290_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8f1ad6cb70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8f1ad6cd40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8f1ad6cf50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8f1ad6d440_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8f1ad6c310_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8f1ad6c110_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8f1ad6bec0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad696d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad69210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad68bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad68de0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8f1ad68940_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8f1ad68e70_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8f1ad693c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad6f750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad6f300_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8f1ad6f110_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8f1ad6edd0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8f1ad6f560_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8f1ad77240_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x7f8f1ad77240_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7f8f1ad77240_0;
    %store/vec4a v0x7f8f1ad6e9f0, 4, 0;
    %load/vec4 v0x7f8f1ad77240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8f1ad77240_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8f1ad77240_0, 0, 32;
T_15.2 ;
    %load/vec4 v0x7f8f1ad77240_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_15.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7f8f1ad77240_0;
    %store/vec4a v0x7f8f1ad684c0, 4, 0;
    %load/vec4 v0x7f8f1ad77240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8f1ad77240_0, 0, 32;
    %jmp T_15.2;
T_15.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8f1ad77240_0, 0, 32;
T_15.4 ;
    %load/vec4 v0x7f8f1ad77240_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_15.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7f8f1ad77240_0;
    %store/vec4a v0x7f8f1ad75320, 4, 0;
    %load/vec4 v0x7f8f1ad77240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8f1ad77240_0, 0, 32;
    %jmp T_15.4;
T_15.5 ;
    %vpi_call 2 77 "$readmemb", "instruction.txt", v0x7f8f1ad6e9f0 {0 0 0};
    %vpi_func 2 80 "$fopen" 32, "output.txt" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %or;
    %store/vec4 v0x7f8f1ad772e0_0, 0, 32;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f8f1ad684c0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad76e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad76fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8f1ad77050_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad76fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8f1ad77050_0, 0, 1;
    %vpi_call 2 94 "$dumpfile", "hello.vcd" {0 0 0};
    %vpi_call 2 95 "$dumpvars" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x7f8f1ad3c620;
T_16 ;
    %wait E_0x7f8f1ad66970;
    %load/vec4 v0x7f8f1ad770e0_0;
    %cmpi/e 65, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %vpi_call 2 100 "$stop" {0 0 0};
T_16.0 ;
    %load/vec4 v0x7f8f1ad6b060_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8f1ad66180_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7f8f1ad660f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x7f8f1ad77390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8f1ad77390_0, 0, 32;
T_16.2 ;
    %load/vec4 v0x7f8f1ad66180_0;
    %pad/u 32;
    %load/vec4 v0x7f8f1ad660f0_0;
    %pad/u 32;
    %load/vec4 v0x7f8f1ad69da0_0;
    %pad/u 32;
    %and;
    %or;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x7f8f1ad77170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8f1ad77170_0, 0, 32;
T_16.4 ;
    %vpi_call 2 107 "$fdisplay", v0x7f8f1ad772e0_0, "cycle = %d, Start = %d, Stall = %d, Flush = %d\012PC = %d", v0x7f8f1ad770e0_0, v0x7f8f1ad77050_0, v0x7f8f1ad77390_0, v0x7f8f1ad77170_0, v0x7f8f1ad73c20_0 {0 0 0};
    %vpi_call 2 110 "$fdisplay", v0x7f8f1ad772e0_0, "Registers" {0 0 0};
    %vpi_call 2 111 "$fdisplay", v0x7f8f1ad772e0_0, "R0(r0) = %d, R8 (t0) = %d, R16(s0) = %d, R24(t8) = %d", &A<v0x7f8f1ad75320, 0>, &A<v0x7f8f1ad75320, 8>, &A<v0x7f8f1ad75320, 16>, &A<v0x7f8f1ad75320, 24> {0 0 0};
    %vpi_call 2 112 "$fdisplay", v0x7f8f1ad772e0_0, "R1(at) = %d, R9 (t1) = %d, R17(s1) = %d, R25(t9) = %d", &A<v0x7f8f1ad75320, 1>, &A<v0x7f8f1ad75320, 9>, &A<v0x7f8f1ad75320, 17>, &A<v0x7f8f1ad75320, 25> {0 0 0};
    %vpi_call 2 113 "$fdisplay", v0x7f8f1ad772e0_0, "R2(v0) = %d, R10(t2) = %d, R18(s2) = %d, R26(k0) = %d", &A<v0x7f8f1ad75320, 2>, &A<v0x7f8f1ad75320, 10>, &A<v0x7f8f1ad75320, 18>, &A<v0x7f8f1ad75320, 26> {0 0 0};
    %vpi_call 2 114 "$fdisplay", v0x7f8f1ad772e0_0, "R3(v1) = %d, R11(t3) = %d, R19(s3) = %d, R27(k1) = %d", &A<v0x7f8f1ad75320, 3>, &A<v0x7f8f1ad75320, 11>, &A<v0x7f8f1ad75320, 19>, &A<v0x7f8f1ad75320, 27> {0 0 0};
    %vpi_call 2 115 "$fdisplay", v0x7f8f1ad772e0_0, "R4(a0) = %d, R12(t4) = %d, R20(s4) = %d, R28(gp) = %d", &A<v0x7f8f1ad75320, 4>, &A<v0x7f8f1ad75320, 12>, &A<v0x7f8f1ad75320, 20>, &A<v0x7f8f1ad75320, 28> {0 0 0};
    %vpi_call 2 116 "$fdisplay", v0x7f8f1ad772e0_0, "R5(a1) = %d, R13(t5) = %d, R21(s5) = %d, R29(sp) = %d", &A<v0x7f8f1ad75320, 5>, &A<v0x7f8f1ad75320, 13>, &A<v0x7f8f1ad75320, 21>, &A<v0x7f8f1ad75320, 29> {0 0 0};
    %vpi_call 2 117 "$fdisplay", v0x7f8f1ad772e0_0, "R6(a2) = %d, R14(t6) = %d, R22(s6) = %d, R30(s8) = %d", &A<v0x7f8f1ad75320, 6>, &A<v0x7f8f1ad75320, 14>, &A<v0x7f8f1ad75320, 22>, &A<v0x7f8f1ad75320, 30> {0 0 0};
    %vpi_call 2 118 "$fdisplay", v0x7f8f1ad772e0_0, "R7(a3) = %d, R15(t7) = %d, R23(s7) = %d, R31(ra) = %d", &A<v0x7f8f1ad75320, 7>, &A<v0x7f8f1ad75320, 15>, &A<v0x7f8f1ad75320, 23>, &A<v0x7f8f1ad75320, 31> {0 0 0};
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 121 "$fdisplay", v0x7f8f1ad772e0_0, "Data Memory: 0x00 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 122 "$fdisplay", v0x7f8f1ad772e0_0, "Data Memory: 0x04 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 123 "$fdisplay", v0x7f8f1ad772e0_0, "Data Memory: 0x08 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 124 "$fdisplay", v0x7f8f1ad772e0_0, "Data Memory: 0x0c = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 125 "$fdisplay", v0x7f8f1ad772e0_0, "Data Memory: 0x10 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 126 "$fdisplay", v0x7f8f1ad772e0_0, "Data Memory: 0x14 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 127 "$fdisplay", v0x7f8f1ad772e0_0, "Data Memory: 0x18 = %d", S<0,vec4,u32> {1 0 0};
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f8f1ad684c0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 128 "$fdisplay", v0x7f8f1ad772e0_0, "Data Memory: 0x1c = %d", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 130 "$fdisplay", v0x7f8f1ad772e0_0, "\012" {0 0 0};
    %load/vec4 v0x7f8f1ad770e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8f1ad770e0_0, 0, 32;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 26;
    "N/A";
    "<interactive>";
    "testbench.v";
    "CPU.v";
    "Adder.v";
    "ALU.v";
    "ALU_Control.v";
    "Control.v";
    "Data_Memory.v";
    "EXMEM_Reg.v";
    "Eq.v";
    "FW.v";
    "HD.v";
    "IDEX_Reg.v";
    "IFID_Reg.v";
    "Instruction_Memory.v";
    "MEMWB_Reg.v";
    "MUX32.v";
    "MUX5.v";
    "MUX32_3.v";
    "MUX_Ctrl.v";
    "PC.v";
    "Registers.v";
    "Shift_left2628.v";
    "Shift_left3232.v";
    "Sign_Extend.v";
